CREATE OR REPLACE PACKAGE BODY CTF.GX_MACHINE_PROF_LINHA_PRODUTO AS

--To fill Machine Profile DDL

PROCEDURE PX_MACHINE_PROFILE(P_RETORNO OUT T_CURSOR) AS
    BEGIN
    OPEN P_RETORNO FOR
    SELECT 
          CD_MACHINE_PROFILE
        , DS_MACHINE_PROFILE 
    FROM MACHINE_PROFILE
    ORDER BY CD_MACHINE_PROFILE;
END PX_MACHINE_PROFILE;

--To fill Machine Profile Linha Produto DDL
PROCEDURE PX_MACHINE_PROF_LINHA_PRODUTO(P_RETORNO OUT T_CURSOR) AS
    BEGIN
    OPEN P_RETORNO FOR
    SELECT 
      TRIM(CD_LINHA_PRODUTO_SAP) AS CD_LINHA_PRODUTO_SAP
    , NO_LINHA_PRODUTO_SAP 
    FROM CTF.LINHA_PRODUTO_SAP
    ORDER BY CD_LINHA_PRODUTO_SAP;
    NULL;
END PX_MACHINE_PROF_LINHA_PRODUTO;

--GET
PROCEDURE PX_MACHINE_PROF_LIN_PROD_INF(P_RESULT OUT T_CURSOR) AS
    BEGIN
    OPEN P_RESULT FOR
    SELECT 
      MACHINE_PROFILE.CD_MACHINE_PROFILE
    , MACHINE_PROFILE.DS_MACHINE_PROFILE
    , MACHINE_PROFILE_LINHA_PRODUTO.CD_LINHA_PRODUTO_SAP 
    , LINHA_PRODUTO_SAP.NO_LINHA_PRODUTO_SAP
    FROM MACHINE_PROFILE_LINHA_PRODUTO 
    INNER JOIN MACHINE_PROFILE ON MACHINE_PROFILE.CD_MACHINE_PROFILE=MACHINE_PROFILE_LINHA_PRODUTO.CD_MACHINE_PROFILE
    INNER JOIN LINHA_PRODUTO_SAP ON LINHA_PRODUTO_SAP.CD_LINHA_PRODUTO_SAP = MACHINE_PROFILE_LINHA_PRODUTO.CD_LINHA_PRODUTO_SAP 
    WHERE MACHINE_PROFILE_LINHA_PRODUTO.IC_ATIVO = 'S'
    ORDER BY MACHINE_PROFILE_LINHA_PRODUTO.CD_MACHINE_PROFILE;

END PX_MACHINE_PROF_LIN_PROD_INF;

--INSERT
PROCEDURE PI_MACHINE_PROF_LINHA_PRODUTO(P_CD_MACHINE_PROFILE IN CTF.MACHINE_PROFILE_LINHA_PRODUTO.CD_MACHINE_PROFILE%TYPE,
                                        P_CD_LINHA_PRODUTO_SAP IN CTF.MACHINE_PROFILE_LINHA_PRODUTO.CD_LINHA_PRODUTO_SAP%TYPE)AS 
                                        BEGIN
      UPDATE CTF.MACHINE_PROFILE_LINHA_PRODUTO SET IC_ATIVO = 'S'
WHERE CD_MACHINE_PROFILE=P_CD_MACHINE_PROFILE AND CD_LINHA_PRODUTO_SAP = P_CD_LINHA_PRODUTO_SAP;
IF SQL%ROWCOUNT = 0 THEN                                  
                                        
                                        
      INSERT INTO CTF.MACHINE_PROFILE_LINHA_PRODUTO(CD_MACHINE_PROFILE ,CD_LINHA_PRODUTO_SAP,IC_ATIVO,DH_INCLUSAO,CD_USUARIO_INCLUSAO) 
      VALUES (P_CD_MACHINE_PROFILE ,P_CD_LINHA_PRODUTO_SAP,'S',CURRENT_DATE,1);
      END IF;
COMMIT;
NULL;
END PI_MACHINE_PROF_LINHA_PRODUTO;

--DELETE
PROCEDURE PD_MACHINE_PROF_LINHA_PRODUTO(
        P_CD_MACHINE_PROFILE IN CTF.MACHINE_PROFILE_LINHA_PRODUTO.CD_MACHINE_PROFILE%TYPE,
        P_CD_LINHA_PRODUTO_SAP IN CTF.MACHINE_PROFILE_LINHA_PRODUTO.CD_LINHA_PRODUTO_SAP%TYPE)AS
                                        
    BEGIN
        UPDATE CTF.MACHINE_PROFILE_LINHA_PRODUTO 
        SET IC_ATIVO = 'N'
        , DH_ULT_ALTERACAO = CURRENT_DATE
        , CD_USUARIO_ALTERACAO = 1 
        WHERE CD_MACHINE_PROFILE = P_CD_MACHINE_PROFILE
        AND CD_LINHA_PRODUTO_SAP = P_CD_LINHA_PRODUTO_SAP;
        COMMIT;
        
END PD_MACHINE_PROF_LINHA_PRODUTO;

--UPDATE
PROCEDURE PU_MACHINE_PROF_LINHA_PRODUTO(P_CD_MACHINE_PROFILE IN CTF.MACHINE_PROFILE_LINHA_PRODUTO.CD_MACHINE_PROFILE%TYPE,
                                        P_CD_LINHA_PRODUTO_SAP IN CTF.MACHINE_PROFILE_LINHA_PRODUTO.CD_LINHA_PRODUTO_SAP%TYPE,
                                        P_CD_NEW_LINHA_PRODUTO_SAP IN CTF.MACHINE_PROFILE_LINHA_PRODUTO.CD_LINHA_PRODUTO_SAP%TYPE)AS
                                        BEGIN
UPDATE CTF.MACHINE_PROFILE_LINHA_PRODUTO SET IC_ATIVO = 'S',DH_ULT_ALTERACAO=CURRENT_DATE,CD_USUARIO_ALTERACAO =1
WHERE CD_MACHINE_PROFILE=P_CD_MACHINE_PROFILE AND CD_LINHA_PRODUTO_SAP = P_CD_NEW_LINHA_PRODUTO_SAP;

UPDATE CTF.MACHINE_PROFILE_LINHA_PRODUTO SET IC_ATIVO = 'N',DH_ULT_ALTERACAO=CURRENT_DATE,CD_USUARIO_ALTERACAO =1
WHERE CD_MACHINE_PROFILE=P_CD_MACHINE_PROFILE AND CD_LINHA_PRODUTO_SAP = P_CD_LINHA_PRODUTO_SAP;
                                        
IF SQL%ROWCOUNT = 0 THEN
UPDATE CTF.MACHINE_PROFILE_LINHA_PRODUTO SET CD_LINHA_PRODUTO_SAP=P_CD_NEW_LINHA_PRODUTO_SAP,IC_ATIVO='S',DH_ULT_ALTERACAO=CURRENT_DATE,CD_USUARIO_ALTERACAO =1 
WHERE CD_MACHINE_PROFILE=P_CD_MACHINE_PROFILE and CD_LINHA_PRODUTO_SAP=P_CD_LINHA_PRODUTO_SAP;
END IF;



COMMIT;
NULL;        
END PU_MACHINE_PROF_LINHA_PRODUTO;

END GX_MACHINE_PROF_LINHA_PRODUTO;
/