CREATE OR REPLACE PACKAGE CTF."GX_CUSTOMER_RELATIONSHIP" AS 

  /******************************************************************************
   NAME:       GX_CUSTOMER_RELATIONSHIP
   PURPOSE:
   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        09/22/2017      sfernan1       Created this package.
   1.1        10/12/2017      sfernan1       Added procedures for insert, update, delete and delete all
******************************************************************************/
  TYPE T_CURSOR IS REF CURSOR;

    /********************************************************************* 
    List all Customer Relationships from table CTF.CLIENTE_RELACIONAMENTO

    AUTHOR: Sheryl Fernandes

    p_CD_CLIENTE – The customer ID
    p_NO_CLIENTE - The customer name
    p_result – List all Customer Relationships
    /*********************************************************************/
  PROCEDURE px_customer_relationship (
        p_CD_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.CD_CLIENTE%TYPE,
        p_NO_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.NO_CLIENTE%TYPE,
        p_result       OUT t_cursor
    )
    ;

    /********************************************************************* 
    Insert a record in table CTF.CLIENTE_RELACIONAMENTO

    AUTHOR: Sheryl Fernandes

    P_CD_CLIENTE – The customer ID
    P_NO_CLIENTE - The customer name
    P_CD_LOGIN_SAP – SAP User
    /*********************************************************************/
  PROCEDURE PI_CLIENTE_RELACIONAMENTO (
        P_CD_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.CD_CLIENTE%TYPE,
        P_NO_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.NO_CLIENTE%TYPE,
        P_CD_LOGIN_SAP IN CTF.CLIENTE_RELACIONAMENTO.CD_LOGIN_SAP%TYPE
  );

   /********************************************************************* 
    Update a record in table CTF.CLIENTE_RELACIONAMENTO depending on Customer ID

    AUTHOR: Sheryl Fernandes

    P_CD_CLIENTE – The customer ID
    P_NO_CLIENTE - The customer name
    P_CD_LOGIN_SAP – SAP User
    /*********************************************************************/
  PROCEDURE PU_CLIENTE_RELACIONAMENTO (
        P_CD_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.CD_CLIENTE%TYPE,
        P_NO_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.NO_CLIENTE%TYPE,
        P_CD_LOGIN_SAP IN CTF.CLIENTE_RELACIONAMENTO.CD_LOGIN_SAP%TYPE
  );

   /********************************************************************* 
    Delete a record in table CTF.CLIENTE_RELACIONAMENTO depending on Customer ID

    AUTHOR: Sheryl Fernandes

    P_CD_CLIENTE – The customer ID
    /*********************************************************************/
  PROCEDURE PD_CLIENTE_RELACIONAMENTO (
        P_CD_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.CD_CLIENTE%TYPE
  );

  /********************************************************************* 
    Delete all records from table CTF.CLIENTE_RELACIONAMENTO

    AUTHOR: Sheryl Fernandes
    /*********************************************************************/
   PROCEDURE PD_ALL_CLIENTE_RELACIONAMENTO;

   /********************************************************************* 
    Insert record in table VND.ELO_CARTEIRA_SAP

    AUTHOR: Sheryl Fernandes
    /*********************************************************************/
  /*  PROCEDURE PI_ELO_CARTEIRA_SAP (
          P_CD_ELO_CARTEIRA_SAP IN VND.ELO_CARTEIRA_SAP.CD_ELO_CARTEIRA_SAP%TYPE,
          P_NU_CARTEIRA_VERSION IN VND.ELO_CARTEIRA_SAP.NU_CARTEIRA_VERSION%TYPE,
          P_CD_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.CD_CENTRO_EXPEDIDOR%TYPE,
          P_DS_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.DS_CENTRO_EXPEDIDOR%TYPE,
          P_DH_CARTEIRA IN VND.ELO_CARTEIRA_SAP.DH_CARTEIRA%TYPE,
          P_CD_SALES_ORG IN VND.ELO_CARTEIRA_SAP.CD_SALES_ORG%TYPE,
          P_NU_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SAP%TYPE,
          P_CD_TIPO_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_CONTRATO%TYPE,
          P_NU_CONTRATO_SUBSTITUI IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SUBSTITUI%TYPE,
          P_DT_PAGO IN VND.ELO_CARTEIRA_SAP.DT_PAGO%TYPE,
          P_NU_CONTRATO IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO%TYPE,
          P_NU_ORDEM_VENDA IN VND.ELO_CARTEIRA_SAP.NU_ORDEM_VENDA%TYPE,
          P_DS_STATUS_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.DS_STATUS_CONTRATO_SAP%TYPE,
          P_CD_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE%TYPE,
          P_NO_CLIENTE IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE%TYPE,
          P_CD_INCOTERMS IN VND.ELO_CARTEIRA_SAP.CD_INCOTERMS%TYPE,
          P_CD_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.CD_SALES_DISTRICT%TYPE,
          P_CD_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.CD_SALES_OFFICE%TYPE,
          P_NO_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.NO_SALES_OFFICE%TYPE,
          P_CD_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SALES_GROUP%TYPE,
          P_NO_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.NO_SALES_GROUP%TYPE,
          P_CD_AGENTE_VENDA IN VND.ELO_CARTEIRA_SAP.CD_AGENTE_VENDA%TYPE,
          P_NO_AGENTE IN VND.ELO_CARTEIRA_SAP.NO_AGENTE%TYPE,
          P_DH_VENCIMENTO_PEDIDO IN VND.ELO_CARTEIRA_SAP.DH_VENCIMENTO_PEDIDO%TYPE,
          P_DT_CREDITO IN VND.ELO_CARTEIRA_SAP.DT_CREDITO%TYPE,
          P_DT_INICIO IN VND.ELO_CARTEIRA_SAP.DT_INICIO%TYPE,
          P_DT_FIM IN VND.ELO_CARTEIRA_SAP.DT_FIM%TYPE,
          P_DH_INCLUSAO IN VND.ELO_CARTEIRA_SAP.DH_INCLUSAO%TYPE,
          P_DH_ENTREGA IN VND.ELO_CARTEIRA_SAP.DH_ENTREGA%TYPE,
          P_SG_ESTADO IN VND.ELO_CARTEIRA_SAP.SG_ESTADO%TYPE,
          P_NO_MUNICIPIO IN VND.ELO_CARTEIRA_SAP.NO_MUNICIPIO%TYPE,
          P_DS_BAIRRO IN VND.ELO_CARTEIRA_SAP.DS_BAIRRO%TYPE,
          P_CD_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.CD_PRODUTO_SAP%TYPE,
          P_NO_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.NO_PRODUTO_SAP%TYPE,
          P_NU_QUANTIDADE_PROGRAMADA IN VND.ELO_CARTEIRA_SAP.NU_QUANTIDADE_PROGRAMADA%TYPE,
          P_NU_QUANTIDADE_ENTREGUE IN VND.ELO_CARTEIRA_SAP.NU_QUANTIDADE_ENTREGUE%TYPE,
          P_NU_QUANTIDADE_SALDO IN VND.ELO_CARTEIRA_SAP.NU_QUANTIDADE_SALDO%TYPE,
          P_VL_UNITARIO IN VND.ELO_CARTEIRA_SAP.VL_UNITARIO%TYPE,
          P_VL_BRL IN VND.ELO_CARTEIRA_SAP.VL_BRL%TYPE,
          P_VL_TAXA_DOLAR IN VND.ELO_CARTEIRA_SAP.VL_TAXA_DOLAR%TYPE,
          P_VL_USD IN VND.ELO_CARTEIRA_SAP.VL_USD%TYPE,
          P_PC_COMISSAO IN VND.ELO_CARTEIRA_SAP.PC_COMISSAO%TYPE,
          P_CD_SACARIA IN VND.ELO_CARTEIRA_SAP.CD_SACARIA%TYPE,
          P_DS_SACARIA IN VND.ELO_CARTEIRA_SAP.DS_SACARIA%TYPE,
          P_CD_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.CD_CULTURA_SAP%TYPE,
          P_DS_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.DS_CULTURA_SAP%TYPE,
          P_CD_BLOQUEIO_REMESSA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA%TYPE,
          P_CD_BLOQUEIO_FATURAMENTO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO%TYPE,
          P_CD_BLOQUEIO_CREDITO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_CREDITO%TYPE,
          P_CD_BLOQUEIO_REMESSA_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA_ITEM%TYPE,
          P_CD_BLOQUEIO_FATURAMENTO_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE,
          P_CD_MOTIVO_RECUSA IN VND.ELO_CARTEIRA_SAP.CD_MOTIVO_RECUSA%TYPE,
          P_CD_LOGIN IN VND.ELO_CARTEIRA_SAP.CD_LOGIN%TYPE,
          P_CD_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_SEGMENTACAO_CLIENTE%TYPE,
          P_DS_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTACAO_CLIENTE%TYPE,
          P_DS_SEGMENTO_CLIENTE_SAP IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTO_CLIENTE_SAP%TYPE,
          P_CD_FORMA_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_FORMA_PAGAMENTO%TYPE,
          P_CD_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_PAGAMENTO%TYPE,
          P_DS_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.DS_TIPO_PAGAMENTO%TYPE,
          P_CD_AGRUPAMENTO IN VND.ELO_CARTEIRA_SAP.CD_AGRUPAMENTO%TYPE,
          P_CD_BLOQUEIO_ENTREGA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_ENTREGA%TYPE,
          P_NU_CNPJ IN VND.ELO_CARTEIRA_SAP.NU_CNPJ%TYPE,
          P_NU_CPF IN VND.ELO_CARTEIRA_SAP.NU_CPF%TYPE,
          P_NU_INSCRICAO_ESTADUAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_ESTADUAL%TYPE,
          P_NU_INSCRICAO_MUNICIPAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_MUNICIPAL%TYPE,
          P_NU_CEP IN VND.ELO_CARTEIRA_SAP.NU_CEP%TYPE,
          P_DS_ENDERECO IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO%TYPE,
          P_CD_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_RECEBEDOR%TYPE,
          P_NO_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_RECEBEDOR%TYPE,
          P_CD_MOEDA IN VND.ELO_CARTEIRA_SAP.CD_MOEDA%TYPE,
          P_CD_SUPPLY_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SUPPLY_GROUP%TYPE,
          P_DS_VENDA_COMPARTILHADA IN VND.ELO_CARTEIRA_SAP.DS_VENDA_COMPARTILHADA%TYPE,
          P_CD_STATUS_LIBERACAO IN VND.ELO_CARTEIRA_SAP.CD_STATUS_LIBERACAO%TYPE,
          P_CD_ITEM_PEDIDO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_PEDIDO%TYPE,
          P_CD_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_PAGADOR%TYPE,
          P_NO_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_PAGADOR%TYPE,
          P_VL_FRETE_DISTRIBUICAO IN VND.ELO_CARTEIRA_SAP.VL_FRETE_DISTRIBUICAO%TYPE,
          P_CD_GRUPO_EMBALAGEM IN VND.ELO_CARTEIRA_SAP.CD_GRUPO_EMBALAGEM%TYPE,
          P_DS_CREDIT_BLOCK_REASON IN VND.ELO_CARTEIRA_SAP.DS_CREDIT_BLOCK_REASON%TYPE,
          P_DH_CREDIT_BLOCK IN VND.ELO_CARTEIRA_SAP.DH_CREDIT_BLOCK%TYPE
    );*/



END GX_CUSTOMER_RELATIONSHIP;


/