CREATE OR REPLACE PACKAGE BODY CTF."GX_CUSTOMER_RELATIONSHIP" AS

  PROCEDURE px_customer_relationship (
        p_CD_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.CD_CLIENTE%TYPE,
        p_NO_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.NO_CLIENTE%TYPE,
        p_result       OUT t_cursor
    )
     IS
  BEGIN
    OPEN p_result FOR

    SELECT CD_CLIENTE,
           NO_CLIENTE,
           DH_ULT_ALTERACAO,
          CD_LOGIN_SAP
FROM CLIENTE_RELACIONAMENTO
WHERE (CD_CLIENTE = p_CD_CLIENTE OR p_CD_CLIENTE IS NULL)
  AND (NO_CLIENTE = p_NO_CLIENTE OR p_NO_CLIENTE IS NULL)
ORDER BY CD_CLIENTE DESC, NO_CLIENTE ASC;
    NULL;
  END px_customer_relationship;

  PROCEDURE PI_CLIENTE_RELACIONAMENTO (
        P_CD_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.CD_CLIENTE%TYPE,
        P_NO_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.NO_CLIENTE%TYPE,
        P_CD_LOGIN_SAP IN CTF.CLIENTE_RELACIONAMENTO.CD_LOGIN_SAP%TYPE
  )
  IS 
  BEGIN

  INSERT INTO CTF.CLIENTE_RELACIONAMENTO
  (
    CD_CLIENTE,
    NO_CLIENTE,
    DH_ULT_ALTERACAO,
    CD_LOGIN_SAP
  )
  VALUES
  (
    P_CD_CLIENTE,
    P_NO_CLIENTE,
    SYSDATE,
    P_CD_LOGIN_SAP
  );
  COMMIT;
  EXCEPTION WHEN OTHERS THEN
  ROLLBACK;
  RAISE;
  NULL;
  END PI_CLIENTE_RELACIONAMENTO;

  PROCEDURE PU_CLIENTE_RELACIONAMENTO (
        P_CD_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.CD_CLIENTE%TYPE,
        P_NO_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.NO_CLIENTE%TYPE,
        P_CD_LOGIN_SAP IN CTF.CLIENTE_RELACIONAMENTO.CD_LOGIN_SAP%TYPE
  )
  IS
  BEGIN
      UPDATE CTF.CLIENTE_RELACIONAMENTO
      SET NO_CLIENTE = P_NO_CLIENTE,
          DH_ULT_ALTERACAO = SYSDATE,
          CD_LOGIN_SAP = P_CD_LOGIN_SAP
      WHERE CD_CLIENTE = P_CD_CLIENTE;

  COMMIT;
  EXCEPTION WHEN OTHERS THEN
  ROLLBACK;
  RAISE;
  NULL;
  END PU_CLIENTE_RELACIONAMENTO;

  PROCEDURE PD_CLIENTE_RELACIONAMENTO (
        P_CD_CLIENTE IN CTF.CLIENTE_RELACIONAMENTO.CD_CLIENTE%TYPE
  )
  IS

  BEGIN
    DELETE FROM CTF.CLIENTE_RELACIONAMENTO
    WHERE CD_CLIENTE = P_CD_CLIENTE;
    COMMIT;

  EXCEPTION WHEN OTHERS THEN
  ROLLBACK;
  RAISE;

  NULL;
  END PD_CLIENTE_RELACIONAMENTO;

  PROCEDURE PD_ALL_CLIENTE_RELACIONAMENTO
   IS
   BEGIN
    DELETE FROM CTF.CLIENTE_RELACIONAMENTO;
    COMMIT;

   EXCEPTION WHEN OTHERS THEN
   ROLLBACK;
   RAISE;
   NULL;
   END PD_ALL_CLIENTE_RELACIONAMENTO;
   /*

   PROCEDURE PI_ELO_CARTEIRA_SAP (
          P_CD_ELO_CARTEIRA_SAP IN VND.ELO_CARTEIRA_SAP.CD_ELO_CARTEIRA_SAP%TYPE,
          P_NU_CARTEIRA_VERSION IN VND.ELO_CARTEIRA_SAP.NU_CARTEIRA_VERSION%TYPE,
          P_CD_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.CD_CENTRO_EXPEDIDOR%TYPE,
          P_DS_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.DS_CENTRO_EXPEDIDOR%TYPE,
          P_DH_CARTEIRA IN VND.ELO_CARTEIRA_SAP.DH_CARTEIRA%TYPE,
          P_CD_SALES_ORG IN VND.ELO_CARTEIRA_SAP.CD_SALES_ORG%TYPE,
          P_NU_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SAP%TYPE,
          P_CD_TIPO_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_CONTRATO%TYPE,
          P_NU_CONTRATO_SUBSTITUI IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SUBSTITUI%TYPE,
          P_DT_PAGO IN VND.ELO_CARTEIRA_SAP.DT_PAGO%TYPE,
          P_NU_CONTRATO IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO%TYPE,
          P_NU_ORDEM_VENDA IN VND.ELO_CARTEIRA_SAP.NU_ORDEM_VENDA%TYPE,
          P_DS_STATUS_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.DS_STATUS_CONTRATO_SAP%TYPE,
          P_CD_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE%TYPE,
          P_NO_CLIENTE IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE%TYPE,
          P_CD_INCOTERMS IN VND.ELO_CARTEIRA_SAP.CD_INCOTERMS%TYPE,
          P_CD_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.CD_SALES_DISTRICT%TYPE,
          P_CD_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.CD_SALES_OFFICE%TYPE,
          P_NO_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.NO_SALES_OFFICE%TYPE,
          P_CD_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SALES_GROUP%TYPE,
          P_NO_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.NO_SALES_GROUP%TYPE,
          P_CD_AGENTE_VENDA IN VND.ELO_CARTEIRA_SAP.CD_AGENTE_VENDA%TYPE,
          P_NO_AGENTE IN VND.ELO_CARTEIRA_SAP.NO_AGENTE%TYPE,
          P_DH_VENCIMENTO_PEDIDO IN VND.ELO_CARTEIRA_SAP.DH_VENCIMENTO_PEDIDO%TYPE,
          P_DT_CREDITO IN VND.ELO_CARTEIRA_SAP.DT_CREDITO%TYPE,
          P_DT_INICIO IN VND.ELO_CARTEIRA_SAP.DT_INICIO%TYPE,
          P_DT_FIM IN VND.ELO_CARTEIRA_SAP.DT_FIM%TYPE,
          P_DH_INCLUSAO IN VND.ELO_CARTEIRA_SAP.DH_INCLUSAO%TYPE,
          P_DH_ENTREGA IN VND.ELO_CARTEIRA_SAP.DH_ENTREGA%TYPE,
          P_SG_ESTADO IN VND.ELO_CARTEIRA_SAP.SG_ESTADO%TYPE,
          P_NO_MUNICIPIO IN VND.ELO_CARTEIRA_SAP.NO_MUNICIPIO%TYPE,
          P_DS_BAIRRO IN VND.ELO_CARTEIRA_SAP.DS_BAIRRO%TYPE,
          P_CD_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.CD_PRODUTO_SAP%TYPE,
          P_NO_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.NO_PRODUTO_SAP%TYPE,
          P_NU_QUANTIDADE_PROGRAMADA IN VND.ELO_CARTEIRA_SAP.NU_QUANTIDADE_PROGRAMADA%TYPE,
          P_NU_QUANTIDADE_ENTREGUE IN VND.ELO_CARTEIRA_SAP.NU_QUANTIDADE_ENTREGUE%TYPE,
          P_NU_QUANTIDADE_SALDO IN VND.ELO_CARTEIRA_SAP.NU_QUANTIDADE_SALDO%TYPE,
          P_VL_UNITARIO IN VND.ELO_CARTEIRA_SAP.VL_UNITARIO%TYPE,
          P_VL_BRL IN VND.ELO_CARTEIRA_SAP.VL_BRL%TYPE,
          P_VL_TAXA_DOLAR IN VND.ELO_CARTEIRA_SAP.VL_TAXA_DOLAR%TYPE,
          P_VL_USD IN VND.ELO_CARTEIRA_SAP.VL_USD%TYPE,
          P_PC_COMISSAO IN VND.ELO_CARTEIRA_SAP.PC_COMISSAO%TYPE,
          P_CD_SACARIA IN VND.ELO_CARTEIRA_SAP.CD_SACARIA%TYPE,
          P_DS_SACARIA IN VND.ELO_CARTEIRA_SAP.DS_SACARIA%TYPE,
          P_CD_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.CD_CULTURA_SAP%TYPE,
          P_DS_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.DS_CULTURA_SAP%TYPE,
          P_CD_BLOQUEIO_REMESSA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA%TYPE,
          P_CD_BLOQUEIO_FATURAMENTO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO%TYPE,
          P_CD_BLOQUEIO_CREDITO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_CREDITO%TYPE,
          P_CD_BLOQUEIO_REMESSA_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA_ITEM%TYPE,
          P_CD_BLOQUEIO_FATURAMENTO_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE,
          P_CD_MOTIVO_RECUSA IN VND.ELO_CARTEIRA_SAP.CD_MOTIVO_RECUSA%TYPE,
          P_CD_LOGIN IN VND.ELO_CARTEIRA_SAP.CD_LOGIN%TYPE,
          P_CD_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_SEGMENTACAO_CLIENTE%TYPE,
          P_DS_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTACAO_CLIENTE%TYPE,
          P_DS_SEGMENTO_CLIENTE_SAP IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTO_CLIENTE_SAP%TYPE,
          P_CD_FORMA_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_FORMA_PAGAMENTO%TYPE,
          P_CD_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_PAGAMENTO%TYPE,
          P_DS_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.DS_TIPO_PAGAMENTO%TYPE,
          P_CD_AGRUPAMENTO IN VND.ELO_CARTEIRA_SAP.CD_AGRUPAMENTO%TYPE,
          P_CD_BLOQUEIO_ENTREGA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_ENTREGA%TYPE,
          P_NU_CNPJ IN VND.ELO_CARTEIRA_SAP.NU_CNPJ%TYPE,
          P_NU_CPF IN VND.ELO_CARTEIRA_SAP.NU_CPF%TYPE,
          P_NU_INSCRICAO_ESTADUAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_ESTADUAL%TYPE,
          P_NU_INSCRICAO_MUNICIPAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_MUNICIPAL%TYPE,
          P_NU_CEP IN VND.ELO_CARTEIRA_SAP.NU_CEP%TYPE,
          P_DS_ENDERECO IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO%TYPE,
          P_CD_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_RECEBEDOR%TYPE,
          P_NO_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_RECEBEDOR%TYPE,
          P_CD_MOEDA IN VND.ELO_CARTEIRA_SAP.CD_MOEDA%TYPE,
          P_CD_SUPPLY_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SUPPLY_GROUP%TYPE,
          P_DS_VENDA_COMPARTILHADA IN VND.ELO_CARTEIRA_SAP.DS_VENDA_COMPARTILHADA%TYPE,
          P_CD_STATUS_LIBERACAO IN VND.ELO_CARTEIRA_SAP.CD_STATUS_LIBERACAO%TYPE,
          P_CD_ITEM_PEDIDO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_PEDIDO%TYPE,
          P_CD_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_PAGADOR%TYPE,
          P_NO_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_PAGADOR%TYPE,
          P_VL_FRETE_DISTRIBUICAO IN VND.ELO_CARTEIRA_SAP.VL_FRETE_DISTRIBUICAO%TYPE,
          P_CD_GRUPO_EMBALAGEM IN VND.ELO_CARTEIRA_SAP.CD_GRUPO_EMBALAGEM%TYPE,
          P_DS_CREDIT_BLOCK_REASON IN VND.ELO_CARTEIRA_SAP.DS_CREDIT_BLOCK_REASON%TYPE,
          P_DH_CREDIT_BLOCK IN VND.ELO_CARTEIRA_SAP.DH_CREDIT_BLOCK%TYPE
    )
    IS
    BEGIN

    INSERT INTO VND.ELO_CARTEIRA_SAP
    (
      CD_ELO_CARTEIRA_SAP,
      NU_CARTEIRA_VERSION,
      CD_CENTRO_EXPEDIDOR,
      DS_CENTRO_EXPEDIDOR,
      DH_CARTEIRA,
      CD_SALES_ORG,
      NU_CONTRATO_SAP,
      CD_TIPO_CONTRATO,
      NU_CONTRATO_SUBSTITUI,
      DT_PAGO,
      NU_CONTRATO,
      NU_ORDEM_VENDA,
      DS_STATUS_CONTRATO_SAP,
      CD_CLIENTE,
      NO_CLIENTE,
      CD_INCOTERMS,
      CD_SALES_DISTRICT,
      CD_SALES_OFFICE,
      NO_SALES_OFFICE,
      CD_SALES_GROUP,
      NO_SALES_GROUP,
      CD_AGENTE_VENDA,
      NO_AGENTE,
      DH_VENCIMENTO_PEDIDO,
      DT_CREDITO,
      DT_INICIO,
      DT_FIM,
      DH_INCLUSAO,
      DH_ENTREGA,
      SG_ESTADO,
      NO_MUNICIPIO,
      DS_BAIRRO,
      CD_PRODUTO_SAP,
      NO_PRODUTO_SAP,
      NU_QUANTIDADE_PROGRAMADA,
      NU_QUANTIDADE_ENTREGUE,
      NU_QUANTIDADE_SALDO,
      VL_UNITARIO,
      VL_BRL,
      VL_TAXA_DOLAR,
      VL_USD,
      PC_COMISSAO,
      CD_SACARIA,
      DS_SACARIA,
      CD_CULTURA_SAP,
      DS_CULTURA_SAP,
      CD_BLOQUEIO_REMESSA,
      CD_BLOQUEIO_FATURAMENTO,
      CD_BLOQUEIO_CREDITO,
      CD_BLOQUEIO_REMESSA_ITEM,
      CD_BLOQUEIO_FATURAMENTO_ITEM,
      CD_MOTIVO_RECUSA,
      CD_LOGIN,
      CD_SEGMENTACAO_CLIENTE,
      DS_SEGMENTACAO_CLIENTE,
      DS_SEGMENTO_CLIENTE_SAP,
      CD_FORMA_PAGAMENTO,
      CD_TIPO_PAGAMENTO,
      DS_TIPO_PAGAMENTO,
      CD_AGRUPAMENTO,
      CD_BLOQUEIO_ENTREGA,
      NU_CNPJ,
      NU_CPF,
      NU_INSCRICAO_ESTADUAL,
      NU_INSCRICAO_MUNICIPAL,
      NU_CEP,
      DS_ENDERECO,
      CD_CLIENTE_RECEBEDOR,
      NO_CLIENTE_RECEBEDOR,
      CD_MOEDA,
      CD_SUPPLY_GROUP,
      DS_VENDA_COMPARTILHADA,
      CD_STATUS_LIBERACAO,
      CD_ITEM_PEDIDO,
      CD_CLIENTE_PAGADOR,
      NO_CLIENTE_PAGADOR,
      VL_FRETE_DISTRIBUICAO,
      CD_GRUPO_EMBALAGEM,
      DS_CREDIT_BLOCK_REASON,
      DH_CREDIT_BLOCK
    )
    VALUES
    (
      VND.SEQ_ELO_CARTEIRA_SAP.NEXTVAL,
      P_NU_CARTEIRA_VERSION,
      P_CD_CENTRO_EXPEDIDOR,
      P_DS_CENTRO_EXPEDIDOR,
      P_DH_CARTEIRA,
      P_CD_SALES_ORG,
      P_NU_CONTRATO_SAP,
      P_CD_TIPO_CONTRATO,
      P_NU_CONTRATO_SUBSTITUI,
      P_DT_PAGO,
      P_NU_CONTRATO,
      P_NU_ORDEM_VENDA,
      P_DS_STATUS_CONTRATO_SAP,
      P_CD_CLIENTE,
      P_NO_CLIENTE,
      P_CD_INCOTERMS,
      P_CD_SALES_DISTRICT,
      P_CD_SALES_OFFICE,
      P_NO_SALES_OFFICE,
      P_CD_SALES_GROUP,
      P_NO_SALES_GROUP,
      P_CD_AGENTE_VENDA,
      P_NO_AGENTE,
      P_DH_VENCIMENTO_PEDIDO,
      P_DT_CREDITO,
      P_DT_INICIO,
      P_DT_FIM,
      P_DH_INCLUSAO,
      P_DH_ENTREGA,
      P_SG_ESTADO,
      P_NO_MUNICIPIO,
      P_DS_BAIRRO,
      P_CD_PRODUTO_SAP,
      P_NO_PRODUTO_SAP,
      P_NU_QUANTIDADE_PROGRAMADA,
      P_NU_QUANTIDADE_ENTREGUE,
      P_NU_QUANTIDADE_SALDO,
      P_VL_UNITARIO,
      P_VL_BRL,
      P_VL_TAXA_DOLAR,
      P_VL_USD,
      P_PC_COMISSAO,
      P_CD_SACARIA,
      P_DS_SACARIA,
      P_CD_CULTURA_SAP,
      P_DS_CULTURA_SAP,
      P_CD_BLOQUEIO_REMESSA,
      P_CD_BLOQUEIO_FATURAMENTO,
      P_CD_BLOQUEIO_CREDITO,
      P_CD_BLOQUEIO_REMESSA_ITEM,
      P_CD_BLOQUEIO_FATURAMENTO_ITEM,
      P_CD_MOTIVO_RECUSA,
      P_CD_LOGIN,
      P_CD_SEGMENTACAO_CLIENTE,
      P_DS_SEGMENTACAO_CLIENTE,
      P_DS_SEGMENTO_CLIENTE_SAP,
      P_CD_FORMA_PAGAMENTO,
      P_CD_TIPO_PAGAMENTO,
      P_DS_TIPO_PAGAMENTO,
      P_CD_AGRUPAMENTO,
      P_CD_BLOQUEIO_ENTREGA,
      P_NU_CNPJ,
      P_NU_CPF,
      P_NU_INSCRICAO_ESTADUAL,
      P_NU_INSCRICAO_MUNICIPAL,
      P_NU_CEP,
      P_DS_ENDERECO,
      P_CD_CLIENTE_RECEBEDOR,
      P_NO_CLIENTE_RECEBEDOR,
      P_CD_MOEDA,
      P_CD_SUPPLY_GROUP,
      P_DS_VENDA_COMPARTILHADA,
      P_CD_STATUS_LIBERACAO,
      P_CD_ITEM_PEDIDO,
      P_CD_CLIENTE_PAGADOR,
      P_NO_CLIENTE_PAGADOR,
      P_VL_FRETE_DISTRIBUICAO,
      P_CD_GRUPO_EMBALAGEM,
      P_DS_CREDIT_BLOCK_REASON,
      P_DH_CREDIT_BLOCK
    );
    COMMIT;

  EXCEPTION WHEN OTHERS THEN
  ROLLBACK;
  RAISE;
    END PI_ELO_CARTEIRA_SAP;*/

END GX_CUSTOMER_RELATIONSHIP;


/