CREATE OR REPLACE PACKAGE CTF.GX_RAW_MATERIAL IS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

    TYPE T_CURSOR IS REF CURSOR;

    PROCEDURE PX_RAW_MATERIAL(
        P_RETORNO                   OUT T_CURSOR
    );

    PROCEDURE PX_PRODUTO_SAP(
        P_RETORNO                   OUT T_CURSOR    
    );
    
    PROCEDURE PX_PRODUTO_SAP_AUTOCOMPLETE(
        P_FILTRO        IN      VARCHAR2,
        P_RETORNO       OUT     T_CURSOR    
    );

    PROCEDURE PX_PRODUTO_SAP_AUTOCOMPLETE2(
        P_FILTRO        IN      VARCHAR2,
        P_RETORNO       OUT     T_CURSOR    
    );

    PROCEDURE PX_RAW_MATERIAL_GROUP(
        P_RETORNO                   OUT T_CURSOR
    );
    
    PROCEDURE PU_RAW_MATERIAL_GROUP(
        P_CD_PRODUTO_SAP        IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_PRODUTO_SAP%TYPE,
        P_CD_RAW_MATERIAL_GROUP IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
        P_QT_PERCENTAGE         IN CTF.PRODUTO_RAW_MATERIAL_GROUP.QT_PERCENTAGE%TYPE,
        P_RETORNO               OUT T_CURSOR
    );
    
    PROCEDURE PD_RAW_MATERIAL_GROUP(
        P_CD_PRODUTO_SAP        IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_PRODUTO_SAP%TYPE,
        P_CD_RAW_MATERIAL_GROUP IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
        P_RETORNO               OUT T_CURSOR
    );

    PROCEDURE PI_RAW_MATERIAL_GROUP(
        P_CD_PRODUTO_SAP        IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_PRODUTO_SAP%TYPE,
        P_CD_RAW_MATERIAL_GROUP IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
        P_QT_PERCENTAGE         IN CTF.PRODUTO_RAW_MATERIAL_GROUP.QT_PERCENTAGE%TYPE,
        P_RETORNO               OUT T_CURSOR);
        
    PROCEDURE PX_RAW_MATERIAL_MATRIX_COLUMNS(
        P_RETORNO                   OUT T_CURSOR
    );
    
    PROCEDURE PX_RAW_MATERIAL_MATRIX(
        P_CD_POLO                       IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE DEFAULT NULL,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE                    IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO                       OUT T_CURSOR
    );
    
    PROCEDURE PX_RAW_PRODUTO_SAP_EXCEPTION(
        P_CD_POLO                       IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE DEFAULT NULL,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE                    IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO                       OUT T_CURSOR
    );
    
    PROCEDURE PX_GERENTE_NACIONAL(
        P_RETORNO       OUT T_CURSOR
    );
    
    PROCEDURE PX_GERENTE_REGIONAL(
        P_RETORNO       OUT T_CURSOR
    );
    
    PROCEDURE PX_SUPERVISORES(
        P_RETORNO       OUT T_CURSOR
    );

    PROCEDURE PX_RAW_MATERIAL_COTA_OLD(
        P_CD_POLO                       IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE DEFAULT NULL,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE                    IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO                       OUT T_CURSOR
    );
    
    PROCEDURE PX_RAW_MATERIAL_COTA(
        P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_DH_EMISSAO                    IN VARCHAR2,
        P_CD_POLO                       IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE DEFAULT NULL,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE                    IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_CD_SALES_DISTRICT             IN VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_DISTRICT%TYPE DEFAULT NULL,
        P_CD_SALES_OFFICE               IN VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_OFFICE%TYPE DEFAULT NULL,
        P_CD_SALES_GROUP                IN VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_GROUP%TYPE DEFAULT NULL,
        P_RETORNO                       OUT T_CURSOR
    );

    PROCEDURE PX_RAW_MATERIAL_COTA_AGRUPADO(        
        P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_DH_EMISSAO                    IN VARCHAR2,
        P_CD_POLO                       IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE DEFAULT NULL,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE                    IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_CD_SALES_DISTRICT             IN VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_DISTRICT%TYPE DEFAULT NULL,
        P_CD_SALES_OFFICE               IN VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_OFFICE%TYPE DEFAULT NULL,
        P_CD_SALES_GROUP                IN VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_GROUP%TYPE DEFAULT NULL,
        P_RETORNO                       OUT T_CURSOR
    );

    PROCEDURE PX_RAW_MATERIAL_COTA_DETALHADO(
        P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_CD_POLO                       IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE DEFAULT NULL,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE                    IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL, 
        P_CD_SALES_DISTRICT             IN VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_DISTRICT%TYPE DEFAULT NULL,
        P_CD_SALES_OFFICE               IN VND.ELO_CARTEIRA.CD_SALES_OFFICE%TYPE DEFAULT NULL,
        P_CD_SALES_GROUP                IN VND.ELO_CARTEIRA.CD_SALES_GROUP%TYPE DEFAULT NULL,
        P_RETORNO                       OUT T_CURSOR
    );

    FUNCTION FX_GET_ORCADO(
        P_CD_PRODUTO_SAP        IN CHAR,
        P_NO_RAW_MATERIAL_GROUP IN CHAR)
    RETURN DECIMAL; 
    
    FUNCTION FX_GET_ORCADO_COTA(
            P_CD_PRODUTO_SAP    IN  VND.DETALHE_PLANEJAMENTO.CD_PRODUTO_SAP%TYPE,
            P_DT_WEEK_START     IN  VND.ELO_AGENDAMENTO.DT_WEEK_START%TYPE,
            P_CD_SALES_GROUP    IN VND.ELO_CARTEIRA.CD_SALES_GROUP%TYPE DEFAULT NULL)
        RETURN DECIMAL;
    
    FUNCTION FX_GET_ACUMULADO_COTA(
            P_CD_PRODUTO_SAP    IN  VND.DETALHE_PLANEJAMENTO.CD_PRODUTO_SAP%TYPE,
            P_DT_WEEK_START     IN  VND.ELO_AGENDAMENTO.DT_WEEK_START%TYPE)
        RETURN DECIMAl;

    FUNCTION FX_GET_ACUMULADO_COTA_AGRUP(
            P_CD_RAW_MATERIAL_GROUP IN  CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
            P_DT_WEEK_START         IN  VND.ELO_AGENDAMENTO.DT_WEEK_START%TYPE)
        RETURN DECIMAL;

    FUNCTION FX_GET_AGENDADO_COTA(
            P_CD_RAW_MATERIAL_GROUP IN  CTF.RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
            P_CD_WEEK               IN  VND.ELO_AGENDAMENTO.CD_WEEK%TYPE)
        RETURN DECIMAL;
    
    FUNCTION FX_GET_AGENDADO_COTA_AGRUP(
        P_CD_PRODUTO_SAP    IN  VND.DETALHE_PLANEJAMENTO.CD_PRODUTO_SAP%TYPE,
        P_CD_WEEK           IN  VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_CD_SALES_DISTRICT IN  VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_DISTRICT%TYPE,
        P_CD_SALES_OFFICE   IN  VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_OFFICE%TYPE,
        P_CD_SALES_GROUP    IN  VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_GROUP%TYPE)
        RETURN DECIMAL;
    
    FUNCTION FX_GET_ACUMULADO(
        P_CD_CENTRO_EXPEDIDOR   IN CHAR,
        P_MES                   IN VARCHAR2)
    RETURN DECIMAL; 
    
    FUNCTION FX_GET_AGENDADO(
            P_CD_CODIGO_SAP         IN CHAR,
            P_CD_CENTRO_EXPEDIDOR   IN CHAR,
            P_CD_SALES_DISTRICT     IN CHAR DEFAULT NULL,
            P_CD_SALES_OFFICE       IN CHAR DEFAULT NULL,
            P_CD_SALES_GROUP        IN CHAR DEFAULT NULL,
            P_CD_WEEK               IN CHAR DEFAULT NULL)
    RETURN DECIMAL;
        
END GX_RAW_MATERIAL;
/