CREATE OR REPLACE PACKAGE VND."GX_ELO_AGENDAMENTO_BACKLOG" IS

    TYPE T_CURSOR IS REF CURSOR;
    
    
    PROCEDURE PI_BACKLOG (
        P_WEEKS_REF IN NUMBER
    );

    PROCEDURE PI_BACKLOG_PROTOCOLOS (
        P_WEEKS_REF IN NUMBER
    );

    PROCEDURE PI_NAO_VO_NAO_DESDOBRO (
        P_WEEKS_REF IN NUMBER
    );
    
    PROCEDURE PI_DESDOBRO (
        P_WEEKS_REF IN NUMBER
    );

    PROCEDURE PX_BACKLOG (
        P_CD_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_DT_WEEK_START_FROM    IN VARCHAR2,
        P_DT_WEEK_START_TO      IN VARCHAR2,
        P_RETORNO               OUT T_CURSOR
    );
    
    PROCEDURE PX_DOCUMENT_HISTORY (
        P_NU_DOCUMENTO          IN VND.ELO_AGENDAMENTO_BACKLOG.NU_DOCUMENTO%TYPE,
        P_NU_ITEM_DOCUMENTO     IN VND.ELO_AGENDAMENTO_BACKLOG.NU_ITEM_DOCUMENTO%TYPE,
        P_RETORNO               OUT T_CURSOR
    );

    PROCEDURE PX_BACKLOG (
        P_CD_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_SG_TIPO_DOCUMENTO     IN VND.ELO_AGENDAMENTO_BACKLOG.SG_TIPO_DOCUMENTO%TYPE,
        P_NU_DOCUMENTO          IN VND.ELO_AGENDAMENTO_BACKLOG.NU_DOCUMENTO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN CTF.CENTRO_EXPEDIDOR.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_PRODUTO_SAP        IN CTF.PRODUTO_SAP.CD_PRODUTO_SAP%TYPE,
        P_CD_CLIENTE            IN CTF.CLIENTE.CD_CLIENTE%TYPE,
        P_NO_CLIENTE            IN CTF.CLIENTE.NO_CLIENTE%TYPE,
        P_CD_SALES_GROUP        IN VND.ELO_AGENDAMENTO_SUPERVISOR.CD_SALES_GROUP%TYPE,
        P_RETORNO               OUT T_CURSOR
    );
    
    PROCEDURE PU_BACKLOG (
        P_CD_USUARIO                    IN VND.ELO_AGENDAMENTO_BACKLOG_LOG.CD_USUARIO%TYPE,
        P_CD_ELO_AGENDAMENTO_BACKLOG    IN VND.ELO_AGENDAMENTO_BACKLOG.CD_ELO_AGENDAMENTO_BACKLOG%TYPE,
        P_QT_BACKLOG_CONFIRMADA         IN VND.ELO_AGENDAMENTO_BACKLOG.QT_BACKLOG_CONFIRMADA%TYPE
    );

    PROCEDURE PX_PLANTS (
        P_RETORNO               OUT T_CURSOR
    );
    
    
END GX_ELO_AGENDAMENTO_BACKLOG;
/