CREATE OR REPLACE PACKAGE VND.GX_ELO_CARTEIRA_SAP AS 

  /******************************************************************************
   NAME:       GX_ELO_CARTEIRA_SAP
   PURPOSE:
   REVISIONS:
   Ver        Date        Author           Description
   ---------  ----------  ---------------  ------------------------------------
   1.0        10/12/2017      sfernan1       Created this package.
******************************************************************************/

/********************************************************************* 
    Insert record in table VND.ELO_CARTEIRA_SAP
    
    AUTHOR: Sheryl Fernandes
    /*********************************************************************/
    PROCEDURE PI_ELO_CARTEIRA_SAP (
        P_NU_CARTEIRA_VERSION IN VND.ELO_CARTEIRA_SAP.NU_CARTEIRA_VERSION%TYPE,
        P_CD_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.CD_CENTRO_EXPEDIDOR%TYPE,
        P_DS_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.DS_CENTRO_EXPEDIDOR%TYPE,
        P_DH_CARTEIRA IN VARCHAR2,
        P_CD_SALES_ORG IN VND.ELO_CARTEIRA_SAP.CD_SALES_ORG%TYPE,
        P_NU_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SAP%TYPE,
        P_CD_TIPO_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_CONTRATO%TYPE,
        P_NU_CONTRATO_SUBSTITUI IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SUBSTITUI%TYPE,
        P_DT_PAGO IN VARCHAR2,
        P_NU_CONTRATO IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO%TYPE,
        P_NU_ORDEM_VENDA IN VND.ELO_CARTEIRA_SAP.NU_ORDEM_VENDA%TYPE,
        P_DS_STATUS_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.DS_STATUS_CONTRATO_SAP%TYPE,
        P_CD_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE%TYPE,
        P_NO_CLIENTE IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE%TYPE,
        P_CD_INCOTERMS IN VND.ELO_CARTEIRA_SAP.CD_INCOTERMS%TYPE,
        P_CD_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.CD_SALES_DISTRICT%TYPE,
        P_CD_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.CD_SALES_OFFICE%TYPE,
        P_NO_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.NO_SALES_OFFICE%TYPE,
        P_CD_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SALES_GROUP%TYPE,
        P_NO_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.NO_SALES_GROUP%TYPE,
        P_CD_AGENTE_VENDA IN VND.ELO_CARTEIRA_SAP.CD_AGENTE_VENDA%TYPE,
        P_NO_AGENTE IN VND.ELO_CARTEIRA_SAP.NO_AGENTE%TYPE,
        P_DH_VENCIMENTO_PEDIDO IN VARCHAR2,
        P_DT_CREDITO IN VARCHAR2,
        P_DT_INICIO IN VARCHAR2,
        P_DT_FIM IN VARCHAR2,
        P_DH_INCLUSAO IN VARCHAR2,
        P_DH_ENTREGA IN VARCHAR2,
        P_SG_ESTADO IN VND.ELO_CARTEIRA_SAP.SG_ESTADO%TYPE,
        P_NO_MUNICIPIO IN VND.ELO_CARTEIRA_SAP.NO_MUNICIPIO%TYPE,
        P_DS_BAIRRO IN VND.ELO_CARTEIRA_SAP.DS_BAIRRO%TYPE,
        P_CD_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.CD_PRODUTO_SAP%TYPE,
        P_NO_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.NO_PRODUTO_SAP%TYPE,
        P_QT_PROGRAMADA IN VND.ELO_CARTEIRA_SAP.QT_PROGRAMADA%TYPE,
        P_QT_ENTREGUE IN VND.ELO_CARTEIRA_SAP.QT_ENTREGUE%TYPE,
        P_QT_SALDO IN VND.ELO_CARTEIRA_SAP.QT_SALDO%TYPE,
        P_VL_UNITARIO IN VND.ELO_CARTEIRA_SAP.VL_UNITARIO%TYPE,
        P_VL_BRL IN VND.ELO_CARTEIRA_SAP.VL_BRL%TYPE,
        P_VL_TAXA_DOLAR IN VND.ELO_CARTEIRA_SAP.VL_TAXA_DOLAR%TYPE,
        P_VL_USD IN VND.ELO_CARTEIRA_SAP.VL_USD%TYPE,
        P_PC_COMISSAO IN VND.ELO_CARTEIRA_SAP.PC_COMISSAO%TYPE,
        P_CD_SACARIA IN VND.ELO_CARTEIRA_SAP.CD_SACARIA%TYPE,
        P_DS_SACARIA IN VND.ELO_CARTEIRA_SAP.DS_SACARIA%TYPE,
        P_CD_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.CD_CULTURA_SAP%TYPE,
        P_DS_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.DS_CULTURA_SAP%TYPE,
        P_CD_BLOQUEIO_REMESSA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA%TYPE,
        P_CD_BLOQUEIO_FATURAMENTO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO%TYPE,
        P_CD_BLOQUEIO_CREDITO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_CREDITO%TYPE,
        P_CD_BLOQUEIO_REMESSA_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA_ITEM%TYPE,
        P_CD_BLOQUEIO_FATURAMENTO_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE,
        P_CD_MOTIVO_RECUSA IN VND.ELO_CARTEIRA_SAP.CD_MOTIVO_RECUSA%TYPE,
        P_CD_LOGIN IN VND.ELO_CARTEIRA_SAP.CD_LOGIN%TYPE,
        P_CD_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_SEGMENTACAO_CLIENTE%TYPE,
        P_DS_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTACAO_CLIENTE%TYPE,
        P_DS_SEGMENTO_CLIENTE_SAP IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTO_CLIENTE_SAP%TYPE,
        P_CD_FORMA_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_FORMA_PAGAMENTO%TYPE,
        P_CD_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_PAGAMENTO%TYPE,
        P_DS_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.DS_TIPO_PAGAMENTO%TYPE,
        P_CD_AGRUPAMENTO IN VND.ELO_CARTEIRA_SAP.CD_AGRUPAMENTO%TYPE,
        P_CD_BLOQUEIO_ENTREGA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_ENTREGA%TYPE,
        P_NU_CNPJ IN VND.ELO_CARTEIRA_SAP.NU_CNPJ%TYPE,
        P_NU_CPF IN VND.ELO_CARTEIRA_SAP.NU_CPF%TYPE,
        P_NU_INSCRICAO_ESTADUAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_ESTADUAL%TYPE,
        P_NU_INSCRICAO_MUNICIPAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_MUNICIPAL%TYPE,
        P_NU_CEP IN VND.ELO_CARTEIRA_SAP.NU_CEP%TYPE,
        P_DS_ENDERECO_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO_RECEBEDOR%TYPE,
        P_CD_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_RECEBEDOR%TYPE,
        P_NO_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_RECEBEDOR%TYPE,
        P_CD_MOEDA IN VND.ELO_CARTEIRA_SAP.CD_MOEDA%TYPE,
        P_CD_SUPPLY_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SUPPLY_GROUP%TYPE,
        P_DS_VENDA_COMPARTILHADA IN VND.ELO_CARTEIRA_SAP.DS_VENDA_COMPARTILHADA%TYPE,
        P_CD_STATUS_LIBERACAO IN VND.ELO_CARTEIRA_SAP.CD_STATUS_LIBERACAO%TYPE,
        P_CD_ITEM_PEDIDO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_PEDIDO%TYPE,
        P_CD_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_PAGADOR%TYPE,
        P_NO_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_PAGADOR%TYPE,
        P_VL_FRETE_DISTRIBUICAO IN VND.ELO_CARTEIRA_SAP.VL_FRETE_DISTRIBUICAO%TYPE,
        P_CD_GRUPO_EMBALAGEM IN VND.ELO_CARTEIRA_SAP.CD_GRUPO_EMBALAGEM%TYPE,
        P_DS_CREDIT_BLOCK_REASON IN VND.ELO_CARTEIRA_SAP.DS_CREDIT_BLOCK_REASON%TYPE,
        P_DH_CREDIT_BLOCK IN VARCHAR2,
        P_CD_ITEM_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_CONTRATO%TYPE,
        P_DS_ENDERECO_PAGADOR IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO_PAGADOR%TYPE,
        P_NO_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.NO_SALES_DISTRICT%TYPE,
        P_DS_ROTEIRO_ENTREGA IN VND.ELO_CARTEIRA_SAP.DS_ROTEIRO_ENTREGA%TYPE
    );
    
    
    PROCEDURE PU_ELO_CARTEIRA_SAP (
        P_NU_CARTEIRA_VERSION IN VND.ELO_CARTEIRA_SAP.NU_CARTEIRA_VERSION%TYPE,
        P_CD_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.CD_CENTRO_EXPEDIDOR%TYPE,
        P_DS_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.DS_CENTRO_EXPEDIDOR%TYPE,
        P_DH_CARTEIRA IN VARCHAR2,
        P_CD_SALES_ORG IN VND.ELO_CARTEIRA_SAP.CD_SALES_ORG%TYPE,
        P_NU_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SAP%TYPE,
        P_CD_TIPO_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_CONTRATO%TYPE,
        P_NU_CONTRATO_SUBSTITUI IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SUBSTITUI%TYPE,
        P_DT_PAGO IN VARCHAR2,
        P_NU_CONTRATO IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO%TYPE,
        P_NU_ORDEM_VENDA IN VND.ELO_CARTEIRA_SAP.NU_ORDEM_VENDA%TYPE,
        P_DS_STATUS_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.DS_STATUS_CONTRATO_SAP%TYPE,
        P_CD_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE%TYPE,
        P_NO_CLIENTE IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE%TYPE,
        P_CD_INCOTERMS IN VND.ELO_CARTEIRA_SAP.CD_INCOTERMS%TYPE,
        P_CD_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.CD_SALES_DISTRICT%TYPE,
        P_CD_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.CD_SALES_OFFICE%TYPE,
        P_NO_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.NO_SALES_OFFICE%TYPE,
        P_CD_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SALES_GROUP%TYPE,
        P_NO_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.NO_SALES_GROUP%TYPE,
        P_CD_AGENTE_VENDA IN VND.ELO_CARTEIRA_SAP.CD_AGENTE_VENDA%TYPE,
        P_NO_AGENTE IN VND.ELO_CARTEIRA_SAP.NO_AGENTE%TYPE,
        P_DH_VENCIMENTO_PEDIDO IN VARCHAR2,
        P_DT_CREDITO IN VARCHAR2,
        P_DT_INICIO IN VARCHAR2,
        P_DT_FIM IN VARCHAR2,
        P_DH_INCLUSAO IN VARCHAR2,
        P_DH_ENTREGA IN VARCHAR2,
        P_SG_ESTADO IN VND.ELO_CARTEIRA_SAP.SG_ESTADO%TYPE,
        P_NO_MUNICIPIO IN VND.ELO_CARTEIRA_SAP.NO_MUNICIPIO%TYPE,
        P_DS_BAIRRO IN VND.ELO_CARTEIRA_SAP.DS_BAIRRO%TYPE,
        P_CD_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.CD_PRODUTO_SAP%TYPE,
        P_NO_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.NO_PRODUTO_SAP%TYPE,
        P_QT_PROGRAMADA IN VND.ELO_CARTEIRA_SAP.QT_PROGRAMADA%TYPE,
        P_QT_ENTREGUE IN VND.ELO_CARTEIRA_SAP.QT_ENTREGUE%TYPE,
        P_QT_SALDO IN VND.ELO_CARTEIRA_SAP.QT_SALDO%TYPE,
        P_VL_UNITARIO IN VND.ELO_CARTEIRA_SAP.VL_UNITARIO%TYPE,
        P_VL_BRL IN VND.ELO_CARTEIRA_SAP.VL_BRL%TYPE,
        P_VL_TAXA_DOLAR IN VND.ELO_CARTEIRA_SAP.VL_TAXA_DOLAR%TYPE,
        P_VL_USD IN VND.ELO_CARTEIRA_SAP.VL_USD%TYPE,
        P_PC_COMISSAO IN VND.ELO_CARTEIRA_SAP.PC_COMISSAO%TYPE,
        P_CD_SACARIA IN VND.ELO_CARTEIRA_SAP.CD_SACARIA%TYPE,
        P_DS_SACARIA IN VND.ELO_CARTEIRA_SAP.DS_SACARIA%TYPE,
        P_CD_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.CD_CULTURA_SAP%TYPE,
        P_DS_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.DS_CULTURA_SAP%TYPE,
        P_CD_BLOQUEIO_REMESSA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA%TYPE,
        P_CD_BLOQUEIO_FATURAMENTO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO%TYPE,
        P_CD_BLOQUEIO_CREDITO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_CREDITO%TYPE,
        P_CD_BLOQUEIO_REMESSA_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA_ITEM%TYPE,
        P_CD_BLOQUEIO_FATURAMENTO_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE,
        P_CD_MOTIVO_RECUSA IN VND.ELO_CARTEIRA_SAP.CD_MOTIVO_RECUSA%TYPE,
        P_CD_LOGIN IN VND.ELO_CARTEIRA_SAP.CD_LOGIN%TYPE,
        P_CD_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_SEGMENTACAO_CLIENTE%TYPE,
        P_DS_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTACAO_CLIENTE%TYPE,
        P_DS_SEGMENTO_CLIENTE_SAP IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTO_CLIENTE_SAP%TYPE,
        P_CD_FORMA_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_FORMA_PAGAMENTO%TYPE,
        P_CD_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_PAGAMENTO%TYPE,
        P_DS_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.DS_TIPO_PAGAMENTO%TYPE,
        P_CD_AGRUPAMENTO IN VND.ELO_CARTEIRA_SAP.CD_AGRUPAMENTO%TYPE,
        P_CD_BLOQUEIO_ENTREGA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_ENTREGA%TYPE,
        P_NU_CNPJ IN VND.ELO_CARTEIRA_SAP.NU_CNPJ%TYPE,
        P_NU_CPF IN VND.ELO_CARTEIRA_SAP.NU_CPF%TYPE,
        P_NU_INSCRICAO_ESTADUAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_ESTADUAL%TYPE,
        P_NU_INSCRICAO_MUNICIPAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_MUNICIPAL%TYPE,
        P_NU_CEP IN VND.ELO_CARTEIRA_SAP.NU_CEP%TYPE,
        P_DS_ENDERECO_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO_RECEBEDOR%TYPE,
        P_CD_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_RECEBEDOR%TYPE,
        P_NO_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_RECEBEDOR%TYPE,
        P_CD_MOEDA IN VND.ELO_CARTEIRA_SAP.CD_MOEDA%TYPE,
        P_CD_SUPPLY_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SUPPLY_GROUP%TYPE,
        P_DS_VENDA_COMPARTILHADA IN VND.ELO_CARTEIRA_SAP.DS_VENDA_COMPARTILHADA%TYPE,
        P_CD_STATUS_LIBERACAO IN VND.ELO_CARTEIRA_SAP.CD_STATUS_LIBERACAO%TYPE,
        P_CD_ITEM_PEDIDO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_PEDIDO%TYPE,
        P_CD_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_PAGADOR%TYPE,
        P_NO_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_PAGADOR%TYPE,
        P_VL_FRETE_DISTRIBUICAO IN VND.ELO_CARTEIRA_SAP.VL_FRETE_DISTRIBUICAO%TYPE,
        P_CD_GRUPO_EMBALAGEM IN VND.ELO_CARTEIRA_SAP.CD_GRUPO_EMBALAGEM%TYPE,
        P_DS_CREDIT_BLOCK_REASON IN VND.ELO_CARTEIRA_SAP.DS_CREDIT_BLOCK_REASON%TYPE,
        P_DH_CREDIT_BLOCK IN VARCHAR2,
        P_CD_ITEM_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_CONTRATO%TYPE,
        P_DS_ENDERECO_PAGADOR IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO_PAGADOR%TYPE,
        P_NO_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.NO_SALES_DISTRICT%TYPE,
        P_DS_ROTEIRO_ENTREGA IN VND.ELO_CARTEIRA_SAP.DS_ROTEIRO_ENTREGA%TYPE
    );
    
END GX_ELO_CARTEIRA_SAP;
/