CREATE OR REPLACE PACKAGE VND."GX_ELO_REPLAN_APPROVAL" AS 

TYPE T_CURSOR IS REF CURSOR;

PROCEDURE PX_REPLAN_APPROVAL_CONFIG
  (p_result OUT T_CURSOR);

PROCEDURE PX_POPULATE_DDLDEPART
  (p_result OUT T_CURSOR);

PROCEDURE PX_POPULATE_DDLPLANT
  (p_result OUT T_CURSOR);

PROCEDURE PI_REPLAN_APPROVAL_CONFIG (
        p_CD_Dept IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_DEPARTAMENTO%TYPE,
        p_CD_CENTRO_EXPEDIDOR IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_CENTRO_EXPEDIDOR%TYPE, 
        p_RAC_validfrom IN VND.ELO_REPLAN_APPROVAL_CONFIG.DH_VALID_FROM%TYPE,
        p_RAC_ICrequired IN VND.ELO_REPLAN_APPROVAL_CONFIG.IC_REQUIRED%TYPE
        );

PROCEDURE PD_REPLAN_APPROVAL_CONFIG (
      p_CD_APPROVAL_CONFIG IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_ELO_REPLAN_APPROVAL_CONFIG%TYPE
  );  

PROCEDURE PU_REPLAN_APPROVAL_CONFIG 
(
        p_CD_APPROVAL_CONFIG IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_ELO_REPLAN_APPROVAL_CONFIG%TYPE,
        p_CD_Dept             IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_DEPARTAMENTO%TYPE,
        p_CD_CENTRO_EXPEDIDOR IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_CENTRO_EXPEDIDOR%TYPE, 
        p_RAC_validfrom       IN VND.ELO_REPLAN_APPROVAL_CONFIG.DH_VALID_FROM%TYPE,
        p_RAC_ICrequired      IN VND.ELO_REPLAN_APPROVAL_CONFIG.IC_REQUIRED%TYPE
);        


PROCEDURE PX_CARTEIRA_FOR_APPROVAL
  (
    P_CD_CENTRO_EXPEDIDOR IN VND.elo_carteira.CD_CENTRO_EXPEDIDOR%TYPE,
    P_RETORNO OUT T_CURSOR
  );
END GX_ELO_REPLAN_APPROVAL;


/