CREATE OR REPLACE PACKAGE VND.GX_ELO_FACTORY IS 

    TYPE t_cursor IS REF CURSOR;
    
    PROCEDURE PX_LISTAR_FABRICA(
        P_POLO                  IN ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CENTRO                IN ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MAQUINA               IN ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_SEMANA                IN ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_CD_RAW_MATERIAL_GROUP IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
        P_CD_TIPO_AGENDAMENTO   IN VND.ELO_CARTEIRA.CD_TIPO_AGENDAMENTO%TYPE,
        P_RETORNO               OUT t_cursor);
    
    PROCEDURE PX_LISTAR_FABRICA_TESTE(
        P_POLO                  IN ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CENTRO                IN ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MAQUINA               IN ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_SEMANA                IN ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_CD_RAW_MATERIAL_GROUP IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
        P_CD_TIPO_AGENDAMENTO   IN VND.ELO_CARTEIRA.CD_TIPO_AGENDAMENTO%TYPE,
        P_RETORNO               OUT t_cursor
    );
   
    PROCEDURE PX_FABRICA (
        P_POLO                  IN ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CENTRO                IN ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MAQUINA               IN ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_SEMANA                IN ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_CD_RAW_MATERIAL_GROUP IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
        P_CD_TIPO_AGENDAMENTO   IN VND.ELO_CARTEIRA.CD_TIPO_AGENDAMENTO%TYPE,
        P_RETORNO               OUT t_cursor
    );
    
    PROCEDURE PX_STATUS_HEADER(
        P_POLO              IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CENTRO            IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MAQUINA           IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_WEEK              IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_RETORNO           OUT t_cursor);
    
    PROCEDURE PU_ATUALIZA_SALDO(
        P_CD_POLO               IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_MACHINE            IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_CD_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_RETORNO               OUT t_cursor);
        
    PROCEDURE PU_ENVIAR_DEVOLUTIVA(
        P_CD_POLO               IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_MACHINE            IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_CD_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_RETORNO               OUT t_cursor);
    
    PROCEDURE PX_LISTAR_FABRICA_GRUPO_MP(
        P_RETORNO                  OUT t_cursor
    );
    
    PROCEDURE PU_LIBERAR_LOGISTICA(
        P_CD_POLO                   IN ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR       IN ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_MACHINE                IN ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_CD_WEEK                   IN ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_RETORNO                   OUT T_CURSOR);

    PROCEDURE PX_GET_STATUS_AGENDAMENTO(
        P_RETORNO                  OUT t_cursor
    );

    PROCEDURE PX_GET_STATUS(
        P_RETORNO                  OUT t_cursor
    );
    
    PROCEDURE PX_GET_ATUALIZAR_SALDOS (
        P_USUARIO_REFRESH   IN VND.ELO_CARTEIRA.CD_USUARIO_REFRESH%TYPE,
        P_ORDEM_VENDA   IN VND.ELO_CARTEIRA.NU_ORDEM_VENDA%TYPE,
        P_ITEM_PEDIDO   IN VND.ELO_CARTEIRA.CD_ITEM_PEDIDO%TYPE        
    );
    
     PROCEDURE PX_GET_VERIFICAR_LOGISTICA (
           P_RETORNO                  OUT t_cursor
    );
    
     PROCEDURE PX_GET_ATUALIZAR_SALDOS (
           P_RETORNO                  OUT t_cursor
    );
    
    PROCEDURE PX_GET_ENVIAR_DEVOLUTIVA ( 
      P_RETORNO                  OUT t_cursor
    );
    
    PROCEDURE PX_GET_REENVIAR_DEVOLUTIVA ( 
      P_RETORNO                  OUT t_cursor
    );
    
     PROCEDURE PX_GET_APROVADOS_TOTAL_REPLAN ( 
      P_RETORNO                  OUT t_cursor
    );
    
    PROCEDURE PU_CELL_FACTORY_UPDATE(
        P_AJUSTE_VOLUME                 IN VND.ELO_CARTEIRA.QT_AGENDADA_FABRICA%TYPE,
        P_CORTAR                        IN ELO_CARTEIRA.IC_CORTADO_FABRICA%TYPE DEFAULT NULL,
        P_CENTRO_DESDOBRO               IN VND.ELO_CARTEIRA.CD_CENTRO_EXPEDIDOR_FABRICA%TYPE DEFAULT NULL,
        P_CD_ELO_CARTEIRA               IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_RETORNO                       OUT T_CURSOR) ; 
        
    PROCEDURE PU_CELL_FACTORY_UPDATE_TESTE(
        P_AJUSTE_VOLUME                 IN VND.ELO_CARTEIRA.QT_AGENDADA_FABRICA%TYPE,
        P_CORTAR                        IN ELO_CARTEIRA.IC_CORTADO_FABRICA%TYPE DEFAULT NULL,
        P_CENTRO_DESDOBRO               IN VND.ELO_CARTEIRA.CD_CENTRO_EXPEDIDOR_FABRICA%TYPE DEFAULT NULL,
        P_CD_ELO_CARTEIRA               IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_CD_TIPO_AGENDAMENTO           IN VND.ELO_CARTEIRA.CD_TIPO_AGENDAMENTO%TYPE,
        P_CD_ELO_STATUS                 IN VND.ELO_AGENDAMENTO.CD_ELO_STATUS%TYPE,
        P_CD_ELO_AGENDAMENTO            IN VND.ELO_AGENDAMENTO.CD_ELO_AGENDAMENTO%TYPE,
        P_RETORNO                       OUT T_CURSOR) ; 
        
     PROCEDURE PX_GET_NU_CARTEIRA_FACTORY ( 
      P_RETORNO                  OUT t_cursor
    );

     PROCEDURE PX_GET_CENTROS_FACTORY ( 
      P_RETORNO                  OUT t_cursor
    );

    FUNCTION FX_BLOCK_TORRE_FRETES(
        P_CD_ELO_CARTEIRA       IN CHAR)
    RETURN VARCHAR2;
    
    FUNCTION FX_GET_BIGBAG(
        P_CD_ELO_CARTEIRA       IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE)
    RETURN VARCHAR2; 
    
    FUNCTION FX_GET_ENSACADO(
        P_CD_ELO_CARTEIRA       IN CHAR)
    RETURN VARCHAR2; 
    
    FUNCTION FX_GET_GRANEL(
        P_CD_ELO_CARTEIRA       IN CHAR)
    RETURN VARCHAR2; 
    
    PROCEDURE PX_GET_TOT_CAPACIDADE(
            P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
            P_NU_WEEK                       IN CHAR,
            P_RETORNO                       OUT T_CURSOR);

  PROCEDURE PX_LISTAR_FABRICA_OT(
        P_POLO                  IN ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CENTRO                IN ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MAQUINA               IN ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_SEMANA                IN ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_CD_RAW_MATERIAL_GROUP IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
        P_CD_TIPO_AGENDAMENTO   IN VND.ELO_CARTEIRA.CD_TIPO_AGENDAMENTO%TYPE,
        P_RETORNO               OUT t_cursor);

  PROCEDURE PX_FABRICA(
        P_POLO                  IN ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CENTRO                IN ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MAQUINA               IN ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_SEMANA                IN ELO_AGENDAMENTO.CD_WEEK%TYPE,
        P_CD_RAW_MATERIAL_GROUP IN CTF.PRODUTO_RAW_MATERIAL_GROUP.CD_RAW_MATERIAL_GROUP%TYPE,
        P_CD_TIPO_AGENDAMENTO   IN VND.ELO_CARTEIRA.CD_TIPO_AGENDAMENTO%TYPE,
        p_page_size             IN NUMBER,
        p_page                  IN NUMBER,
        P_RETORNO               OUT t_cursor
    );

  PROCEDURE PU_ATUALIZA_CAPACIDADE(
        P_CD_POLO               IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_MACHINE            IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_CD_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE
    );

  PROCEDURE PX_GET_TOT_CAPACIDADE(
            P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
            P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
            P_RETORNO                       OUT T_CURSOR);

  PROCEDURE PX_GET_TOT_CAPACIDADE(
            P_CD_POLO           IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE DEFAULT NULL,
            P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE,
            P_RETORNO                       OUT T_CURSOR);

  PROCEDURE PU_VERIFICA_AGENDAMENTO_CIF (
        P_CD_POLO               IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_MACHINE            IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE,
        P_CD_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE
    );

  PROCEDURE PU_LIBERAR_TORRE_FRETES(
        P_CD_POLO                       IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE DEFAULT NULL,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE                    IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_CD_WEEK                       IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO                       OUT T_CURSOR);

END GX_ELO_FACTORY;
/