CREATE OR REPLACE PACKAGE BODY VND."GX_ELO_REPLAN_EMAIL" AS

PROCEDURE PX_GET_LOGISTICA_MAIL(
P_RETURN OUT T_CURSOR
)
IS

  BEGIN

   OPEN P_RETURN FOR

SELECT SUM(QT_AGENDADA_CONFIRMADA)AS QT_AGENDADA_CONFIRMADA,EC.CD_PRODUTO_SAP,EC.NO_PRODUTO_SAP,ERC.EMAIL
FROM ELO_EMAIL_REPLAN_CONFIG ERC
INNER JOIN ELO_CARTEIRA EC 
ON 
ERC.CD_CENTRO=EC.CD_CENTRO_EXPEDIDOR
And ERC.IC_ATIVO ='S'
INNER JOIN CTF.SIGLA CS
ON ERC.CD_DEPARTAMENTO=CS.CD_SIGLA
AND CS.SG_SIGLA='LOGIS' ---'LOGIS'  --Change fro testing
--WHERE ROWNUM = 1 --Added for Testing only
GROUP BY EC.CD_PRODUTO_SAP,EC.NO_PRODUTO_SAP,ERC.EMAIL;
END PX_GET_LOGISTICA_MAIL;

PROCEDURE PX_GET_TORRE_DE_FRESTES_MAIL(
P_RETURN OUT T_CURSOR
)
IS

  BEGIN

   OPEN P_RETURN FOR
SELECT SUM(QT_AGENDADA_CONFIRMADA)AS QT_AGENDADA_CONFIRMADA,EC.CD_PRODUTO_SAP,EC.NO_PRODUTO_SAP,ERC.EMAIL  from ELO_EMAIL_REPLAN_CONFIG ERC
INNER JOIN ELO_CARTEIRA EC 
ON 
ERC.CD_CENTRO=EC.CD_CENTRO_EXPEDIDOR
And ERC.IC_ATIVO ='S'
INNER JOIN CTF.SIGLA CS
ON ERC.CD_DEPARTAMENTO=CS.CD_SIGLA
AND CS.SG_SIGLA='TORRE'--'TORRE' --Change for testing only
--WHERE ROWNUM = 1 --Added for Testing only
GROUP BY EC.CD_PRODUTO_SAP,EC.NO_PRODUTO_SAP,ERC.EMAIL;
END PX_GET_TORRE_DE_FRESTES_MAIL;


PROCEDURE PX_GET_CONTROLADORIA_MAIL(
P_RETURN OUT T_CURSOR
)
IS

  BEGIN

   OPEN P_RETURN FOR
SELECT SUM(QT_AGENDADA_CONFIRMADA)AS QT_AGENDADA_CONFIRMADA,EC.CD_PRODUTO_SAP,EC.NO_PRODUTO_SAP,ERC.EMAIL  from ELO_EMAIL_REPLAN_CONFIG ERC
INNER JOIN ELO_CARTEIRA EC 
ON 
ERC.CD_CENTRO=EC.CD_CENTRO_EXPEDIDOR
And ERC.IC_ATIVO ='S'
INNER JOIN CTF.SIGLA CS
ON ERC.CD_DEPARTAMENTO=CS.CD_SIGLA
AND CS.SG_SIGLA='CONTR'--'CONTR'  --Change for testing only
--WHERE ROWNUM = 1 --Added for Testing only
GROUP BY EC.CD_PRODUTO_SAP,EC.NO_PRODUTO_SAP,ERC.EMAIL;
END PX_GET_CONTROLADORIA_MAIL;

END GX_ELO_REPLAN_EMAIL;


/