CREATE OR REPLACE PACKAGE VND.GX_ELO_SECURITY AS

    TYPE T_CURSOR IS REF CURSOR;
    
   
    PROCEDURE PX_MENU(
        P_CD_USUARIO  IN CTF.USUARIO.CD_USUARIO%TYPE,
        P_SIGLA_SIS   IN STRING,
        P_RETORNO     OUT T_CURSOR
    ); 
    
    PROCEDURE PX_EFETUA_LOGIN(
        P_CD_LOGIN          IN CTF.USUARIO.CD_LOGIN%TYPE,
        P_DS_SENHA          IN CTF.USUARIO.DS_SENHA%TYPE,
        P_IP_USUARIO        IN CTF.LOGIN_ERRO.CD_ENDERECO_IP%TYPE,
        P_RETORNO           OUT T_CURSOR,
        P_PERFIS            OUT T_CURSOR
    );
    
    PROCEDURE PX_IS_PROFILE_GRANTED (
        P_CD_USUARIO        IN CTF.USUARIO.CD_USUARIO%TYPE,
        P_SG_SIGLA_SISTEMA  IN CTF.SIGLA.SG_SIGLA%TYPE,
        P_SG_SIGLA_PERFIL   IN CTF.SIGLA.SG_SIGLA%TYPE,
        P_RETORNO           OUT T_CURSOR
    );
    
END GX_ELO_SECURITY;
/