CREATE OR REPLACE PACKAGE BODY VND."GX_ELO_DELIVEREDANDPLANNED" AS


  
  --PLANNED QUANTITY
  PROCEDURE PX_PLANNED_QUANTITY(P_RETORNO OUT T_CURSOR)
  IS
  BEGIN
   OPEN P_RETORNO FOR
SELECT DISTINCT *
FROM (SELECT DISTINCT U.NO_USUARIO,EAS.CD_SALES_GROUP,EA.CD_POLO, EC.NO_CLIENTE,U.DS_EMAIL,A.NU_QUANTIDADE ,A.NU_DIA_SEMANA,EA.CD_WEEK --,TO_DATE(EA.DT_WEEK_START + ROWNUM - 1,'DD/MM/YY') dayofmonth
FROM VND.ELO_AGENDAMENTO_SUPERVISOR EAS 
INNER JOIN VND.ELO_AGENDAMENTO_ITEM EAI ON EAI.CD_ELO_AGENDAMENTO_SUPERVISOR = EAS.CD_ELO_AGENDAMENTO_SUPERVISOR
INNER JOIN VND.ELO_CARTEIRA EC ON EAI.CD_ELO_AGENDAMENTO_ITEM = EC.CD_ELO_AGENDAMENTO_ITEM --AND EAS.CD_ELO_AGENDAMENTO = EC.CD_ELO_AGENDAMENTO

INNER JOIN ELO_CARTEIRA_DAY ECDI ON ECDI.CD_ELO_CARTEIRA = EC.CD_ELO_CARTEIRA  
INNER JOIN VND.ELO_AGENDAMENTO EA ON EA.CD_ELO_AGENDAMENTO =  EAS.CD_ELO_AGENDAMENTO
INNER JOIN CTF.USUARIO U ON U.CD_USUARIO_ORIGINAL = EAS.CD_SALES_GROUP

RIGHT OUTER JOIN 
(select NVL(SUM(NU_QUANTIDADE),0) AS NU_QUANTIDADE,CD_ELO_CARTEIRA, NU_DIA_SEMANA from ELO_CARTEIRA_DAY --WHERE CD_ELO_CARTEIRA= 100000016
GROUP BY CD_ELO_CARTEIRA, NU_DIA_SEMANA) A
ON A.CD_ELO_CARTEIRA = EC.CD_ELO_CARTEIRA
WHERE EAS.IC_ATIVO = 'S' AND EAI.IC_ATIVO = 'S' AND EC.IC_ATIVO = 'S' AND U.IC_ATIVO = 'S'   and NVL(EC.QT_AGENDADA_CONFIRMADA,0) > 0
ORDER BY A.NU_DIA_SEMANA
--GROUP BY U.NO_USUARIO,EAS.CD_SALES_GROUP,EA.CD_POLO, EC.NO_CLIENTE,U.DS_EMAIL,A.NU_DIA_SEMANA
)
PIVOT(
    SUM(NU_QUANTIDADE)
  FOR NU_DIA_SEMANA in (1 SEG, 2 TER, 3 QUA, 4 QUI, 5 SEX, 6 SAB, 7 DOM)
);   

END PX_PLANNED_QUANTITY;


--DELIVERED QUANTITY
PROCEDURE PX_DELIVERED_QUANTITY(P_RETORNO OUT T_CURSOR)
 IS

  BEGIN
   OPEN P_RETORNO FOR 
    SELECT DISTINCT * FROM 
    (
      SELECT DISTINCT  CALCULATIONS.DAY_OF_WEEK,NVL(SUM(QT_FATURADO),0) QT_FATURADO,U.NO_USUARIO,US.DS_EMAIL AS MANAGER_MAIL,U.DS_EMAIL,ELO_AGENDAMENTO.CD_POLO,EC.NO_CLIENTE,ELO_AGENDAMENTO.CD_WEEK
      FROM 
      (
        SELECT DISTINCT NU_SEMANAS NU_SEMANAS,
        DT_WEEK_START DT_WEEK_START,
        T1.WEEKDAY+DT_NEXT_WEEK EACH_DATE_FROM_WEEK,
        WEEKDAY+1 DAY_OF_WEEK
        FROM 
            (
              SELECT 0 WEEKDAY FROM DUAL
              UNION
              SELECT 1 WEEKDAY FROM DUAL
              UNION
              SELECT 2 WEEKDAY FROM DUAL
              UNION
              SELECT 3 WEEKDAY FROM DUAL
              UNION
              SELECT 4 WEEKDAY FROM DUAL
              UNION
              SELECT 5 WEEKDAY FROM DUAL
              UNION
              SELECT 6 WEEKDAY FROM DUAL
            ) T1 CROSS JOIN 
            (
              select distinct NU_SEMANAS,level SrNo,DT_WEEK_START,DT_WEEK_START+((level-1)*7) DT_NEXT_WEEK
              from ELO_AGENDAMENTO
              WHERE NU_SEMANAS IS NOT NULL
              CONNECT BY LEVEL<=NU_SEMANAS
              ORDER BY NU_SEMANAS
            ) T
            ORDER BY NU_SEMANAS,DT_WEEK_START
      )
      CALCULATIONS 
      INNER JOIN ELO_AGENDAMENTO ON CALCULATIONS.DT_WEEK_START=ELO_AGENDAMENTO.DT_WEEK_START 
        AND ELO_AGENDAMENTO.NU_SEMANAS=CALCULATIONS.NU_SEMANAS
      INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR EAS ON ELO_AGENDAMENTO.CD_ELO_AGENDAMENTO=EAS.CD_ELO_AGENDAMENTO
      INNER JOIN VND.ELO_AGENDAMENTO_ITEM EAI ON EAI.CD_ELO_AGENDAMENTO_SUPERVISOR = EAS.CD_ELO_AGENDAMENTO_SUPERVISOR
      INNER JOIN VND.ELO_CARTEIRA EC ON EAI.CD_ELO_AGENDAMENTO_ITEM = EC.CD_ELO_AGENDAMENTO_ITEM
      INNER JOIN CTF.USUARIO U ON U.CD_USUARIO_ORIGINAL = EAS.CD_SALES_GROUP
      INNER JOIN CTF.USUARIO US ON US.CD_USUARIO_ORIGINAL=EAS.CD_SALES_OFFICE

      LEFT OUTER JOIN ELO_MARCACAO ON ELO_MARCACAO.CD_ELO_CARTEIRA =EC.CD_ELO_CARTEIRA 
        AND CALCULATIONS.EACH_DATE_FROM_WEEK=ELO_MARCACAO.DH_SAIDA
      WHERE EAS.IC_ATIVO = 'S' AND EAI.IC_ATIVO = 'S' AND EC.IC_ATIVO = 'S' AND U.IC_ATIVO = 'S'   and NVL(EC.QT_AGENDADA_CONFIRMADA,0) > 0
      GROUP BY CALCULATIONS.DAY_OF_WEEK,U.NO_USUARIO,U.DS_EMAIL,ELO_AGENDAMENTO.CD_POLO,EC.NO_CLIENTE,ELO_AGENDAMENTO.CD_WEEK,US.DS_EMAIL
      ORDER BY U.NO_USUARIO,CALCULATIONS.DAY_OF_WEEK,ELO_AGENDAMENTO.CD_POLO
    )
    PIVOT(
    SUM(QT_FATURADO)
    FOR DAY_OF_WEEK in (1 SEG, 2 TER, 3 QUA, 4 QUI, 5 SEX, 6 SAB, 7 DOM)
    );


END PX_DELIVERED_QUANTITY;


--PLANNED VS DELIVERED QUANTITY

PROCEDURE PX_PLANNED_VS_DELIVERED(P_RETORNO OUT T_CURSOR)
IS
BEGIN
OPEN P_RETORNO 
FOR

SELECT A.NO_CLIENTE,A.CD_POLO,A.NO_USUARIO,A.DS_EMAIL,A.CD_WEEK,
NVL(SUM(A.SEG),0) AS SEG_PLANNED,SUM(B.SEG) AS SEG_DELIVERED,NVL(SUM(A.SEG)-SUM(B.SEG),0) AS SEG_DIFF,
NVL(SUM(A.TER),0) AS TER_PLANNED,SUM(B.TER) AS TER_DELIVERED,NVL(SUM(A.TER)-SUM(B.TER),0) AS TER_DIFF,
NVL(SUM(A.QUA),0) AS QUA_PLANNED,SUM(B.QUA) AS QUA_DELIVERED,NVL(SUM(A.QUA)-SUM(B.QUA),0) AS QUA_DIFF,
NVL(SUM(A.QUI),0) AS QUI_PLANNED,SUM(B.QUI) AS QUI_DELIVERED,NVL(SUM(A.QUI)-SUM(B.QUI),0) AS QUI_DIFF,
NVL(SUM(A.SEX),0) AS SEX_PLANNED,SUM(B.SEX) AS SEX_DELIVERED,NVL(SUM(A.SEX)-SUM(B.SEX),0) AS SEX_DIFF,
NVL(SUM(A.SAB),0) AS SAB_PLANNED,SUM(B.SAB) AS SAB_DELIVERED,NVL(SUM(A.SAB)-SUM(B.SAB),0) AS SAB_DIFF,
NVL(SUM(A.DOM),0) AS DOM_PLANNED,SUM(B.DOM) AS DOM_DELIVERED,NVL(SUM(A.DOM)-SUM(B.DOM),0) AS DOM_DIFF,
SUM(NVL(A.SEG,0)+NVL(A.TER,0)+NVL(A.QUA,0)+NVL(A.QUI,0)+NVL(A.SEX,0)+NVL(A.SAB,0)+NVL(A.DOM,0)+NVL(A.SEG,0)) AS TOTAL_PLANNED,
SUM(NVL(B.SEG,0)+NVL(B.TER,0)+NVL(B.QUA,0)+NVL(B.QUI,0)+NVL(B.SEX,0)+NVL(B.SAB,0)+NVL(B.DOM,0)+NVL(B.SEG,0)) AS TOTAL_DELIVERED

FROM
(

(SELECT DISTINCT *
FROM (SELECT DISTINCT U.NO_USUARIO,EAS.CD_SALES_GROUP,EA.CD_POLO, EC.NO_CLIENTE,U.DS_EMAIL,A.NU_QUANTIDADE,A.NU_DIA_SEMANA,EA.CD_WEEK --,TO_DATE(EA.DT_WEEK_START + ROWNUM - 1,'DD/MM/YY') dayofmonth
FROM VND.ELO_AGENDAMENTO_SUPERVISOR EAS 
INNER JOIN VND.ELO_AGENDAMENTO_ITEM EAI ON EAI.CD_ELO_AGENDAMENTO_SUPERVISOR = EAS.CD_ELO_AGENDAMENTO_SUPERVISOR
INNER JOIN VND.ELO_CARTEIRA EC ON EAI.CD_ELO_AGENDAMENTO_ITEM = EC.CD_ELO_AGENDAMENTO_ITEM --AND EAS.CD_ELO_AGENDAMENTO = EC.CD_ELO_AGENDAMENTO

INNER JOIN ELO_CARTEIRA_DAY ECDI ON ECDI.CD_ELO_CARTEIRA = EC.CD_ELO_CARTEIRA  
INNER JOIN VND.ELO_AGENDAMENTO EA ON EA.CD_ELO_AGENDAMENTO =  EAS.CD_ELO_AGENDAMENTO
INNER JOIN CTF.USUARIO U ON U.CD_USUARIO_ORIGINAL = EAS.CD_SALES_GROUP

RIGHT OUTER JOIN 
(select SUM(NU_QUANTIDADE) AS NU_QUANTIDADE,CD_ELO_CARTEIRA, NU_DIA_SEMANA from ELO_CARTEIRA_DAY --WHERE CD_ELO_CARTEIRA= 100000016
GROUP BY CD_ELO_CARTEIRA, NU_DIA_SEMANA) A
ON A.CD_ELO_CARTEIRA = EC.CD_ELO_CARTEIRA
WHERE EAS.IC_ATIVO = 'S' AND EAI.IC_ATIVO = 'S' AND EC.IC_ATIVO = 'S' AND U.IC_ATIVO = 'S'   and NVL(EC.QT_AGENDADA_CONFIRMADA,0) > 0
ORDER BY A.NU_DIA_SEMANA
--GROUP BY U.NO_USUARIO,EAS.CD_SALES_GROUP,EA.CD_POLO, EC.NO_CLIENTE,U.DS_EMAIL,A.NU_DIA_SEMANA
)
PIVOT(
    SUM(NU_QUANTIDADE)
  FOR NU_DIA_SEMANA in (1 SEG, 2 TER, 3 QUA, 4 QUI, 5 SEX, 6 SAB, 7 DOM)
)) A

INNER JOIN
(SELECT DISTINCT * FROM 
    (
      SELECT DISTINCT  CALCULATIONS.DAY_OF_WEEK,NVL(SUM(QT_FATURADO),0) QT_FATURADO,U.NO_USUARIO,U.DS_EMAIL,ELO_AGENDAMENTO.CD_POLO,EC.NO_CLIENTE
      FROM 
      (
        SELECT DISTINCT NU_SEMANAS NU_SEMANAS,
        DT_WEEK_START DT_WEEK_START,
        T1.WEEKDAY+DT_NEXT_WEEK EACH_DATE_FROM_WEEK,
        WEEKDAY+1 DAY_OF_WEEK
        FROM 
            (
              SELECT 0 WEEKDAY FROM DUAL
              UNION
              SELECT 1 WEEKDAY FROM DUAL
              UNION
              SELECT 2 WEEKDAY FROM DUAL
              UNION
              SELECT 3 WEEKDAY FROM DUAL
              UNION
              SELECT 4 WEEKDAY FROM DUAL
              UNION
              SELECT 5 WEEKDAY FROM DUAL
              UNION
              SELECT 6 WEEKDAY FROM DUAL
            ) T1 CROSS JOIN 
            (
              select distinct NU_SEMANAS,level SrNo,DT_WEEK_START,DT_WEEK_START+((level-1)*7) DT_NEXT_WEEK
              from ELO_AGENDAMENTO
              WHERE NU_SEMANAS IS NOT NULL
              CONNECT BY LEVEL<=NU_SEMANAS
              ORDER BY NU_SEMANAS
            ) T
            ORDER BY NU_SEMANAS,DT_WEEK_START
      )
      CALCULATIONS 
      INNER JOIN ELO_AGENDAMENTO ON CALCULATIONS.DT_WEEK_START=ELO_AGENDAMENTO.DT_WEEK_START 
        AND ELO_AGENDAMENTO.NU_SEMANAS=CALCULATIONS.NU_SEMANAS
      INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR EAS ON ELO_AGENDAMENTO.CD_ELO_AGENDAMENTO=EAS.CD_ELO_AGENDAMENTO
      INNER JOIN VND.ELO_AGENDAMENTO_ITEM EAI ON EAI.CD_ELO_AGENDAMENTO_SUPERVISOR = EAS.CD_ELO_AGENDAMENTO_SUPERVISOR
      INNER JOIN VND.ELO_CARTEIRA EC ON EAI.CD_ELO_AGENDAMENTO_ITEM = EC.CD_ELO_AGENDAMENTO_ITEM
      INNER JOIN CTF.USUARIO U ON U.CD_USUARIO_ORIGINAL = EAS.CD_SALES_GROUP
      LEFT OUTER JOIN ELO_MARCACAO ON ELO_MARCACAO.CD_ELO_CARTEIRA =EC.CD_ELO_CARTEIRA 
        AND CALCULATIONS.EACH_DATE_FROM_WEEK=ELO_MARCACAO.DH_SAIDA
      WHERE EAS.IC_ATIVO = 'S' AND EAI.IC_ATIVO = 'S' AND EC.IC_ATIVO = 'S' AND U.IC_ATIVO = 'S'   and NVL(EC.QT_AGENDADA_CONFIRMADA,0) > 0
      GROUP BY CALCULATIONS.DAY_OF_WEEK,U.NO_USUARIO,U.DS_EMAIL,ELO_AGENDAMENTO.CD_POLO,EC.NO_CLIENTE
      ORDER BY U.NO_USUARIO,CALCULATIONS.DAY_OF_WEEK
    )
    PIVOT(
    SUM(QT_FATURADO)
    FOR DAY_OF_WEEK in (1 SEG, 2 TER, 3 QUA, 4 QUI, 5 SEX, 6 SAB, 7 DOM)
    )) B

    ON A.CD_POLO=B.CD_POLO AND A.NO_USUARIO=B.NO_USUARIO AND A.NO_CLIENTE=B.NO_CLIENTE
)
GROUP BY A.NO_CLIENTE,A.CD_POLO,A.NO_USUARIO,A.DS_EMAIL,A.CD_WEEK
ORDER BY A.CD_POLO ;

END PX_PLANNED_VS_DELIVERED;


END GX_ELO_DELIVEREDANDPLANNED;


/