CREATE OR REPLACE PACKAGE VND."GX_ELO_PRIORITY_MATERIAL" IS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
TYPE T_CURSOR IS REF CURSOR;

PROCEDURE GET_DATA (P_RETORNO OUT T_CURSOR);

PROCEDURE GET_MATERIAL_CODE (P_RETORNO OUT T_CURSOR);

PROCEDURE GET_MATERIAL_CODE( 
        P_CD_PRODUTO_SAP CTF.PRODUTO_SAP.CD_PRODUTO_SAP%TYPE,    
        P_RETORNO OUT T_CURSOR);

PROCEDURE INSERT_PRIORITY_MATERIAL(
	   P_CD_PRODUTO_SAP IN VND.ELO_PRIORITY_MATERIAL.CD_PRODUTO_SAP%TYPE,
	   P_NU_ORDER IN VND.ELO_PRIORITY_MATERIAL.NU_ORDER%TYPE
     );

PROCEDURE DELETE_PRIORITY_MATERIAL(
     P_CD_ELO_PRIORITY_MATERIAL IN VND.ELO_PRIORITY_MATERIAL.CD_ELO_PRIORITY_MATERIAL%TYPE
     );

PROCEDURE UPDATE_PRIORITY_MATERIAL(
     P_CD_PRODUTO_SAP IN VND.ELO_PRIORITY_MATERIAL.CD_PRODUTO_SAP%TYPE,
	   P_NU_ORDER IN VND.ELO_PRIORITY_MATERIAL.NU_ORDER%TYPE, 
     P_CD_ELO_PRIORITY_MATERIAL IN VND.ELO_PRIORITY_MATERIAL.CD_ELO_PRIORITY_MATERIAL%TYPE
     );

END GX_ELO_PRIORITY_MATERIAL;


/