CREATE OR REPLACE PACKAGE VND."GX_ZSDR3077_PEDIDOS" IS



    PROCEDURE PI_PEDIDO(
        P_CD_PEDIDO                     IN VND.PEDIDO.CD_PEDIDO%TYPE,
        P_CD_ITEM_PEDIDO                IN VND.PEDIDO.CD_ITEM_PEDIDO%TYPE,
        P_NU_ORDEM_VENDA                IN VND.PEDIDO.NU_ORDEM_VENDA%TYPE,
        P_CD_PRODUTO_SAP                IN VND.PEDIDO.CD_PRODUTO_SAP%TYPE,
        P_DS_PRODUTO_SAP                IN VND.PEDIDO.DS_PRODUTO_SAP%TYPE,
        P_CD_SACARIA                    IN VND.PEDIDO.CD_SACARIA%TYPE,
        P_NU_QUANTIDADE                 IN VND.PEDIDO.NU_QUANTIDADE%TYPE,
        P_CD_CENTRO_EXPEDIDOR           IN VND.PEDIDO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_DH_EMISSAO                    IN VARCHAR2,
        P_CD_SITUACAO_PEDIDO            IN VND.PEDIDO.CD_SITUACAO_PEDIDO%TYPE,
        P_CD_AGENTE_VENDA               IN VND.PEDIDO.CD_AGENTE_VENDA%TYPE,
        P_CD_USUARIO_VENDA              IN VND.PEDIDO.CD_USUARIO_VENDA%TYPE,
        -- Bloqueios
        P_CD_BLOQUEIO_FATURAMENTO       IN VND.PEDIDO.CD_BLOQUEIO_FATURAMENTO%TYPE,         --VBAK-FAKSK
        P_CD_BLOQUEIO_REMESSA           IN VND.PEDIDO.CD_BLOQUEIO_REMESSA%TYPE,             --VBAK-LIFSK
        P_CD_BLOQUEIO_FATURAMENTO_ITEM  IN VND.PEDIDO.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE,    --VBAP-FAKSP
        P_DS_CREDIT_BLOCK_REASON        IN VND.PEDIDO.DS_CREDIT_BLOCK_REASON%TYPE,          --VBAK-ZZCRE_BLK
        P_CD_BLOQUEIO_CREDITO           IN VND.PEDIDO.CD_BLOQUEIO_CREDITO%TYPE,             --VBUK-CMGST
        P_CD_BLOQUEIO_REMESSA_ITEM      IN VND.PEDIDO.CD_BLOQUEIO_REMESSA_ITEM%TYPE,        --VBEP-LIFSP
        P_DS_ROTEIRO_ENTREGA            IN VND.PEDIDO.DS_ROTEIRO_ENTREGA%TYPE               --Text ID = Z009
    );
    
    
    PROCEDURE PU_PEDIDO(
        P_CD_PEDIDO                     IN VND.PEDIDO.CD_PEDIDO%TYPE,
        P_CD_ITEM_PEDIDO                IN VND.PEDIDO.CD_ITEM_PEDIDO%TYPE,
        P_NU_ORDEM_VENDA                IN VND.PEDIDO.NU_ORDEM_VENDA%TYPE,
        P_CD_PRODUTO_SAP                IN VND.PEDIDO.CD_PRODUTO_SAP%TYPE,
        P_DS_PRODUTO_SAP                IN VND.PEDIDO.DS_PRODUTO_SAP%TYPE,
        P_CD_SACARIA                    IN VND.PEDIDO.CD_SACARIA%TYPE,
        P_NU_QUANTIDADE                 IN VND.PEDIDO.NU_QUANTIDADE%TYPE,
        P_CD_CENTRO_EXPEDIDOR           IN VND.PEDIDO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_DH_EMISSAO                    IN VARCHAR2,
        P_CD_SITUACAO_PEDIDO            IN VND.PEDIDO.CD_SITUACAO_PEDIDO%TYPE,
        P_CD_AGENTE_VENDA               IN VND.PEDIDO.CD_AGENTE_VENDA%TYPE,
        -- Bloqueios
        P_CD_BLOQUEIO_FATURAMENTO       IN VND.PEDIDO.CD_BLOQUEIO_FATURAMENTO%TYPE,         --VBAK-FAKSK
        P_CD_BLOQUEIO_REMESSA           IN VND.PEDIDO.CD_BLOQUEIO_REMESSA%TYPE,             --VBAK-LIFSK
        P_CD_BLOQUEIO_FATURAMENTO_ITEM  IN VND.PEDIDO.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE,    --VBAP-FAKSP
        P_DS_CREDIT_BLOCK_REASON        IN VND.PEDIDO.DS_CREDIT_BLOCK_REASON%TYPE,          --VBAK-ZZCRE_BLK
        P_CD_BLOQUEIO_CREDITO           IN VND.PEDIDO.CD_BLOQUEIO_CREDITO%TYPE,             --VBUK-CMGST
        P_CD_BLOQUEIO_REMESSA_ITEM      IN VND.PEDIDO.CD_BLOQUEIO_REMESSA_ITEM%TYPE,        --VBEP-LIFSP
        P_DS_ROTEIRO_ENTREGA            IN VND.PEDIDO.DS_ROTEIRO_ENTREGA%TYPE               --Text ID = Z009
    );
    
    
    PROCEDURE PU_DIVISAO_REMESSA;
    
    
    PROCEDURE PD_DIVISAO_REMESSA(
        P_CD_PEDIDO             IN VND.DIVISAO_REMESSA.CD_PEDIDO%TYPE
    );
    
    
    PROCEDURE PI_DIVISAO_REMESSA(
        P_CD_PEDIDO                     IN VND.DIVISAO_REMESSA.CD_PEDIDO%TYPE,
        P_CD_ITEM_PEDIDO                IN VND.DIVISAO_REMESSA.CD_ITEM_PEDIDO%TYPE,
        P_CD_DIVISAO_REMESSA            IN VND.DIVISAO_REMESSA.CD_DIVISAO_REMESSA%TYPE,
        P_DH_REMESSA                    IN VARCHAR2,
        P_NU_QUANTIDADE_ORDEM           IN VND.DIVISAO_REMESSA.NU_QUANTIDADE_ORDEM%TYPE,
        P_NU_QUANTIDADE_ARREDONDADA     IN VND.DIVISAO_REMESSA.NU_QUANTIDADE_ARREDONDADA%TYPE,
        P_NU_QUANTIDADE_CONFIRMADA      IN VND.DIVISAO_REMESSA.NU_QUANTIDADE_CONFIRMADA%TYPE,
        P_NU_QUANTIDADE_FORNECIDA       IN VND.DIVISAO_REMESSA.NU_QUANTIDADE_FORNECIDA%TYPE,
        P_DH_SAIDA                      IN VARCHAR2,
        P_CD_BLOQUEIO_REMESSA           IN VND.DIVISAO_REMESSA.CD_BLOQUEIO_REMESSA%TYPE
    );
    
    
    PROCEDURE PI_FATURA(
        P_CD_FATURA                     IN VND.FATURA.CD_FATURA%TYPE
    );
    
    
    PROCEDURE PU_ITEM_FATURA(
        P_CD_FATURA                     IN VND.ITEM_FATURA.CD_FATURA%TYPE,
        P_CD_ITEM_FATURA                IN VND.ITEM_FATURA.CD_ITEM_FATURA%TYPE,
        P_CD_PEDIDO                     IN VND.ITEM_FATURA.CD_PEDIDO%TYPE,
        P_CD_ITEM_PEDIDO                IN VND.ITEM_FATURA.CD_ITEM_PEDIDO%TYPE
    );
    
    
    PROCEDURE PI_ITEM_FATURA(
        P_CD_FATURA                     IN VND.ITEM_FATURA.CD_FATURA%TYPE,
        P_CD_ITEM_FATURA                IN VND.ITEM_FATURA.CD_ITEM_FATURA%TYPE,
        P_CD_PEDIDO                     IN VND.ITEM_FATURA.CD_PEDIDO%TYPE,
        P_CD_ITEM_PEDIDO                IN VND.ITEM_FATURA.CD_ITEM_PEDIDO%TYPE
    );
        
    
    PROCEDURE PU_PEDIDO_EXCLUIR(
        P_CD_PEDIDO                     IN VND.PEDIDO.CD_PEDIDO%TYPE
    );
    
    
    PROCEDURE PU_PEDIDO_REMESSA(
        P_CD_PEDIDO                     IN VND.PEDIDO.CD_PEDIDO%TYPE,
        P_CD_ITEM_PEDIDO                IN VND.PEDIDO.CD_ITEM_PEDIDO%TYPE,
        P_NU_QUANTIDADE_SALDO           IN VND.PEDIDO.NU_QUANTIDADE_SALDO%TYPE,
        P_NU_QUANTIDADE_ENTREGUE        IN VND.PEDIDO.NU_QUANTIDADE_ENTREGUE%TYPE,
        P_IC_BLOQUEIO_DIVISAO_REMESSA   IN VND.PEDIDO.IC_BLOQUEIO_DIVISAO_REMESSA%TYPE,
        P_DH_ENTREGA                    IN VARCHAR2
    );
    
    
    PROCEDURE PI_BLOQUEIO_CREDITO(
        P_CD_BLOQUEIO_CREDITO           IN VND.BLOQUEIO_CREDITO.CD_BLOQUEIO_CREDITO%TYPE,
        P_DS_BLOQUEIO_CREDITO           IN VND.BLOQUEIO_CREDITO.DS_BLOQUEIO_CREDITO%TYPE
    );
    
    
    PROCEDURE PU_PEDIDO_CARTEIRA(
        P_NU_ORDEM_VENDA                IN VND.PEDIDO.NU_ORDEM_VENDA%TYPE,
        P_CD_ITEM_PEDIDO                IN VND.PEDIDO.CD_ITEM_PEDIDO%TYPE
    );
        
    
    PROCEDURE PU_PEDIDO_CONTRATO(
        P_NU_ORDEM_VENDA                IN VND.PEDIDO.NU_ORDEM_VENDA%TYPE,
        P_CD_ITEM_PEDIDO                IN VND.PEDIDO.CD_ITEM_PEDIDO%TYPE,
        P_NU_CONTRATO                   IN VND.PEDIDO.NU_CONTRATO%TYPE,
        P_NU_CONTRATO_SAP               IN VND.PEDIDO.NU_CONTRATO_SAP%TYPE,
        P_CD_ITEM_CONTRATO              IN VND.PEDIDO.CD_ITEM_CONTRATO%TYPE
    );
    
    
    PROCEDURE PU_ITEM_CONTRATO_DELIVERED(
        P_CD_CONTRATO                   IN VND.ITEM_CONTRATO.CD_CONTRATO%TYPE,
        P_CD_ITEM_CONTRATO              IN VND.ITEM_CONTRATO.CD_ITEM_CONTRATO%TYPE,
        P_NU_QTY_DELIVERED              IN VND.ITEM_CONTRATO.NU_QTY_DELIVERED%TYPE
    );
    
    
    PROCEDURE PU_CONTRATO(
        P_CD_CONTRATO                   IN VND.CONTRATO.CD_CONTRATO%TYPE,
        P_CD_SITUACAO_CONTRATO          IN VND.CONTRATO.CD_SITUACAO_CONTRATO%TYPE,
        P_CD_BLOCKING_REASON            IN VND.CONTRATO.CD_BLOCKING_REASON%TYPE,        --VBAK-LIFSK
        P_DH_ENVIO_ADVEN                IN VARCHAR2,
        P_CD_USUARIO_VENDA              IN VND.CONTRATO.CD_USUARIO_VENDA%TYPE,
        P_CD_AGENTE_VENDA               IN VND.CONTRATO.CD_AGENTE_VENDA%TYPE,
        P_DH_ASSINATURA                 IN VARCHAR2,
        P_DT_PAGAMENTO                  IN VARCHAR2,
        P_DS_FORMA_PAGAMENTO            IN VND.CONTRATO.DS_FORMA_PAGAMENTO%TYPE,
        P_VL_FRETE_DISTRIBUICAO         IN VND.CONTRATO.VL_FRETE_DISTRIBUICAO%TYPE,
        P_CD_INCOTERMS                  IN VND.CONTRATO.CD_INCOTERMS%TYPE,
        P_DH_LISTA_PRECO                IN VARCHAR2,
        P_DS_PROTOCOLO                  IN VND.CONTRATO.DS_PROTOCOLO%TYPE,
        P_NU_CONTRATO                   IN VND.CONTRATO.NU_CONTRATO%TYPE,
        P_CD_STATUS_CONTRATO            IN VND.CONTRATO.CD_STATUS_CONTRATO%TYPE,
        P_CD_TIPO_PAGAMENTO             IN VND.CONTRATO.CD_TIPO_PAGAMENTO%TYPE,
        P_NU_CONTRATO_SAP               IN VND.CONTRATO.NU_CONTRATO_SAP%TYPE,
        P_CD_TIPO_CONTRATO              IN VND.CONTRATO.CD_TIPO_CONTRATO%TYPE,
        P_CD_CLIENTE_PO_NUMERO          IN VND.CONTRATO.CD_CLIENTE_PO_NUMERO%TYPE,
        -- Bloqueios
        P_CD_BLOQUEIO_FATURAMENTO       IN VND.CONTRATO.CD_BLOQUEIO_FATURAMENTO%TYPE,   --VBAK-FAKSK,
        P_DS_CREDIT_BLOCK_REASON        IN VND.CONTRATO.DS_CREDIT_BLOCK_REASON%TYPE,    --VBAK-ZZCRE_BLK
        P_CD_BLOQUEIO_CREDITO           IN VND.CONTRATO.CD_BLOQUEIO_CREDITO%TYPE,       --VBUK-CMGST
        P_DS_ROTEIRO_ENTREGA            IN VND.CONTRATO.DS_ROTEIRO_ENTREGA%TYPE         --Text ID = Z009
    );
        
    PROCEDURE PI_CLIENTE_CONTRATO(
        P_CD_CLIENTE                    IN VND.CLIENTE_CONTRATO.CD_CLIENTE%TYPE,
        P_CD_CLIENTE_CONTRATO           IN VND.CLIENTE_CONTRATO.CD_CLIENTE_CONTRATO%TYPE,
        P_CD_CLIENTE_CONTRATO_PAGADOR   IN VND.CLIENTE_CONTRATO.CD_CLIENTE_CONTRATO_PAGADOR%TYPE,
        P_CD_GRUPO_CLIENTES             IN VND.CLIENTE_CONTRATO.CD_GRUPO_CLIENTES%TYPE,
        P_CD_MUNICIPIO                  IN VND.CLIENTE_CONTRATO.CD_MUNICIPIO%TYPE,
        P_CD_SEGMENTO_CLIENTE           IN VND.CLIENTE_CONTRATO.CD_SEGMENTO_CLIENTE%TYPE,
        P_DS_BAIRRO                     IN VND.CLIENTE_CONTRATO.DS_BAIRRO%TYPE,
        P_DS_ENDERECO                   IN VND.CLIENTE_CONTRATO.DS_ENDERECO%TYPE,
        P_IC_TIPO_PESSOA                IN VND.CLIENTE_CONTRATO.IC_TIPO_PESSOA%TYPE,
        P_NO_CLIENTE                    IN VND.CLIENTE_CONTRATO.NO_CLIENTE%TYPE,
        P_NO_CONTATO                    IN VND.CLIENTE_CONTRATO.NO_CONTATO%TYPE,
        P_NU_CEP                        IN VND.CLIENTE_CONTRATO.NU_CEP%TYPE,
        P_NU_RG_INSCRICAO_ESTADUAL      IN VND.CLIENTE_CONTRATO.NU_RG_INSCRICAO_ESTADUAL%TYPE,
        P_NU_CPF_CNPJ                   IN VND.CLIENTE_CONTRATO.NU_CPF_CNPJ%TYPE,
        P_NU_TELEFONE                   IN VND.CLIENTE_CONTRATO.NU_TELEFONE%TYPE,
        P_SG_TAMANHO_CLIENTE            IN VND.CLIENTE_CONTRATO.SG_TAMANHO_CLIENTE%TYPE,
        P_CD_SALES_ORG                  IN VND.CLIENTE_CONTRATO.CD_SALES_ORG%TYPE,
        P_CD_DISTRIBUTION_CHANNEL       IN VND.CLIENTE_CONTRATO.CD_DISTRIBUTION_CHANNEL%TYPE,
        P_CD_SALES_DIVISION             IN VND.CLIENTE_CONTRATO.CD_SALES_DIVISION%TYPE
    );


    PROCEDURE PI_CONTRATO(
        P_CD_CONTRATO                   IN VND.CONTRATO.CD_CONTRATO%TYPE,
        P_CD_CLIENTE_CONTRATO           IN VND.CONTRATO.CD_CLIENTE_CONTRATO%TYPE,
        P_CD_BLOCKING_REASON            IN VND.CONTRATO.CD_BLOCKING_REASON%TYPE,        --VBAK-LIFSK
        P_CD_DISTRIBUTION_CHANNEL       IN VND.CONTRATO.CD_DISTRIBUTION_CHANNEL%TYPE,
        P_CD_SALES_DIVISION             IN VND.CONTRATO.CD_SALES_DIVISION%TYPE,
        P_CD_SALES_ORG                  IN VND.CONTRATO.CD_SALES_ORG%TYPE,
        P_CD_STATUS_CONTRATO            IN VND.CONTRATO.CD_STATUS_CONTRATO%TYPE,
        P_CD_TIPO_CONTRATO              IN VND.CONTRATO.CD_TIPO_CONTRATO%TYPE,
        P_DH_INCLUSAO                   IN VARCHAR2,
        P_NU_CONTRATO                   IN VND.CONTRATO.NU_CONTRATO%TYPE,
        P_NU_CONTRATO_SAP               IN VND.CONTRATO.NU_CONTRATO_SAP%TYPE,
        P_DT_INICIO                     IN VARCHAR2,
        P_DT_FIM                        IN VARCHAR2,
        P_DH_ENVIO_ADVEN                IN VARCHAR2,
        P_CD_USUARIO_VENDA              IN VND.CONTRATO.CD_USUARIO_VENDA%TYPE,
        P_CD_AGENTE_VENDA               IN VND.CONTRATO.CD_AGENTE_VENDA%TYPE,
        P_DH_ASSINATURA                 IN VARCHAR2,
        P_DT_PAGAMENTO                  IN VARCHAR2,
        P_CD_FORMA_PAGAMENTO            IN VND.CONTRATO.CD_FORMA_PAGAMENTO%TYPE,
        P_DS_FORMA_PAGAMENTO            IN VND.CONTRATO.DS_FORMA_PAGAMENTO%TYPE,
        P_VL_FRETE_DISTRIBUICAO         IN VND.CONTRATO.VL_FRETE_DISTRIBUICAO%TYPE,
        P_CD_INCOTERMS                  IN VND.CONTRATO.CD_INCOTERMS%TYPE, 
        P_DH_LISTA_PRECO                IN VARCHAR2,
        P_DS_PROTOCOLO                  IN VND.CONTRATO.DS_PROTOCOLO%TYPE,
        P_CD_TIPO_PAGAMENTO             IN VND.CONTRATO.CD_TIPO_PAGAMENTO%TYPE,
        P_CD_SITUACAO_CONTRATO          IN VND.CONTRATO.CD_SITUACAO_CONTRATO%TYPE,
        P_CD_CLIENTE_PO_NUMERO          IN VND.CONTRATO.CD_CLIENTE_PO_NUMERO%TYPE,        
        -- Bloqueios
        P_CD_BLOQUEIO_FATURAMENTO       IN VND.CONTRATO.CD_BLOQUEIO_FATURAMENTO%TYPE,   --VBAK-FAKSK,
        P_DS_CREDIT_BLOCK_REASON        IN VND.CONTRATO.DS_CREDIT_BLOCK_REASON%TYPE,    --VBAK-ZZCRE_BLK
        P_CD_BLOQUEIO_CREDITO           IN VND.CONTRATO.CD_BLOQUEIO_CREDITO%TYPE,       --VBUK-CMGST
        P_DS_ROTEIRO_ENTREGA            IN VND.CONTRATO.DS_ROTEIRO_ENTREGA%TYPE         --Text ID = Z009
    );


    PROCEDURE PI_ITEM_CONTRATO(
        P_CD_ITEM_CONTRATO              IN VND.ITEM_CONTRATO.CD_ITEM_CONTRATO%TYPE,
        P_CD_PRODUTO_SAP                IN VND.ITEM_CONTRATO.CD_PRODUTO_SAP%TYPE,
        P_NO_PRODUTO                    IN VND.ITEM_CONTRATO.NO_PRODUTO%TYPE,
        P_NU_QUANTIDADE                 IN VND.ITEM_CONTRATO.NU_QUANTIDADE%TYPE,
        P_CD_CULTURA_SAP                IN VND.ITEM_CONTRATO.CD_CULTURA_SAP%TYPE,
        P_CD_SACARIA                    IN VND.ITEM_CONTRATO.CD_SACARIA%TYPE,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ITEM_CONTRATO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_PC_COMISSAO                   IN VND.ITEM_CONTRATO.PC_COMISSAO%TYPE,
        P_VL_PRECO_NEGOCIADO            IN VND.ITEM_CONTRATO.VL_PRECO_NEGOCIADO%TYPE,
        P_CD_CONTRATO                   IN VND.ITEM_CONTRATO.CD_CONTRATO%TYPE,
        P_NU_QTY_DELIVERED              IN VND.ITEM_CONTRATO.NU_QTY_DELIVERED%TYPE,
        P_CD_MOTIVO_RECUSA              IN VND.ITEM_CONTRATO.CD_MOTIVO_RECUSA%TYPE,
        P_DT_PAGO                       IN VARCHAR2,
        P_NU_CONTRATO_SUBSTITUI         IN VND.ITEM_CONTRATO.NU_CONTRATO_SUBSTITUI%TYPE,
        P_CD_ITEN_PO_NUMERO             IN VND.ITEM_CONTRATO.CD_ITEN_PO_NUMERO%TYPE,
        -- Bloqueio
        P_CD_BLOQUEIO_FATURAMENTO_ITEM  IN VND.ITEM_CONTRATO.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE  --VBAP-FAKSP
    );
    
    
    PROCEDURE PU_ITEM_CONTRATO(
        P_CD_CONTRATO                   IN VND.ITEM_CONTRATO.CD_CONTRATO%TYPE,
        P_CD_ITEM_CONTRATO              IN VND.ITEM_CONTRATO.CD_ITEM_CONTRATO%TYPE,
        P_CD_PRODUTO_SAP                IN VND.ITEM_CONTRATO.CD_PRODUTO_SAP%TYPE,
        P_NO_PRODUTO                    IN VND.ITEM_CONTRATO.NO_PRODUTO%TYPE,
        P_NU_QUANTIDADE                 IN VND.ITEM_CONTRATO.NU_QUANTIDADE%TYPE,
        P_CD_CULTURA_SAP                IN VND.ITEM_CONTRATO.CD_CULTURA_SAP%TYPE,
        P_CD_SACARIA                    IN VND.ITEM_CONTRATO.CD_SACARIA%TYPE,
        P_CD_CENTRO_EXPEDIDOR           IN VND.ITEM_CONTRATO.CD_CENTRO_EXPEDIDOR%TYPE,
        P_PC_COMISSAO                   IN VND.ITEM_CONTRATO.PC_COMISSAO%TYPE,
        P_VL_PRECO_NEGOCIADO            IN VND.ITEM_CONTRATO.VL_PRECO_NEGOCIADO%TYPE,
        P_NU_QTY_DELIVERED              IN VND.ITEM_CONTRATO.NU_QTY_DELIVERED%TYPE,
        P_CD_MOTIVO_RECUSA              IN VND.ITEM_CONTRATO.CD_MOTIVO_RECUSA%TYPE,
        P_DT_PAGO                       IN VARCHAR2,
        P_NU_CONTRATO_SUBSTITUI         IN VND.ITEM_CONTRATO.NU_CONTRATO_SUBSTITUI%TYPE,
        P_CD_ITEN_PO_NUMERO             IN VND.ITEM_CONTRATO.CD_ITEN_PO_NUMERO%TYPE,        
        -- Bloqueio
        P_CD_BLOQUEIO_FATURAMENTO_ITEM  IN VND.ITEM_CONTRATO.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE  --VBAP-FAKSP
    );

    
    PROCEDURE PD_SOLICITACAO_NOVO_PRODUTO(
        P_CD_CONTRATO                   IN VND.SOLICITACAO_NOVO_PRODUTO.CD_CONTRATO%TYPE,
        P_CD_ITEM_CONTRATO              IN VND.SOLICITACAO_NOVO_PRODUTO.CD_ITEM_CONTRATO%TYPE
    );

    
    PROCEDURE PD_CADENCIA(
        P_CD_CONTRATO                   IN VND.CADENCIA.CD_CONTRATO%TYPE,
        P_CD_ITEM_CONTRATO              IN VND.CADENCIA.CD_ITEM_CONTRATO%TYPE
    );

    
    PROCEDURE PD_ITEM_CONTRATO(
        P_CD_CONTRATO                   IN VND.ITEM_CONTRATO.CD_CONTRATO%TYPE,
        P_CD_ITEM_CONTRATO              IN VND.ITEM_CONTRATO.CD_ITEM_CONTRATO%TYPE
    );    
    
    
    PROCEDURE PU_INATIVA_CONTRATO(
        P_CD_CONTRATO                   IN VND.CONTRATO.CD_CONTRATO%TYPE
    );
    
    
    PROCEDURE PU_ENTREGA(
        P_IC_FORNECIDO                  IN CPT.ENTREGA.IC_FORNECIDO%TYPE,
        P_NU_PROTOCOLO_ENTREGA          IN CPT.ENTREGA.NU_PROTOCOLO_ENTREGA%TYPE
    );
    
    

END GX_ZSDR3077_PEDIDOS;
/