CREATE OR REPLACE PACKAGE BODY VND.GX_ELO_PRIORITY_PANEL AS


    PROCEDURE PI_PRIORITY(
        p_PriorityOption            IN VND.ELO_PRIORITY_PANEL.CD_ELO_PRIORITY_OPTION%TYPE,
        p_NUOrder                   IN VND.ELO_PRIORITY_PANEL.NU_ORDER%TYPE,
        P_CD_CENTRO_EXPEDIDOR       IN VND.ELO_PRIORITY_PANEL.CD_CENTRO_EXPEDIDOR%TYPE
    ) 
    IS
 
    V_CD_ELO_PRIORITY_PANEL NUMBER :=0;
    BEGIN
      
        SELECT NVL(MAX(CD_ELO_PRIORITY_PANEL),0) + 1
        INTO V_CD_ELO_PRIORITY_PANEL
        FROM VND.ELO_PRIORITY_PANEL;
      
        INSERT INTO ELO_PRIORITY_PANEL("CD_ELO_PRIORITY_PANEL","CD_ELO_PRIORITY_OPTION","NU_ORDER", CD_CENTRO_EXPEDIDOR)
        VALUES( V_CD_ELO_PRIORITY_PANEL, p_PriorityOption, p_NUORDER, P_CD_CENTRO_EXPEDIDOR);
        
        COMMIT; 
        NULL;
  END PI_PRIORITY;


PROCEDURE PX_PRIORITY 
    (P_RETORNO OUT T_CURSOR)
    IS
	BEGIN
        OPEN P_RETORNO FOR
            SELECT 
                  NVL(PO.DS_PRIORITY_OPTION, PO.SG_PRIORITY_OPTION) AS "Tipo de Prioridade"
                , PP.NU_ORDER AS "Sequência"
                , PP.CD_ELO_PRIORITY_PANEL AS "Number"
                , PP.CD_CENTRO_EXPEDIDOR
                , CE.DS_CENTRO_EXPEDIDOR
            FROM    VND.ELO_PRIORITY_OPTION PO
            INNER JOIN ELO_PRIORITY_PANEL PP ON PO.CD_ELO_PRIORITY_OPTION = PP.CD_ELO_PRIORITY_OPTION
            LEFT JOIN CTF.CENTRO_EXPEDIDOR CE ON CE.CD_CENTRO_EXPEDIDOR = PP.CD_CENTRO_EXPEDIDOR
            ORDER BY CE.DS_CENTRO_EXPEDIDOR, PP.NU_ORDER, PO.DS_PRIORITY_OPTION;
	END PX_PRIORITY;

PROCEDURE PD_PRIORITY (
    p_CD_ELO_PRIORITY_PANEL     IN VND.ELO_PRIORITY_PANEL.CD_ELO_PRIORITY_PANEL%TYPE) IS
	
    BEGIN
    DELETE FROM ELO_PRIORITY_PANEL PP
    WHERE PP.CD_ELO_PRIORITY_PANEL = p_CD_ELO_PRIORITY_PANEL;
    COMMIT;

	EXCEPTION
        WHEN OTHERS THEN
            BEGIN
            RAISE_APPLICATION_ERROR(-20001,
                                    'ERRO ENCONTRADO - ' || SQLCODE ||
                                    ' -ERROR- ' || SQLERRM);
            ROLLBACK;
    END;
END PD_PRIORITY;
  

PROCEDURE PU_PRIORITY(
   -- p_PriorityOption IN ELO_PRIORITY_PANEL.CD_ELO_PRIORITY_OPTION%TYPE,
    p_NUOrder IN VND.ELO_PRIORITY_PANEL.NU_ORDER%TYPE,
    p_CD_ELO_PRIORITY_PANEL IN ELO_PRIORITY_PANEL.CD_ELO_PRIORITY_PANEL%TYPE,
    P_CD_CENTRO_EXPEDIDOR       IN VND.ELO_PRIORITY_PANEL.CD_CENTRO_EXPEDIDOR%TYPE) IS
    
BEGIN
    UPDATE ELO_PRIORITY_PANEL PP
    SET PP.NU_ORDER= p_NUOrder
    --PP.CD_ELO_PRIORITY_OPTION = p_PriorityOption
    WHERE PP.CD_ELO_PRIORITY_PANEL = p_CD_ELO_PRIORITY_PANEL
    AND PP.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO_EXPEDIDOR;
    
	EXCEPTION
		WHEN OTHERS THEN
			BEGIN
				RAISE_APPLICATION_ERROR(-20001,
																'ERRO ENCONTRADO - ' || SQLCODE ||
																' -ERROR- ' || SQLERRM);
				ROLLBACK;
			END;
	END PU_PRIORITY;


PROCEDURE PX_PRIORITY_PANEL (P_RETORNO OUT T_CURSOR)
IS
	BEGIN
    OPEN P_RETORNO FOR
        SELECT 
          NVL(PO.DS_PRIORITY_OPTION
        , PO.SG_PRIORITY_OPTION) AS "OPTIONS"
        , PO.CD_ELO_PRIORITY_OPTION AS "VALUE"
        FROM VND.ELO_PRIORITY_OPTION PO
        ORDER BY PO.CD_ELO_PRIORITY_OPTION;
END PX_PRIORITY_PANEL;
  
END GX_ELO_PRIORITY_PANEL;
/