CREATE OR REPLACE PACKAGE VND."GX_ELO_FREIGHTOWER" IS

    TYPE T_CURSOR IS REF CURSOR;

    PROCEDURE PX_GET_POLOS ( P_RETURN OUT T_CURSOR );

    PROCEDURE PX_GET_POLO (
        P_RETURN   OUT T_CURSOR,
        P_CD_POLO   IN VARCHAR2
    );

    PROCEDURE PX_GET_CENTERS (P_RETURN OUT T_CURSOR);
    
    PROCEDURE PX_GET_CENTERS ( P_CD_POLO   IN VARCHAR2, 
	P_RETURN OUT T_CURSOR );

    PROCEDURE PX_GET_MACHINES (P_CD_CENTRO  in VARCHAR2,
                               P_RETURN     OUT T_CURSOR);

    PROCEDURE PX_GET_FREIGHT_TOWER_REASON ( P_RETURN OUT T_CURSOR );

    PROCEDURE PX_GET_CD_WEEK (
        P_RETURN   OUT T_CURSOR
    );
    
        PROCEDURE PX_GET_TRANSPORTADORA(
        P_RETURN   OUT T_CURSOR
    );

    PROCEDURE PX_GET_TORRE_FRETES (
        P_CD_POLO   IN VARCHAR2,
        P_CD_CENTRO_EXPEDIDOR   IN VARCHAR2,
        P_MACHINE               IN VARCHAR2,
        P_DT_WEEK_FROM          IN VARCHAR2,
        P_DT_WEEK_TO            IN VARCHAR2,
        P_RETURN                OUT T_CURSOR

    );
    
    
        PROCEDURE PX_GET_TORRE_FRETES_EXCEL (
        P_CD_POLO   IN VARCHAR2,
        P_CD_CENTRO_EXPEDIDOR   IN VARCHAR2,
        P_MACHINE               IN VARCHAR2,
        P_DT_WEEK_FROM          IN VARCHAR2,
        P_DT_WEEK_TO            IN VARCHAR2,
        P_RETURN                OUT T_CURSOR
    );
    
        PROCEDURE PX_GET_TF_TRANSPSUMMARY (
        P_CD_ELO_CARTEIRA   IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_RETURN                OUT T_CURSOR
    );
    
        PROCEDURE PX_GET_TORRE_FRETES_NOVATRANSP (
        P_CD_ELO_CARTEIRA       IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_RETURN                OUT T_CURSOR
    );


        PROCEDURE PX_ALLOW_TF_BACKLOG_CIF (
            P_CD_ELO_CARTEIRA       IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
            P_CD_ELO_AGENDAMENTO   IN VND.ELO_AGENDAMENTO.CD_ELO_AGENDAMENTO%TYPE,
            P_RETURN                OUT T_CURSOR
        );
    
    
       FUNCTION FX_GET_NR_PROTOCOLO(
           P_CD_ELO_AGENDAMENTO VND.ELO_CARTEIRA.CD_ELO_AGENDAMENTO%TYPE,
           P_CD_ELO_AGENDAMENTO_ITEM VND.ELO_CARTEIRA.CD_ELO_AGENDAMENTO_ITEM%TYPE 
   ) RETURN VARCHAR2;
   
   
      FUNCTION FX_GET_NR_PROTOCOLO(
     P_CD_ELO_CARTEIRA_GROUPING VND.ELO_CARTEIRA.CD_ELO_CARTEIRA_GROUPING%TYPE
   
   )
    RETURN VARCHAR2;
   
      FUNCTION FX_GET_COOPERADO(
           P_CD_ELO_AGENDAMENTO VND.ELO_CARTEIRA.CD_ELO_AGENDAMENTO%TYPE,
           P_CD_ELO_AGENDAMENTO_ITEM VND.ELO_CARTEIRA.CD_ELO_AGENDAMENTO_ITEM%TYPE 
   )
    RETURN VARCHAR2;
    
    FUNCTION FX_GET_COOPERADO(
           P_CD_ELO_CARTEIRA_GROUPING VND.ELO_CARTEIRA.CD_ELO_CARTEIRA_GROUPING%TYPE
   )
   RETURN VARCHAR2;    
    
       FUNCTION FX_GET_TF_TRANSPORTADORAS(
           P_CD_ELO_CARTEIRA VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE
           
   )
    RETURN VARCHAR2;
    
  PROCEDURE PX_GET_SELECT (P_RETURN OUT T_CURSOR); 
  
        PROCEDURE PI_INSERIR_CARTEIRA_FREIGH(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_CD_TRANSPORTADORA            IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_TRANSPORTADORA%TYPE,          
        P_NU_SEMANA                    IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_SEMANA%TYPE,      
        P_NU_DIA_SEMANA                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_DIA_SEMANA%TYPE, 
        P_NU_QUANTIDADE                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_QUANTIDADE%TYPE,     
        P_VL_FRETE_CONTRATADO          IN      VND.ELO_CARTEIRA_TORRE_FRETES.VL_FRETE_CONTRATADO%TYPE,   
        P_DS_OBSERVACAO_TORRE_FRETES   IN      VND.ELO_CARTEIRA_TORRE_FRETES.DS_OBSERVACAO_TORRE_FRETES%TYPE,    
        P_CD_ELO_CARTEIRA              IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA%TYPE,        
        P_CD_DIA_EXATO                 IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_DIA_EXATO%TYPE,           
        P_RETORNO                       OUT T_CURSOR
    );
    
    
          FUNCTION FX_ALLOW_CHANGE_PERMITIR_CS(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_CD_ELO_CARTEIRA              IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA%TYPE        
    ) RETURN CHAR;
    
            PROCEDURE PU_ATUALIZAR_CARTEIRA_FREIGH(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_CD_TRANSPORTADORA            IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_TRANSPORTADORA%TYPE,          
        P_NU_SEMANA                    IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_SEMANA%TYPE,      
        P_NU_DIA_SEMANA                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_DIA_SEMANA%TYPE, 
        P_NU_QUANTIDADE                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_QUANTIDADE%TYPE,     
        P_VL_FRETE_CONTRATADO          IN      VND.ELO_CARTEIRA_TORRE_FRETES.VL_FRETE_CONTRATADO%TYPE,   
        P_DS_OBSERVACAO_TORRE_FRETES   IN      VND.ELO_CARTEIRA_TORRE_FRETES.DS_OBSERVACAO_TORRE_FRETES%TYPE,    
        P_CD_DIA_EXATO                 IN      BOOLEAN,          
        P_RETORNO                       OUT T_CURSOR
    );
    
          PROCEDURE PU_ATUALIZAR_CARTEIRA_FREIGH(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_CD_TRANSPORTADORA            IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_TRANSPORTADORA%TYPE,          
        P_NU_SEMANA                    IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_SEMANA%TYPE,      
        P_NU_DIA_SEMANA                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_DIA_SEMANA%TYPE, 
        P_NU_QUANTIDADE                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_QUANTIDADE%TYPE,     
        P_VL_FRETE_CONTRATADO          IN      VND.ELO_CARTEIRA_TORRE_FRETES.VL_FRETE_CONTRATADO%TYPE,   
        P_DS_OBSERVACAO_TORRE_FRETES   IN      VND.ELO_CARTEIRA_TORRE_FRETES.DS_OBSERVACAO_TORRE_FRETES%TYPE,    
        P_CD_DIA_EXATO                 IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_DIA_EXATO%TYPE,           
        P_RETORNO                       OUT T_CURSOR
    ) ;
    
    
      PROCEDURE PU_ATUALIZAR_CARTEIRA_TOWER(
        P_CD_ELO_CARTEIRA              IN      VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE, 
        P_DS_OBSERVACAO_TORRE_FRETES   IN      VND.ELO_CARTEIRA.DS_OBSERVACAO_TORRE_FRETES%TYPE,    
        P_IC_PERMITIR_CS               IN      VND.ELO_CARTEIRA.IC_PERMITIR_CS%TYPE, 
        P_IC_NAO_LIBERADA_SEM_PROT      IN    VND.ELO_CARTEIRA.IC_NAO_LIBERADA_SEM_PROTOCOLO%TYPE,
        P_IC_ENTREGA_CADENCIADA_CLI     IN    VND.ELO_CARTEIRA.IC_ENTREGA_CADENCIADA_CLIENTE%TYPE,
        P_IC_DIFICULDADE_CONTRATACA     IN     VND.ELO_CARTEIRA.IC_DIFICULDADE_CONTRATACAO%TYPE,
        P_IC_OUTROS                     IN     VND.ELO_CARTEIRA.IC_OUTROS%TYPE,
        P_SG_DESTINO_BACKLOG_CIF         IN      VND.ELO_CARTEIRA.SG_DESTINO_BACKLOG_CIF%TYPE,
        P_CD_INDICADOR_COMPOSICAO_CAR  IN      VND.ELO_AGENDAMENTO_GROUPING.CD_AGRUPAMENTO_PROTOCOLO%TYPE,
        P_CD_ELO_FREIGHT_TOWER_REASON  IN      VND.ELO_CARTEIRA.CD_ELO_FREIGHT_TOWER_REASON%TYPE,
   
        
        P_RETORNO                       OUT T_CURSOR
    );
        
  
          PROCEDURE PU_ATUALIZAR_PERMITIR_CS(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_CD_ELO_CARTEIRA              IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA%TYPE, 
        P_IC_PERMITIR_CS               IN      BOOLEAN, 
        
        P_RETORNO                       OUT T_CURSOR
    ) ;
    
          PROCEDURE PU_ATUALIZAR_PERMITIR_CS(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_CD_ELO_CARTEIRA              IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA%TYPE, 
        P_IC_PERMITIR_CS               IN      VND.ELO_CARTEIRA.IC_PERMITIR_CS%TYPE, 
        
        P_RETORNO                       OUT T_CURSOR
    );
    
    
      PROCEDURE PU_ATUALIZAR_BACKLOG_CIF(
        P_DT_WEEK_START                IN	VARCHAR2,
		P_DH_BACKLOG_CIF			   IN	VARCHAR2
	);	
        
          PROCEDURE PU_FINALIZAR_SEMANA(
        P_DT_WEEK_START                IN	VARCHAR2,
		P_CD_POLO          			   IN	VARCHAR2,
		P_CD_CENTRO_EXPEDIDOR   	   IN	VARCHAR2,
        P_RETORNO                       OUT T_CURSOR
        
    );
    
    
          PROCEDURE PX_ALLOW_CLOSE_WEEK(
        P_DT_WEEK_START                IN	VARCHAR2,
		P_CD_POLO          			   IN	VARCHAR2,
		P_CD_CENTRO_EXPEDIDOR   	   IN	VARCHAR2,
        P_RETURN                        OUT T_CURSOR
        );
      
      PROCEDURE PX_ALLOW_CHANGES(
        P_DT_WEEK_START                IN	VARCHAR2,
		P_CD_POLO          			   IN	VARCHAR2,
		P_CD_CENTRO_EXPEDIDOR   	   IN	VARCHAR2,
		P_CD_ELO_CARTEIRA			   IN   VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_RETURN                        OUT T_CURSOR
        
    ) ;      
      
      PROCEDURE PX_STATUS_DOCUMENT_IS(
        P_DT_WEEK_FROM          IN VARCHAR2,
        P_DT_WEEK_TO            IN VARCHAR2,
		P_CD_POLO          			   IN	VARCHAR2,
		P_CD_CENTRO_EXPEDIDOR   	   IN	VARCHAR2,
        P_RETURN                        OUT T_CURSOR
    );    
    
          PROCEDURE PE_DELETAR_CARTEIRA_FREIGH(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_RETORNO                       OUT T_CURSOR
    );
    
      
  PROCEDURE PU_ATUALIZAR_BACKLOG_CIF(
        P_CD_ELO_CARTEIRA               IN	VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_RETORNO                       OUT T_CURSOR

    );

  PROCEDURE PX_GET_CARTEIRA_PROTOCOLO (
        P_CD_ELO_CARTEIRA       IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_RETURN                OUT T_CURSOR
    );

  PROCEDURE PI_INSERIR_CARTEIRA_FREIGH(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_CD_TRANSPORTADORA            IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_TRANSPORTADORA%TYPE,          
        P_NU_SEMANA                    IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_SEMANA%TYPE,      
        P_NU_DIA_SEMANA                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_DIA_SEMANA%TYPE, 
        P_NU_QUANTIDADE                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_QUANTIDADE%TYPE,     
        P_VL_FRETE_CONTRATADO          IN      VND.ELO_CARTEIRA_TORRE_FRETES.VL_FRETE_CONTRATADO%TYPE,   
        P_DS_OBSERVACAO_TORRE_FRETES   IN      VND.ELO_CARTEIRA_TORRE_FRETES.DS_OBSERVACAO_TORRE_FRETES%TYPE,    
        P_CD_ELO_CARTEIRA              IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA%TYPE,        
        P_CD_DIA_EXATO                 IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_DIA_EXATO%TYPE, 
        P_NU_PROTOCOLO                  IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_PROTOCOLO%TYPE,
        P_RETORNO                       OUT T_CURSOR
    );

  PROCEDURE PU_ATUALIZAR_CARTEIRA_FREIGH(
        P_CD_ELO_CARTEIRA_TORRE_FRETES IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA_TORRE_FRETES%TYPE,
        P_CD_TRANSPORTADORA            IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_TRANSPORTADORA%TYPE,          
        P_NU_SEMANA                    IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_SEMANA%TYPE,      
        P_NU_DIA_SEMANA                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_DIA_SEMANA%TYPE, 
        P_NU_QUANTIDADE                IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_QUANTIDADE%TYPE,     
        P_VL_FRETE_CONTRATADO          IN      VND.ELO_CARTEIRA_TORRE_FRETES.VL_FRETE_CONTRATADO%TYPE,   
        P_DS_OBSERVACAO_TORRE_FRETES   IN      VND.ELO_CARTEIRA_TORRE_FRETES.DS_OBSERVACAO_TORRE_FRETES%TYPE,    
        P_CD_DIA_EXATO                 IN      VND.ELO_CARTEIRA_TORRE_FRETES.CD_DIA_EXATO%TYPE,  
        P_NU_PROTOCOLO                 IN      VND.ELO_CARTEIRA_TORRE_FRETES.NU_PROTOCOLO%TYPE,
        P_RETORNO                       OUT T_CURSOR
    );

  FUNCTION FX_GET_PROTOCOLO_TORRE_DATA(
           P_NU_PROTOCOLO VND.ELO_CARTEIRA_TORRE_FRETES.NU_PROTOCOLO%TYPE,
           P_COLUNA VARCHAR2 
   )
    RETURN VARCHAR2;

END GX_ELO_FREIGHTOWER;
/