CREATE OR REPLACE PACKAGE VND."GX_ELO_CONTROLLERSHIP_MATINAL" AS 

  TYPE T_CURSOR IS REF CURSOR;




  PROCEDURE PX_GET_COTA_CIF_EFETIVA (
        P_CD_CENTRO          IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE         IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO            OUT T_CURSOR
    );

  PROCEDURE PX_GET_COTA_CIF_CAPAC (
        P_CD_CENTRO          IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE         IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO            OUT T_CURSOR
    );

  PROCEDURE PX_GET_PLANEJADO_SEMANA (
        P_CD_CENTRO       IN ELO_AGENDAMENTO_CENTRO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE      IN ELO_AGENDAMENTO_CENTRO.CD_MACHINE%TYPE DEFAULT NULL,
        P_WEEK            IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO         OUT T_CURSOR
    );

  PROCEDURE PI_PLANEJADO_SEMANA(
   
		P_CD_CONTROLLERSHIP_MATINAL IN VND.ELO_CONTROLLERSHIP_MATINAL.CD_ELO_CONTROLLERSHIP_MATINAL%TYPE,
		P_CD_ELO_AGENDAMENTO IN VND.ELO_CONTROLLERSHIP_MATINAL.CD_ELO_AGENDAMENTO%TYPE,
		P_NU_SEMANA IN VND.ELO_CONTROLLERSHIP_MATINAL.NU_SEMANA%TYPE,
		P_NU_DIA_SEMANA IN VND.ELO_CONTROLLERSHIP_MATINAL.NU_DIA_SEMANA%TYPE,
		P_CD_GRUPO_EMBALAGEM IN VND.ELO_CONTROLLERSHIP_MATINAL.CD_GRUPO_EMBALAGEM%TYPE,
		P_NU_QUANTIDADE IN VND.ELO_CONTROLLERSHIP_MATINAL.NU_QUANTIDADE%TYPE,
		P_CD_USUARIO_ALTERACAO IN VND.ELO_CONTROLLERSHIP_MATINAL.CD_USUARIO_ALTERACAO%TYPE,
        P_CD_CENTRO       IN ELO_AGENDAMENTO_CENTRO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE      IN ELO_AGENDAMENTO_CENTRO.CD_MACHINE%TYPE DEFAULT NULL,
		P_RETORNO OUT T_CURSOR);

END GX_ELO_CONTROLLERSHIP_MATINAL;
/