CREATE OR REPLACE PACKAGE BODY VND."GX_ELO_REPLAN_APPROVAL" AS

PROCEDURE PX_REPLAN_APPROVAL_CONFIG
  (p_result OUT T_CURSOR) AS
  BEGIN
  OPEN p_result FOR
  SELECT   A.CD_DEPARTAMENTO AS "Código Departamento",
           B.DS_DEPARTAMENTO AS "Departamento",
           TO_CHAR(A.DH_VALID_FROM,'dd/mm/yyyy') AS "Válido desde",
           A.IC_REQUIRED AS "Aprovação",
           A.CD_ELO_REPLAN_APPROVAL_CONFIG ||'-'|| A.CD_CENTRO_EXPEDIDOR AS "Number" 
  FROM ELO_REPLAN_APPROVAL_CONFIG A , CTF.DEPARTAMENTO B 
  WHERE  A.CD_DEPARTAMENTO = B.CD_DEPARTAMENTO 
  ORDER BY A.CD_DEPARTAMENTO ASC,A.DH_VALID_FROM DESC;
    NULL;
END PX_REPLAN_APPROVAL_CONFIG;


PROCEDURE PX_POPULATE_DDLDEPART
  (p_result OUT T_CURSOR) AS
  BEGIN
  OPEN p_result FOR
  SELECT  DE.DS_DEPARTAMENTO AS "OPTIONS",
          DE.CD_DEPARTAMENTO AS "VALUE"
  FROM CTF.DEPARTAMENTO DE
  ORDER BY DE.CD_DEPARTAMENTO;
END PX_POPULATE_DDLDEPART;


PROCEDURE PX_POPULATE_DDLPLANT
  (p_result OUT T_CURSOR) AS
  BEGIN
  OPEN p_result FOR
  SELECT  CE.DS_CENTRO_EXPEDIDOR AS "OPTIONS",
          CE.CD_CENTRO_EXPEDIDOR AS "VALUE"
  FROM CTF.CENTRO_EXPEDIDOR CE
  ORDER BY CE.CD_CENTRO_EXPEDIDOR;
END PX_POPULATE_DDLPLANT;


PROCEDURE PI_REPLAN_APPROVAL_CONFIG (
        p_CD_Dept IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_DEPARTAMENTO%TYPE,
        p_CD_CENTRO_EXPEDIDOR IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_CENTRO_EXPEDIDOR%TYPE, 
        p_RAC_validfrom IN VND.ELO_REPLAN_APPROVAL_CONFIG.DH_VALID_FROM%TYPE,
        p_RAC_ICrequired IN VND.ELO_REPLAN_APPROVAL_CONFIG.IC_REQUIRED%TYPE)
  IS 
    V_CD_APPROVAL_CONFIG NUMBER :=0;
    BEGIN
      SELECT NVL(MAX(CD_ELO_REPLAN_APPROVAL_CONFIG),0) + 1
			INTO V_CD_APPROVAL_CONFIG
			FROM VND.ELO_REPLAN_APPROVAL_CONFIG;

    IF p_RAC_validfrom IS NULL THEN
        BEGIN
        INSERT INTO ELO_REPLAN_APPROVAL_CONFIG("CD_ELO_REPLAN_APPROVAL_CONFIG","CD_DEPARTAMENTO","IC_REQUIRED", 
                                      "CD_CENTRO_EXPEDIDOR", "DH_INCLUSAO","CD_USUARIO_INCLUSAO")
        VALUES(V_CD_APPROVAL_CONFIG,NVL(p_CD_Dept,0),p_RAC_ICrequired,p_CD_CENTRO_EXPEDIDOR,
                                      TRUNC(SYSDATE),101);
        END;
    /*ELSE IF p_CD_Dept IS NULL THEN
        BEGIN
        INSERT INTO ELO_REPLAN_APPROVAL_CONFIG("CD_ELO_REPLAN_APPROVAL_CONFIG","DH_VALID_FROM","IC_REQUIRED", 
                                      "CD_CENTRO_EXPEDIDOR", "DH_INCLUSAO","CD_USUARIO_INCLUSAO", "CD_DEPARTAMENTO")
        VALUES(V_CD_APPROVAL_CONFIG,p_RAC_validfrom,p_RAC_ICrequired,p_CD_CENTRO_EXPEDIDOR,
                                      TRUNC(SYSDATE),101, p_CD_Dept);
        END;
    ELSE IF (p_CD_Dept IS NULL AND p_RAC_validfrom IS NULL) THEN
        BEGIN
        INSERT INTO ELO_REPLAN_APPROVAL_CONFIG("CD_ELO_REPLAN_APPROVAL_CONFIG","IC_REQUIRED", 
                                      "CD_CENTRO_EXPEDIDOR", "DH_INCLUSAO","CD_USUARIO_INCLUSAO")
        VALUES(V_CD_APPROVAL_CONFIG,p_RAC_ICrequired,p_CD_CENTRO_EXPEDIDOR,
                                      TRUNC(SYSDATE),101);
        END;*/
    ELSE
        BEGIN
        INSERT INTO ELO_REPLAN_APPROVAL_CONFIG("CD_ELO_REPLAN_APPROVAL_CONFIG","CD_DEPARTAMENTO","DH_VALID_FROM","IC_REQUIRED", 
                                      "CD_CENTRO_EXPEDIDOR", "DH_INCLUSAO","CD_USUARIO_INCLUSAO")
        VALUES(V_CD_APPROVAL_CONFIG,NVL(p_CD_Dept,0),p_RAC_validfrom,p_RAC_ICrequired,p_CD_CENTRO_EXPEDIDOR,
                                      TRUNC(SYSDATE),101);
        END;
    END IF;
    --END IF;
    --END IF;
    COMMIT;

    NULL;
END PI_REPLAN_APPROVAL_CONFIG;


PROCEDURE PD_REPLAN_APPROVAL_CONFIG (
      p_CD_APPROVAL_CONFIG IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_ELO_REPLAN_APPROVAL_CONFIG%TYPE
  )IS
  BEGIN
    DELETE FROM VND.ELO_REPLAN_APPROVAL_CONFIG
    WHERE CD_ELO_REPLAN_APPROVAL_CONFIG = p_CD_APPROVAL_CONFIG;  
  COMMIT;

  EXCEPTION 
  WHEN OTHERS THEN
  BEGIN
				RAISE_APPLICATION_ERROR(-20001,
																'ERRO ENCONTRADO - ' || SQLCODE ||
																' -ERROR- ' || SQLERRM);
  ROLLBACK;
  RAISE;

  NULL;
  END;
  END PD_REPLAN_APPROVAL_CONFIG; 


 PROCEDURE PU_REPLAN_APPROVAL_CONFIG 
(
        p_CD_APPROVAL_CONFIG IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_ELO_REPLAN_APPROVAL_CONFIG%TYPE,
        p_CD_Dept             IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_DEPARTAMENTO%TYPE,
        p_CD_CENTRO_EXPEDIDOR IN VND.ELO_REPLAN_APPROVAL_CONFIG.CD_CENTRO_EXPEDIDOR%TYPE, 
        p_RAC_validfrom       IN VND.ELO_REPLAN_APPROVAL_CONFIG.DH_VALID_FROM%TYPE,
        p_RAC_ICrequired      IN VND.ELO_REPLAN_APPROVAL_CONFIG.IC_REQUIRED%TYPE
)        
  IS 

    BEGIN

    IF p_RAC_validfrom IS NULL THEN
    BEGIN
        UPDATE VND.ELO_REPLAN_APPROVAL_CONFIG 
        SET
        CD_DEPARTAMENTO = p_CD_Dept,
        CD_CENTRO_EXPEDIDOR = p_CD_CENTRO_EXPEDIDOR,
        IC_REQUIRED = p_RAC_ICrequired,
        DH_ULT_ALTERACAO = TRUNC(SYSDATE),
        CD_USUARIO_ALTERACAO = 111
        WHERE
        CD_ELO_REPLAN_APPROVAL_CONFIG = p_CD_APPROVAL_CONFIG;
    END;
    ELSE
    BEGIN
        UPDATE VND.ELO_REPLAN_APPROVAL_CONFIG 
        SET
        CD_DEPARTAMENTO = p_CD_Dept,
        CD_CENTRO_EXPEDIDOR = p_CD_CENTRO_EXPEDIDOR,
        DH_VALID_FROM = p_RAC_validfrom,
        IC_REQUIRED = p_RAC_ICrequired,
        DH_ULT_ALTERACAO = TRUNC(SYSDATE),
        CD_USUARIO_ALTERACAO = 111
        WHERE
        CD_ELO_REPLAN_APPROVAL_CONFIG = p_CD_APPROVAL_CONFIG;
    END;
    END IF;
  COMMIT;

	EXCEPTION
		WHEN OTHERS THEN
			BEGIN
				RAISE_APPLICATION_ERROR(-20001,
																'ERRO ENCONTRADO - ' || SQLCODE ||
																' -ERROR- ' || SQLERRM);
				ROLLBACK;
			END;

END PU_REPLAN_APPROVAL_CONFIG; 

PROCEDURE PX_CARTEIRA_FOR_APPROVAL
  (
    P_CD_CENTRO_EXPEDIDOR IN VND.elo_carteira.CD_CENTRO_EXPEDIDOR%TYPE,
    P_RETORNO OUT T_CURSOR
  ) AS
  BEGIN
  OPEN P_RETORNO FOR
  SELECT 'false' CheckBoxValue,CD_PRODUTO_SAP,NO_PRODUTO_SAP,QT_AGENDADA_CONFIRMADA, DH_CARTEIRA, CD_CENTRO_EXPEDIDOR,
    DS_CENTRO_EXPEDIDOR from elo_carteira 
  WHERE CD_CENTRO_EXPEDIDOR=P_CD_CENTRO_EXPEDIDOR AND ROWNUM<=20;

END PX_CARTEIRA_FOR_APPROVAL;

END GX_ELO_REPLAN_APPROVAL;


/