CREATE OR REPLACE PACKAGE BODY VND."GX_ELO_CUSTOMER_EMAIL" AS

    PROCEDURE PU_EXC_CUSTOMER_EMAIL(
        P_CUSTOMER_EMAIL OUT T_CURSOR)
        
    IS
    
    BEGIN
    
    OPEN P_CUSTOMER_EMAIL FOR
    SELECT 
          A.CD_CLIENTE
        , B.NO_CLIENTE
        , A.DS_EMAIL
        , A.DS_OBSERVACOES  
    FROM    
          VND.ELO_CUSTOMER_EMAIL A 
        , CTF.CLIENTE B 
    WHERE  
        A.CD_CLIENTE =  B.CD_CLIENTE
    ORDER BY A.CD_CLIENTE, A.DS_EMAIL;
    
    END PU_EXC_CUSTOMER_EMAIL;

  PROCEDURE PU_ALT_CUSTOMER_EMAIL
   (    
    P_CD_CLIENTE          IN VND.ELO_CUSTOMER_EMAIL.CD_CLIENTE%TYPE,
    P_DS_EMAIL            IN VND.ELO_CUSTOMER_EMAIL.DS_EMAIL%TYPE,
    P_DS_OBSERVACOES      IN VND.ELO_CUSTOMER_EMAIL.DS_OBSERVACOES%TYPE    
   )
 IS 
    BEGIN

		UPDATE VND.ELO_CUSTOMER_EMAIL SET     
      DS_EMAIL = P_DS_EMAIL,
      DS_OBSERVACOES = P_DS_OBSERVACOES      
    WHERE
     CD_CLIENTE = P_CD_CLIENTE;

  COMMIT;

	EXCEPTION
		WHEN OTHERS THEN
			BEGIN
				RAISE_APPLICATION_ERROR(-20001,
																'ERRO ENCONTRADO - ' || SQLCODE ||
																' -ERROR- ' || SQLERRM);
				ROLLBACK;
			END;
	END; 


  PROCEDURE PU_INS_CUSTOMER_EMAIL
   (    
    P_CD_CLIENTE          IN VND.ELO_CUSTOMER_EMAIL.CD_CLIENTE%TYPE,
    P_DS_EMAIL            IN VND.ELO_CUSTOMER_EMAIL.DS_EMAIL%TYPE,
    P_DS_OBSERVACOES      IN VND.ELO_CUSTOMER_EMAIL.DS_OBSERVACOES%TYPE    
   )
 IS 
    BEGIN

		INSERT INTO VND.ELO_CUSTOMER_EMAIL  ( CD_ELO_CUSTOMER_EMAIL, CD_CLIENTE, DS_EMAIL,DS_OBSERVACOES )
      VALUES (SEQ_ELO_CUSTOMER_EMAIL.NEXTVAL,P_CD_CLIENTE, P_DS_EMAIL, P_DS_OBSERVACOES);  

    COMMIT;

	EXCEPTION
		WHEN OTHERS THEN
			BEGIN
				RAISE_APPLICATION_ERROR(-20001,
																'ERRO ENCONTRADO - ' || SQLCODE ||
																' -ERROR- ' || SQLERRM);
				ROLLBACK;
			END;
	END; 

 PROCEDURE PU_EXCLUIR_CUSTOMER_EMAIL
   (
      P_CD_CUSTOMER_EMAIL   IN VND.ELO_CUSTOMER_EMAIL.CD_CLIENTE%TYPE       
   )
 IS 
    BEGIN

		DELETE FROM VND.ELO_CUSTOMER_EMAIL  WHERE CD_CLIENTE = P_CD_CUSTOMER_EMAIL;

  COMMIT;

	EXCEPTION
		WHEN OTHERS THEN
			BEGIN
				RAISE_APPLICATION_ERROR(-20001,
																'ERRO ENCONTRADO - ' || SQLCODE ||
																' -ERROR- ' || SQLERRM);
				ROLLBACK;
			END;
	END; 

 PROCEDURE PU_EXC_CLIENTE_CODE
  (P_CD_CLIENTE OUT T_CURSOR)
 IS 
    BEGIN  
    OPEN P_CD_CLIENTE FOR
        SELECT CD_CLIENTE ,NO_CLIENTE FROM CTF.CLIENTE WHERE ROWNUM <= 10 
        ORDER BY CD_CLIENTE ;
    END PU_EXC_CLIENTE_CODE;

 PROCEDURE PU_EXC_GET_CLIENTE_CODE
  (
     P_CD_CUSTOMER_EMAIL   IN VND.ELO_CUSTOMER_EMAIL.CD_ELO_CUSTOMER_EMAIL%TYPE,
     P_CD_CLIENTE OUT T_CURSOR
  )
  IS 
  BEGIN
  OPEN P_CD_CLIENTE FOR
        SELECT DISTINCT CD_CLIENTE ,NO_CLIENTE FROM CTF.CLIENTE WHERE TRIM(CD_CLIENTE) LIKE '%' || P_CD_CUSTOMER_EMAIL || '%'  ;

  END PU_EXC_GET_CLIENTE_CODE;

   PROCEDURE PU_EXC_GET_CLIENTE_NAME
  (
     P_CD_CUSTOMER_EMAIL   IN CTF.CLIENTE.NO_CLIENTE%TYPE,
     P_CD_CLIENTE_NAME OUT T_CURSOR
  )
   IS 
  BEGIN
  OPEN P_CD_CLIENTE_NAME FOR
        SELECT DISTINCT NO_CLIENTE FROM CTF.CLIENTE WHERE TRIM(NO_CLIENTE) LIKE '%' || P_CD_CUSTOMER_EMAIL || '%'  ;

  END PU_EXC_GET_CLIENTE_NAME;


   PROCEDURE PU_EXC_GET_CLIENTE_FOR_CDCL
  (
     P_CD_CUSTOMER_EMAIL   IN CTF.CLIENTE.CD_CLIENTE%TYPE,
     P_CD_CLIENTE_NAME OUT T_CURSOR
  )
   IS 
  BEGIN
  OPEN P_CD_CLIENTE_NAME FOR
        SELECT DISTINCT NO_CLIENTE FROM CTF.CLIENTE WHERE CD_CLIENTE =P_CD_CUSTOMER_EMAIL  ;

  END PU_EXC_GET_CLIENTE_FOR_CDCL;

   PROCEDURE PU_EXC_GET_CLIENTE_FOR_CLNAME
  (
     P_CD_CUSTOMER_NAME   IN CTF.CLIENTE.NO_CLIENTE%TYPE,
     P_CD_CLIENTE OUT T_CURSOR
  )
   IS 
  BEGIN
  OPEN P_CD_CLIENTE FOR
        SELECT  CD_CLIENTE FROM CTF.CLIENTE WHERE NO_CLIENTE = P_CD_CUSTOMER_NAME  ;

  END PU_EXC_GET_CLIENTE_FOR_CLNAME;

END GX_ELO_CUSTOMER_EMAIL;
/