CREATE OR REPLACE PACKAGE BODY VND."GX_ELO_CONTROLLERSHIP_MATINAL" AS

    PROCEDURE PX_GET_COTA_CIF_EFETIVA (
        P_CD_CENTRO          IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE         IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO            OUT T_CURSOR
    ) 
    
    AS
    
    BEGIN
    
    OPEN P_RETORNO FOR
  WITH CTE_DAY AS 
(
    SELECT 1 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 2 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 3 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 4 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 5 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 6 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 7 NU_DIA_SEMANA FROM DUAL
),

CTE_AGENDAMENTO_CIF_FOB AS 
(
SELECT DISTINCT AG.CD_ELO_AGENDAMENTO, AG.CD_WEEK, AG.CD_CENTRO_EXPEDIDOR, AG.CD_MACHINE, AG.CD_POLO
FROM VND.ELO_AGENDAMENTO AG
--INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
--ON AG.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
--INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM 
--ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
WHERE 
AG.CD_WEEK = P_WEEK
--AND (P_CD_CENTRO is null or AG.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
--AND (P_CD_MACHINE is null or AG.CD_MACHINE = P_CD_MACHINE)
    AND (EXISTS (SELECT 1 FROM VND.VW_ELO_AGENDAMENTO_ALL EALL WHERE EALL.CD_ELO_AGENDAMENTO = AG.CD_ELO_AGENDAMENTO
    AND EALL.CD_WEEK = P_WEEK
    AND AG.CD_POLO IS NOT NULL
    AND (P_CD_CENTRO is null or EALL.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
    AND (P_CD_MACHINE is null or EALL.CD_MACHINE = P_CD_MACHINE)
    ) OR 

(P_CD_CENTRO is null or AG.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
AND (NULL is null or AG.CD_MACHINE = NULL)
)
)  ,
--SELECT * FROM CTE_AGENDAMENTO_CIF_FOB

CTE_AGENDAMENTO AS (
SELECT DISTINCT AG.CD_ELO_AGENDAMENTO, AG.CD_WEEK, AG.CD_CENTRO_EXPEDIDOR, AG.CD_MACHINE, AG.CD_POLO
FROM CTE_AGENDAMENTO_CIF_FOB AG
--INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
--ON AG.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
--INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM 
--ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
WHERE 

 EXISTS (SELECT 1 FROM VND.ELO_CARTEIRA EC
WHERE EC.IC_ATIVO = 'S' 
AND EC.CD_INCOTERMS = 'CIF' 
AND EC.QT_AGENDADA_CONFIRMADA > 0
AND EC.CD_ELO_AGENDAMENTO = AG.CD_ELO_AGENDAMENTO 
--AND EC.CD_ELO_AGENDAMENTO_ITEM = ITEM.CD_ELO_AGENDAMENTO_ITEM
--SELECT * FROM VND.ELO_CARTEIRA
)
),
--SELECT * FROM CTE_AGENDAMENTO


    CTE_AGENDAMENTO_BYEMBALAGEM AS (
    SELECT DISTINCT AG.CD_ELO_AGENDAMENTO, AG.CD_WEEK, NVL(AG.CD_CENTRO_EXPEDIDOR, CTBYI.CD_CENTRO_EXPEDIDOR) CD_CENTRO_EXPEDIDOR, AG.CD_MACHINE, ITEM.CD_ELO_AGENDAMENTO_ITEM,
    (SELECT  ECM.CD_GRUPO_EMBALAGEM FROM VND.ELO_AGENDAMENTO_DAY ECM
    INNER JOIN VND.ELO_AGENDAMENTO_WEEK WEEK
    ON ECM.CD_ELO_AGENDAMENTO_WEEK = WEEK.CD_ELO_AGENDAMENTO_WEEK
    WHERE 
    ITEM.CD_ELO_AGENDAMENTO_ITEM = WEEK.CD_ELO_AGENDAMENTO_ITEM
    AND ROWNUM=1) CD_GRUPO_EMBALAGEM
    
    FROM CTE_AGENDAMENTO_CIF_FOB AG
    INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
    ON AG.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
    INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM 
    ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
    INNER JOIN VND.ELO_CARTEIRA CTBYI
    ON 
    CTBYI.CD_ELO_AGENDAMENTO = AG.CD_ELO_AGENDAMENTO 
    AND CTBYI.CD_ELO_AGENDAMENTO_ITEM = ITEM.CD_ELO_AGENDAMENTO_ITEM
    WHERE 
    CTBYI.IC_ATIVO = 'S' 
    AND CTBYI.QT_AGENDADA_CONFIRMADA > 0 

    ),
    --SELECT * FROM CTE_AGENDAMENTO_BYEMBALAGEM
    
    CTE_PLANEJ_SEMANA_CIF_FOB AS 
    (

        select EA.CD_ELO_AGENDAMENTO, 
        EC.CD_INCOTERMS, 
        CEIL(SUM(EC.QT_AGENDADA_CONFIRMADA))  QT_AGENDADA_CONFIRMADA, 
        EA.CD_GRUPO_EMBALAGEM
        
        FROM CTE_AGENDAMENTO_BYEMBALAGEM EA 
        INNER JOIN VND.ELO_CARTEIRA EC
        ON EA.CD_ELO_AGENDAMENTO_ITEM = EC.CD_ELO_AGENDAMENTO_ITEM
        AND EA.CD_ELO_AGENDAMENTO = EC.CD_ELO_AGENDAMENTO
        WHERE 
        EC.IC_ATIVO = 'S'
        AND EC.QT_AGENDADA_CONFIRMADA > 0 
        --AND EC.CD_INCOTERMS = 'CIF'
        
        GROUP BY 
        EA.CD_ELO_AGENDAMENTO,
        EC.CD_INCOTERMS,
        EA.CD_GRUPO_EMBALAGEM
    

    ),
    --SELECT * FROM CTE_PLANEJ_SEMANA_CIF_FOB
    
    CTE_PLANEJADO_SEMANA_PERC_CIF AS 
    (

    SELECT 
    SOCIF.CD_ELO_AGENDAMENTO , SOCIF.QT_AGENDADA_CONFIRMADA,
    (SOCIF.QT_AGENDADA_CONFIRMADA / SOMACIF_FOB.QT_AGENDADA_CONFIRMADA) PERC_CIF, 
    SOCIF.CD_GRUPO_EMBALAGEM,
    SOCIF.CD_INCOTERMS
    FROM CTE_PLANEJ_SEMANA_CIF_FOB SOCIF 
    INNER JOIN 
    (
    
     SELECT CD_ELO_AGENDAMENTO, SUM(QT_AGENDADA_CONFIRMADA) QT_AGENDADA_CONFIRMADA--, CD_GRUPO_EMBALAGEM
     FROM CTE_PLANEJ_SEMANA_CIF_FOB CIF_FOB
     GROUP BY CD_ELO_AGENDAMENTO--,
     --CD_GRUPO_EMBALAGEM
     HAVING SUM(QT_AGENDADA_CONFIRMADA) > 0
     ) SOMACIF_FOB
     ON
     SOMACIF_FOB.CD_ELO_AGENDAMENTO  = SOCIF.CD_ELO_AGENDAMENTO
     --AND SOMACIF_FOB.CD_GRUPO_EMBALAGEM = SOCIF.CD_GRUPO_EMBALAGEM
     
     WHERE 
     SOCIF.CD_INCOTERMS = 'CIF'

    ),
    --SELECT * FROM CTE_PLANEJADO_SEMANA_PERC_CIF
CTE_AGENDAMENTO_CENTRO AS (
SELECT ACI.NU_DIA_SEMANA, ACI.NU_CAPACIDADE, ACI.NU_CAPACIDADE_MAXIMA,  
AC.DT_WEEK_START, 'W' || TO_char(AC.DT_WEEK_START, 'WWYYYY') CD_WEEK, AC.CD_CENTRO_EXPEDIDOR
FROM VND.ELO_AGENDAMENTO_CENTRO_ITEM ACI
INNER JOIN VND.ELO_AGENDAMENTO_CENTRO AC
ON
ACI.CD_AGENDAMENTO_CENTRO = AC.CD_AGENDAMENTO_CENTRO
WHERE --ACI.DH_INCLUSAO > SYSDATE -1
 AC.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO
AND 'W' || TO_char(AC.DT_WEEK_START, 'WWYYYY') = P_WEEK --'201824'
AND AC.IC_ATIVO = 'S'
)
--SELECT * FROM CTE_AGENDAMENTO_CENTRO



--SELECT * FROM CTE_AGENDAMENTO


       select  CD_ELO_AGENDAMENTO, NU_DIA_SEMANA, NU_SEMANA, SUM(CEIL(NVL(Bag,0))) Bag, SUM(CEIL(NVL(Ensacado,0))) Ensacado, SUM(CEIL(NVL(Granel,0))) Granel from
        (
          select  
                
                NVL(MAX(AG_CON.NU_QUANTIDADE),   MAX((SELECT MAX(CTE_AGCC.NU_CAPACIDADE * PLAN_SPERC_CIF.PERC_CIF)   
                FROM  CTE_AGENDAMENTO_CENTRO CTE_AGCC
                WHERE 
                CTE_AGCC.CD_CENTRO_EXPEDIDOR = AG_CON.CD_CENTRO_EXPEDIDOR
                AND CTE_AGCC.NU_DIA_SEMANA = AG_CON.NU_DIA_SEMANA
                ))) NU_QUANTIDADE,
          
                 SUM(AG_CON.NU_QUANTIDADE)  NU_QUANTIDADE_AGCON, 
                 AG_CON.CD_ELO_AGENDAMENTO,
                 T2.NU_DIA_SEMANA,
                 1 NU_SEMANA,
                 NVL(AG_CON.CD_GRUPO_EMBALAGEM, 'B') CD_GRUPO_EMBALAGEM 

            from CTE_DAY T2
            INNER JOIN (
            SELECT DISTINCT EA.CD_ELO_AGENDAMENTO, EA.CD_CENTRO_EXPEDIDOR,
            NVL(ECMAT.CD_GRUPO_EMBALAGEM, ECM.CD_GRUPO_EMBALAGEM) CD_GRUPO_EMBALAGEM, NVL(ECMAT.NU_QUANTIDADE, ECM.NU_QUANTIDADE) NU_QUANTIDADE , 
            NVL(ECMAT.NU_DIA_SEMANA, ECM.NU_DIA_SEMANA) NU_DIA_SEMANA
            FROM ( 
            SELECT BYEMB.CD_ELO_AGENDAMENTO, BYEMB.CD_CENTRO_EXPEDIDOR 
            FROM CTE_AGENDAMENTO_BYEMBALAGEM BYEMB
            --WHERE 
            --BYEMB.CD_CENTRO_EXPEDIDOR = '6000'
            GROUP BY BYEMB.CD_ELO_AGENDAMENTO, BYEMB.CD_CENTRO_EXPEDIDOR
            ) EA 
            INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
            ON 
            EA.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
            INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM
            ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
            INNER JOIN VND.ELO_AGENDAMENTO_WEEK WEEK
            ON WEEK.CD_ELO_AGENDAMENTO_ITEM = ITEM.CD_ELO_AGENDAMENTO_ITEM
            LEFT JOIN VND.ELO_AGENDAMENTO_DAY ECM
            ON WEEK.CD_ELO_AGENDAMENTO_WEEK = ECM.CD_ELO_AGENDAMENTO_WEEK

            LEFT JOIN VND.ELO_CONTROLLERSHIP_MATINAL ECMAT
            ON EA.CD_ELO_AGENDAMENTO = ECMAT.CD_ELO_AGENDAMENTO      
            --AND AG_CON.NU_DIA_SEMANA = ECMAT.NU_DIA_SEMANA
            --AND AG_CON.CD_GRUPO_EMBALAGEM = ECMAT.CD_GRUPO_EMBALAGEM
            --AND EA.CD_CENTRO_EXPEDIDOR = ECMAT.CD_CENTRO_EXPEDIDOR

                
                
            ) AG_CON
            ON 
            AG_CON.NU_DIA_SEMANA = T2.NU_DIA_SEMANA
            
            LEFT JOIN CTE_PLANEJADO_SEMANA_PERC_CIF PLAN_SPERC_CIF
            ON
            PLAN_SPERC_CIF.CD_ELO_AGENDAMENTO = AG_CON.CD_ELO_AGENDAMENTO
            AND PLAN_SPERC_CIF.CD_GRUPO_EMBALAGEM = AG_CON.CD_GRUPO_EMBALAGEM

            
                
            GROUP BY 
                     AG_CON.CD_ELO_AGENDAMENTO,
                     T2.NU_DIA_SEMANA,
                     AG_CON.CD_GRUPO_EMBALAGEM,
                     AG_CON.CD_GRUPO_EMBALAGEM,
                     AG_CON.NU_DIA_SEMANA
           ) 
              PIVOT((SUM(NVL(NU_QUANTIDADE,0)))
              FOR CD_GRUPO_EMBALAGEM  in ('B' Bag, 'S' Ensacado, 'G' Granel)
      )
            WHERE CD_ELO_AGENDAMENTO IS NOT NULL
      GROUP BY 
      CD_ELO_AGENDAMENTO, NU_DIA_SEMANA, NU_SEMANA
            
            
      ORDER BY CD_ELO_AGENDAMENTO, NU_DIA_SEMANA;


  
    END PX_GET_COTA_CIF_EFETIVA;
   

    PROCEDURE PX_GET_COTA_CIF_CAPAC (
        P_CD_CENTRO          IN VND.ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE         IN VND.ELO_AGENDAMENTO.CD_MACHINE%TYPE DEFAULT NULL,
        P_WEEK               IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO            OUT T_CURSOR
    ) 
    
    AS
    
    BEGIN
    
    OPEN P_RETORNO FOR
  WITH CTE_DAY AS 
(
    SELECT 1 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 2 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 3 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 4 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 5 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 6 NU_DIA_SEMANA FROM DUAL
    UNION
    SELECT 7 NU_DIA_SEMANA FROM DUAL
),

CTE_AGENDAMENTO_CIF_FOB AS 
(
SELECT DISTINCT AG.CD_ELO_AGENDAMENTO, AG.CD_WEEK, AG.CD_CENTRO_EXPEDIDOR, AG.CD_MACHINE, AG.CD_POLO
FROM VND.ELO_AGENDAMENTO AG
--INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
--ON AG.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
--INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM 
--ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
WHERE 
AG.CD_WEEK = P_WEEK
--AND (P_CD_CENTRO is null or AG.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
--AND (P_CD_MACHINE is null or AG.CD_MACHINE = P_CD_MACHINE)
    AND (EXISTS (SELECT 1 FROM VND.VW_ELO_AGENDAMENTO_ALL EALL WHERE EALL.CD_ELO_AGENDAMENTO = AG.CD_ELO_AGENDAMENTO
    AND EALL.CD_WEEK = P_WEEK
    AND AG.CD_POLO IS NOT NULL
    AND (P_CD_CENTRO is null or EALL.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
    AND (P_CD_MACHINE is null or EALL.CD_MACHINE = P_CD_MACHINE)
    ) OR 

(P_CD_CENTRO is null or AG.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
AND (NULL is null or AG.CD_MACHINE = NULL)
)
)  ,
--SELECT * FROM CTE_AGENDAMENTO_CIF_FOB

CTE_AGENDAMENTO AS (
SELECT DISTINCT AG.CD_ELO_AGENDAMENTO, AG.CD_WEEK, AG.CD_CENTRO_EXPEDIDOR, AG.CD_MACHINE, AG.CD_POLO
FROM CTE_AGENDAMENTO_CIF_FOB AG
--INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
--ON AG.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
--INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM 
--ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
WHERE 

 EXISTS (SELECT 1 FROM VND.ELO_CARTEIRA EC
WHERE EC.IC_ATIVO = 'S' 
AND EC.CD_INCOTERMS = 'CIF' 
AND EC.QT_AGENDADA_CONFIRMADA > 0
AND EC.CD_ELO_AGENDAMENTO = AG.CD_ELO_AGENDAMENTO 
--AND EC.CD_ELO_AGENDAMENTO_ITEM = ITEM.CD_ELO_AGENDAMENTO_ITEM
--SELECT * FROM VND.ELO_CARTEIRA
)
),
--SELECT * FROM CTE_AGENDAMENTO


    CTE_AGENDAMENTO_BYEMBALAGEM AS (
    SELECT DISTINCT AG.CD_ELO_AGENDAMENTO, AG.CD_WEEK, NVL(AG.CD_CENTRO_EXPEDIDOR, CTBYI.CD_CENTRO_EXPEDIDOR) CD_CENTRO_EXPEDIDOR, AG.CD_MACHINE, ITEM.CD_ELO_AGENDAMENTO_ITEM,
    (SELECT  ECM.CD_GRUPO_EMBALAGEM FROM VND.ELO_AGENDAMENTO_DAY ECM
    INNER JOIN VND.ELO_AGENDAMENTO_WEEK WEEK
    ON ECM.CD_ELO_AGENDAMENTO_WEEK = WEEK.CD_ELO_AGENDAMENTO_WEEK
    WHERE 
    ITEM.CD_ELO_AGENDAMENTO_ITEM = WEEK.CD_ELO_AGENDAMENTO_ITEM
    AND ROWNUM=1) CD_GRUPO_EMBALAGEM
    
    FROM CTE_AGENDAMENTO_CIF_FOB AG
    INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
    ON AG.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
    INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM 
    ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
    INNER JOIN VND.ELO_CARTEIRA CTBYI
    ON 
    CTBYI.CD_ELO_AGENDAMENTO = AG.CD_ELO_AGENDAMENTO 
    AND CTBYI.CD_ELO_AGENDAMENTO_ITEM = ITEM.CD_ELO_AGENDAMENTO_ITEM
    WHERE 
    CTBYI.IC_ATIVO = 'S' 
    AND CTBYI.QT_AGENDADA_CONFIRMADA > 0 

    ),
    --SELECT * FROM CTE_AGENDAMENTO_BYEMBALAGEM
    
    CTE_PLANEJ_SEMANA_CIF_FOB AS 
    (

        select EA.CD_ELO_AGENDAMENTO, 
        EC.CD_INCOTERMS, 
        CEIL(SUM(EC.QT_AGENDADA_CONFIRMADA))  QT_AGENDADA_CONFIRMADA, 
        EA.CD_GRUPO_EMBALAGEM
        
        FROM CTE_AGENDAMENTO_BYEMBALAGEM EA 
        INNER JOIN VND.ELO_CARTEIRA EC
        ON EA.CD_ELO_AGENDAMENTO_ITEM = EC.CD_ELO_AGENDAMENTO_ITEM
        AND EA.CD_ELO_AGENDAMENTO = EC.CD_ELO_AGENDAMENTO
        WHERE 
        EC.IC_ATIVO = 'S'
        AND EC.QT_AGENDADA_CONFIRMADA > 0 
        --AND EC.CD_INCOTERMS = 'CIF'
        
        GROUP BY 
        EA.CD_ELO_AGENDAMENTO,
        EC.CD_INCOTERMS,
        EA.CD_GRUPO_EMBALAGEM
    

    ),
    --SELECT * FROM CTE_PLANEJ_SEMANA_CIF_FOB
    
    CTE_PLANEJADO_SEMANA_PERC_CIF AS 
    (

    SELECT 
    SOCIF.CD_ELO_AGENDAMENTO , SOCIF.QT_AGENDADA_CONFIRMADA,
    (SOCIF.QT_AGENDADA_CONFIRMADA / SOMACIF_FOB.QT_AGENDADA_CONFIRMADA) PERC_CIF, 
    SOCIF.CD_GRUPO_EMBALAGEM,
    SOCIF.CD_INCOTERMS
    FROM CTE_PLANEJ_SEMANA_CIF_FOB SOCIF 
    INNER JOIN 
    (
    
     SELECT CD_ELO_AGENDAMENTO, SUM(QT_AGENDADA_CONFIRMADA) QT_AGENDADA_CONFIRMADA--, CD_GRUPO_EMBALAGEM
     FROM CTE_PLANEJ_SEMANA_CIF_FOB CIF_FOB
     GROUP BY CD_ELO_AGENDAMENTO--,
     --CD_GRUPO_EMBALAGEM
     HAVING SUM(QT_AGENDADA_CONFIRMADA) > 0
     ) SOMACIF_FOB
     ON
     SOMACIF_FOB.CD_ELO_AGENDAMENTO  = SOCIF.CD_ELO_AGENDAMENTO
     --AND SOMACIF_FOB.CD_GRUPO_EMBALAGEM = SOCIF.CD_GRUPO_EMBALAGEM
     
     WHERE 
     SOCIF.CD_INCOTERMS = 'CIF'

    ),
    --SELECT * FROM CTE_PLANEJADO_SEMANA_PERC_CIF
CTE_AGENDAMENTO_CENTRO AS (
SELECT ACI.NU_DIA_SEMANA, ACI.NU_CAPACIDADE, ACI.NU_CAPACIDADE_MAXIMA,  
AC.DT_WEEK_START, 'W' || TO_char(AC.DT_WEEK_START, 'WWYYYY') CD_WEEK, AC.CD_CENTRO_EXPEDIDOR
FROM VND.ELO_AGENDAMENTO_CENTRO_ITEM ACI
INNER JOIN VND.ELO_AGENDAMENTO_CENTRO AC
ON
ACI.CD_AGENDAMENTO_CENTRO = AC.CD_AGENDAMENTO_CENTRO
WHERE --ACI.DH_INCLUSAO > SYSDATE -1
 AC.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO
AND 'W' || TO_char(AC.DT_WEEK_START, 'WWYYYY') = P_WEEK --'201824'
AND AC.IC_ATIVO = 'S'
)
--SELECT * FROM CTE_AGENDAMENTO_CENTRO



--SELECT * FROM CTE_AGENDAMENTO


       select  CD_ELO_AGENDAMENTO, NU_DIA_SEMANA, NU_SEMANA, SUM(CEIL(NVL(Bag,0))) Bag, SUM(CEIL(NVL(Ensacado,0))) Ensacado, SUM(CEIL(NVL(Granel,0))) Granel from
        (
          select  
                MAX((SELECT MAX(CTE_AGCC.NU_CAPACIDADE * PLAN_SPERC_CIF.PERC_CIF)   
                FROM  CTE_AGENDAMENTO_CENTRO CTE_AGCC
                WHERE 
                CTE_AGCC.CD_CENTRO_EXPEDIDOR = AG_CON.CD_CENTRO_EXPEDIDOR
                AND CTE_AGCC.NU_DIA_SEMANA = AG_CON.NU_DIA_SEMANA
                )) NU_QUANTIDADE,
          
                 SUM(AG_CON.NU_QUANTIDADE)  NU_QUANTIDADE_AGCON, 
                 AG_CON.CD_ELO_AGENDAMENTO,
                 T2.NU_DIA_SEMANA,
                 1 NU_SEMANA,
                 NVL(AG_CON.CD_GRUPO_EMBALAGEM, 'B') CD_GRUPO_EMBALAGEM 

            from CTE_DAY T2
            INNER JOIN (
            SELECT DISTINCT EA.CD_ELO_AGENDAMENTO, EA.CD_CENTRO_EXPEDIDOR,
            NVL(ECM.CD_GRUPO_EMBALAGEM, 'B') CD_GRUPO_EMBALAGEM, NVL(ECM.NU_QUANTIDADE,0) NU_QUANTIDADE , 
            NVL(ECM.NU_DIA_SEMANA,1) NU_DIA_SEMANA
            FROM ( 
            SELECT BYEMB.CD_ELO_AGENDAMENTO, BYEMB.CD_CENTRO_EXPEDIDOR 
            FROM CTE_AGENDAMENTO_BYEMBALAGEM BYEMB
            --WHERE 
            --BYEMB.CD_CENTRO_EXPEDIDOR = '6000'
            GROUP BY BYEMB.CD_ELO_AGENDAMENTO, BYEMB.CD_CENTRO_EXPEDIDOR
            ) EA 
            INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
            ON 
            EA.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
            INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM
            ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
            INNER JOIN VND.ELO_AGENDAMENTO_WEEK WEEK
            ON WEEK.CD_ELO_AGENDAMENTO_ITEM = ITEM.CD_ELO_AGENDAMENTO_ITEM
            LEFT JOIN VND.ELO_AGENDAMENTO_DAY ECM
            ON WEEK.CD_ELO_AGENDAMENTO_WEEK = ECM.CD_ELO_AGENDAMENTO_WEEK

            
  
                
                
            ) AG_CON
            ON 
            AG_CON.NU_DIA_SEMANA = T2.NU_DIA_SEMANA
            
            LEFT JOIN CTE_PLANEJADO_SEMANA_PERC_CIF PLAN_SPERC_CIF
            ON
            PLAN_SPERC_CIF.CD_ELO_AGENDAMENTO = AG_CON.CD_ELO_AGENDAMENTO
            AND PLAN_SPERC_CIF.CD_GRUPO_EMBALAGEM = AG_CON.CD_GRUPO_EMBALAGEM
            
                
            GROUP BY 
                     AG_CON.CD_ELO_AGENDAMENTO,
                     T2.NU_DIA_SEMANA,
                     AG_CON.CD_GRUPO_EMBALAGEM,
                     AG_CON.CD_GRUPO_EMBALAGEM,
                     AG_CON.NU_DIA_SEMANA
           ) 
              PIVOT((SUM(NVL(NU_QUANTIDADE,0)))
              FOR CD_GRUPO_EMBALAGEM  in ('B' Bag, 'S' Ensacado, 'G' Granel)
      )
            WHERE CD_ELO_AGENDAMENTO IS NOT NULL
      GROUP BY 
      CD_ELO_AGENDAMENTO, NU_DIA_SEMANA, NU_SEMANA
            
            
      ORDER BY CD_ELO_AGENDAMENTO, NU_DIA_SEMANA;

  
  
    END PX_GET_COTA_CIF_CAPAC;
     
    
    PROCEDURE PX_GET_PLANEJADO_SEMANA (
        P_CD_CENTRO       IN ELO_AGENDAMENTO_CENTRO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE      IN ELO_AGENDAMENTO_CENTRO.CD_MACHINE%TYPE DEFAULT NULL,
        P_WEEK            IN VND.ELO_AGENDAMENTO.CD_WEEK%TYPE DEFAULT NULL,
        P_RETORNO         OUT T_CURSOR
    ) 

    AS

    BEGIN

    OPEN P_RETORNO FOR
--        select * from (
--           SELECT EC.CD_INCOTERMS,
--                  SUM(EC.QT_AGENDADA_CONFIRMADA) as QT_AGENDADA_CONFIRMADA,
--                  EC.CD_GRUPO_EMBALAGEM
--             FROM VND.ELO_AGENDAMENTO EA 
--            INNER JOIN VND.ELO_CARTEIRA EC 
--               ON EC.CD_ELO_AGENDAMENTO = EA.CD_ELO_AGENDAMENTO
--            INNER JOIN ELO_CONTROLLERSHIP_MATINAL ECM 
--               ON EC.CD_ELO_AGENDAMENTO = ECM.CD_ELO_AGENDAMENTO
--            WHERE (P_CD_CENTRO is null or EA.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
--              AND (P_CD_MACHINE is null or EA.CD_MACHINE = P_CD_MACHINE)
--              AND (P_WEEK is null or to_number(to_char(to_date(EA.DT_WEEK_START,'DD/MM/YYYY'),'WW')) = P_WEEK)
--         GROUP BY EA.CD_CENTRO_EXPEDIDOR, EC.CD_INCOTERMS, EC.CD_GRUPO_EMBALAGEM)
--            PIVOT(SUM(NVL(QT_AGENDADA_CONFIRMADA,0))
--              FOR CD_GRUPO_EMBALAGEM in ('B' Bag, 'S' Ensacado, 'G' Granel));

    WITH 
    
    CTE_AGENDAMENTO AS (
    SELECT DISTINCT AG.CD_ELO_AGENDAMENTO, AG.CD_WEEK, AG.CD_CENTRO_EXPEDIDOR, AG.CD_MACHINE, ITEM.CD_ELO_AGENDAMENTO_ITEM,
    (SELECT  ECM.CD_GRUPO_EMBALAGEM FROM VND.ELO_AGENDAMENTO_DAY ECM
    INNER JOIN VND.ELO_AGENDAMENTO_WEEK WEEK
    ON ECM.CD_ELO_AGENDAMENTO_WEEK = WEEK.CD_ELO_AGENDAMENTO_WEEK
    WHERE 
    ITEM.CD_ELO_AGENDAMENTO_ITEM = WEEK.CD_ELO_AGENDAMENTO_ITEM
    AND ROWNUM=1) CD_GRUPO_EMBALAGEM
    
    FROM VND.ELO_AGENDAMENTO AG
    INNER JOIN VND.ELO_AGENDAMENTO_SUPERVISOR SUP
    ON AG.CD_ELO_AGENDAMENTO = SUP.CD_ELO_AGENDAMENTO
    INNER JOIN VND.ELO_AGENDAMENTO_ITEM ITEM 
    ON SUP.CD_ELO_AGENDAMENTO_SUPERVISOR = ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
    WHERE 
    AG.CD_WEEK = P_WEEK
    --AND (P_CD_CENTRO is null or AG.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
    AND (EXISTS (SELECT 1 FROM VND.VW_ELO_AGENDAMENTO_ALL EALL WHERE EALL.CD_ELO_AGENDAMENTO = AG.CD_ELO_AGENDAMENTO
    AND EALL.CD_WEEK = P_WEEK
    AND AG.CD_POLO IS NOT NULL
    AND (P_CD_CENTRO is null or EALL.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
    AND (P_CD_MACHINE is null or EALL.CD_MACHINE = P_CD_MACHINE)
    ) OR 

(P_CD_CENTRO is null or AG.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO)
AND (P_CD_MACHINE is null or AG.CD_MACHINE = P_CD_MACHINE))
    
    AND EXISTS (SELECT 1 FROM VND.ELO_CARTEIRA EC
    WHERE EC.IC_ATIVO = 'S' 
    --AND EC.CD_INCOTERMS = 'CIF' 
    AND EC.QT_AGENDADA_CONFIRMADA > 0
    AND EC.CD_ELO_AGENDAMENTO = AG.CD_ELO_AGENDAMENTO 
    AND EC.CD_ELO_AGENDAMENTO_ITEM = ITEM.CD_ELO_AGENDAMENTO_ITEM
    --SELECT * FROM VND.ELO_CARTEIRA
    )
    )
       
            select distinct * from
            (
                select EC.CD_INCOTERMS, 
                CEIL(SUM(EC.QT_AGENDADA_CONFIRMADA))  QT_AGENDADA_CONFIRMADA, 
                EA.CD_GRUPO_EMBALAGEM
                
                FROM CTE_AGENDAMENTO EA 
                INNER JOIN VND.ELO_CARTEIRA EC
                ON EA.CD_ELO_AGENDAMENTO_ITEM = EC.CD_ELO_AGENDAMENTO_ITEM
                AND EA.CD_ELO_AGENDAMENTO = EC.CD_ELO_AGENDAMENTO
                WHERE 
                EC.IC_ATIVO = 'S'
                AND EC.QT_AGENDADA_CONFIRMADA > 0 
                
                GROUP BY 
                EC.CD_INCOTERMS,
                EA.CD_GRUPO_EMBALAGEM
    
               ) 
                  PIVOT(SUM(NVL(QT_AGENDADA_CONFIRMADA,0))
                  FOR CD_GRUPO_EMBALAGEM  in ('B' Bag, 'S' Ensacado, 'G' Granel)
          )
                
          ORDER BY CD_INCOTERMS;

    END PX_GET_PLANEJADO_SEMANA;



   PROCEDURE PI_PLANEJADO_SEMANA(
   
		P_CD_CONTROLLERSHIP_MATINAL IN VND.ELO_CONTROLLERSHIP_MATINAL.CD_ELO_CONTROLLERSHIP_MATINAL%TYPE,
		P_CD_ELO_AGENDAMENTO IN VND.ELO_CONTROLLERSHIP_MATINAL.CD_ELO_AGENDAMENTO%TYPE,
		P_NU_SEMANA IN VND.ELO_CONTROLLERSHIP_MATINAL.NU_SEMANA%TYPE,
		P_NU_DIA_SEMANA IN VND.ELO_CONTROLLERSHIP_MATINAL.NU_DIA_SEMANA%TYPE,
		P_CD_GRUPO_EMBALAGEM IN VND.ELO_CONTROLLERSHIP_MATINAL.CD_GRUPO_EMBALAGEM%TYPE,
		P_NU_QUANTIDADE IN VND.ELO_CONTROLLERSHIP_MATINAL.NU_QUANTIDADE%TYPE,
		P_CD_USUARIO_ALTERACAO IN VND.ELO_CONTROLLERSHIP_MATINAL.CD_USUARIO_ALTERACAO%TYPE, 
        P_CD_CENTRO       IN ELO_AGENDAMENTO_CENTRO.CD_CENTRO_EXPEDIDOR%TYPE DEFAULT NULL,
        P_CD_MACHINE      IN ELO_AGENDAMENTO_CENTRO.CD_MACHINE%TYPE DEFAULT NULL,
		P_RETORNO OUT T_CURSOR)

    AS

    V_TRAVA VARCHAR2(1):='N';
    V_CD_CONTROLLERSHIP_MATINAL VND.ELO_CONTROLLERSHIP_MATINAL.CD_ELO_CONTROLLERSHIP_MATINAL%TYPE;
    V_NU_SEMANA VND.ELO_CONTROLLERSHIP_MATINAL.NU_SEMANA%TYPE;
    V_NU_DIA_SEMANA VND.ELO_CONTROLLERSHIP_MATINAL.NU_DIA_SEMANA%TYPE;
    V_CD_GRUPO_EMBALAGEM VND.ELO_CONTROLLERSHIP_MATINAL.CD_GRUPO_EMBALAGEM%TYPE;

   BEGIN
 

    
 
        BEGIN  
        
        
        SELECT 
        ECM.CD_ELO_CONTROLLERSHIP_MATINAL  INTO V_CD_CONTROLLERSHIP_MATINAL

        FROM VND.ELO_CONTROLLERSHIP_MATINAL ECM 
        WHERE 
		ECM.CD_ELO_AGENDAMENTO = P_CD_ELO_AGENDAMENTO
        AND ECM.CD_CENTRO_EXPEDIDOR = P_CD_CENTRO
		AND ECM.NU_SEMANA = P_NU_SEMANA
		AND ECM.NU_DIA_SEMANA = P_NU_DIA_SEMANA
		AND ECM.CD_GRUPO_EMBALAGEM = P_CD_GRUPO_EMBALAGEM
		AND ROWNUM = 1;
		
        EXCEPTION
            WHEN NO_DATA_FOUND THEN 
            V_TRAVA:='N';
            
            WHEN OTHERS THEN
            
                BEGIN
			V_TRAVA:='S';
  
            RAISE_APPLICATION_ERROR(
                    -20001,
                    'ERRO ENCONTRADOPTT - '
                     || SQLCODE
                     || ' -ERROR- '
                     || SQLERRM
                );
                    
                END;
        END;
        
    
    IF V_TRAVA = 'N' THEN          
    
    IF NVL(V_CD_CONTROLLERSHIP_MATINAL, 0) = 0 THEN 
    BEGIN
    
       INSERT INTO VND.ELO_CONTROLLERSHIP_MATINAL
         ( 
		CD_ELO_CONTROLLERSHIP_MATINAL,
		CD_ELO_AGENDAMENTO,
		NU_SEMANA,
		NU_DIA_SEMANA,
		CD_GRUPO_EMBALAGEM,
		NU_QUANTIDADE,
		DH_INCLUSAO,
		DH_ULT_ALTERACAO,
		CD_USUARIO_INCLUSAO,
		CD_USUARIO_ALTERACAO,
        CD_CENTRO_EXPEDIDOR,
        CD_MACHINE
        
           )
            VALUES ( 

		VND.SEQ_ELO_CONTROLLERSHIP_MATINAL.NEXTVAL,
		P_CD_ELO_AGENDAMENTO,
		P_NU_SEMANA,
		P_NU_DIA_SEMANA,
		P_CD_GRUPO_EMBALAGEM,
		P_NU_QUANTIDADE,
		CURRENT_DATE,
		CURRENT_DATE,
		P_CD_USUARIO_ALTERACAO,
		P_CD_USUARIO_ALTERACAO	,
        P_CD_CENTRO,
		P_CD_MACHINE	

            ) RETURNING CD_ELO_CONTROLLERSHIP_MATINAL INTO V_CD_CONTROLLERSHIP_MATINAL;
        COMMIT;
        
    EXCEPTION
        WHEN OTHERS THEN
            BEGIN
            V_TRAVA:='S';
            RAISE_APPLICATION_ERROR(
                -20001,
                'ERRO ENCONTRADOINSPROT - '
                 || SQLCODE
                 || ' -ERROR- '
                 || SQLERRM
            );
    
           END;
    END;
    
    
    ELSE
   BEGIN
    UPDATE VND.ELO_CONTROLLERSHIP_MATINAL
    SET 
    NU_QUANTIDADE = P_NU_QUANTIDADE ,
    DH_ULT_ALTERACAO = CURRENT_DATE,
    CD_USUARIO_ALTERACAO = P_CD_USUARIO_ALTERACAO 
    WHERE
    CD_ELO_CONTROLLERSHIP_MATINAL = 
	CASE 
	WHEN NVL(P_CD_CONTROLLERSHIP_MATINAL, 0) = 0 THEN V_CD_CONTROLLERSHIP_MATINAL 
	ELSE P_CD_CONTROLLERSHIP_MATINAL END;
    COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            BEGIN
            V_TRAVA:='S';
            RAISE_APPLICATION_ERROR(
                -20001,
                'ERRO ENCONTRADOUPDECM - '
                 || SQLCODE
                 || ' -ERROR- '
                 || SQLERRM
            );
    
           END;
    END;
    
    
    END IF;
    
    END IF;
    
    OPEN P_RETORNO FOR
    SELECT CASE WHEN V_TRAVA = 'N' THEN V_CD_CONTROLLERSHIP_MATINAL ELSE 0 END  AS CD_CONTROLLERSHIP_MATINAL
    FROM DUAL;       
        


    END PI_PLANEJADO_SEMANA;





END GX_ELO_CONTROLLERSHIP_MATINAL;
/