CREATE OR REPLACE PACKAGE VND."GX_ELO_REPLANAPPROVE_DISAPROVE" AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
TYPE T_CURSOR IS REF CURSOR;
PROCEDURE PX_GET_REPLANSTATUS(P_RETURN OUT T_CURSOR); 
PROCEDURE PX_GET_ELO_AGENDAMENTO_ITEM (
P_SUPERVISOR IN  ELO_AGENDAMENTO_SUPERVISOR.CD_ELO_AGENDAMENTO_SUPERVISOR%TYPE,
P_RETURN OUT T_CURSOR);

  /*Clicking on “Reprovar REPLAN” button*/ 
PROCEDURE PX_GET_PLANSTATUS(P_RETURN OUT T_CURSOR);
PROCEDURE PX_UPDATE_PLANSTATUS(
P_AGENDAMENTO_ITEM_ANTIGO IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM_ANTIGO%TYPE,
P_RETURN OUT T_CURSOR
);
PROCEDURE PX_GET_RPREPLANSTATUS(P_RETURN OUT T_CURSOR);
PROCEDURE PX_UPDATE_RPREPLANSTATUS(
P_CD_ELO_AGENDAMENTO_ITEM IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM%TYPE,
P_RETURN OUT T_CURSOR
);

PROCEDURE PU_UPDATE_REPROVAR(
P_AGENDAMENTO_ITEM_ANTIGO IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM_ANTIGO%TYPE,
P_CD_ELO_AGENDAMENTO_ITEM IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM%TYPE
);



/*Clicking on “Aprovar REPLAN” button. */

PROCEDURE PX_UPDATE_AGENDAMENTO(
P_CD_ELO_AGENDAMENTO_ITEM IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM%TYPE,
P_RETURN OUT T_CURSOR
);
PROCEDURE PX_GET_NVPLANSTATUS(P_RETURN OUT T_CURSOR);
PROCEDURE PX_UPDATE_NVPLANSTATUS(
P_AGENDAMENTO_ITEM_ANTIGO IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM_ANTIGO%TYPE,
P_RETURN OUT T_CURSOR
);
PROCEDURE PX_GET_APREPSTATUS(P_RETURN OUT T_CURSOR);
PROCEDURE PX_UPDATE_APREPSTATUS(
P_CD_ELO_AGENDAMENTO_ITEM IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM%TYPE,
P_RETURN OUT T_CURSOR
);

PROCEDURE PU_UPDATE_APROVAR(
P_AGENDAMENTO_ITEM_ANTIGO IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM_ANTIGO%TYPE,
P_CD_ELO_AGENDAMENTO_ITEM IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM%TYPE
);
/*How to get the status “Replanejamento” */
PROCEDURE PX_GET_REPLANEJAMENTO(P_RETURN OUT T_CURSOR);
PROCEDURE PX_GET_INCLUSAOSTATUS(P_RETURN OUT T_CURSOR);

END GX_ELO_REPLANAPPROVE_DISAPROVE;


/