CREATE OR REPLACE PACKAGE BODY VND.GX_ELO_CARTEIRA_SAP AS

    PROCEDURE PI_ELO_CARTEIRA_SAP (
        P_NU_CARTEIRA_VERSION IN VND.ELO_CARTEIRA_SAP.NU_CARTEIRA_VERSION%TYPE,
        P_CD_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.CD_CENTRO_EXPEDIDOR%TYPE,
        P_DS_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.DS_CENTRO_EXPEDIDOR%TYPE,
        P_DH_CARTEIRA IN VARCHAR2,
        P_CD_SALES_ORG IN VND.ELO_CARTEIRA_SAP.CD_SALES_ORG%TYPE,
        P_NU_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SAP%TYPE,
        P_CD_TIPO_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_CONTRATO%TYPE,
        P_NU_CONTRATO_SUBSTITUI IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SUBSTITUI%TYPE,
        P_DT_PAGO IN VARCHAR2,
        P_NU_CONTRATO IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO%TYPE,
        P_NU_ORDEM_VENDA IN VND.ELO_CARTEIRA_SAP.NU_ORDEM_VENDA%TYPE,
        P_DS_STATUS_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.DS_STATUS_CONTRATO_SAP%TYPE,
        P_CD_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE%TYPE,
        P_NO_CLIENTE IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE%TYPE,
        P_CD_INCOTERMS IN VND.ELO_CARTEIRA_SAP.CD_INCOTERMS%TYPE,
        P_CD_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.CD_SALES_DISTRICT%TYPE,
        P_CD_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.CD_SALES_OFFICE%TYPE,
        P_NO_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.NO_SALES_OFFICE%TYPE,
        P_CD_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SALES_GROUP%TYPE,
        P_NO_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.NO_SALES_GROUP%TYPE,
        P_CD_AGENTE_VENDA IN VND.ELO_CARTEIRA_SAP.CD_AGENTE_VENDA%TYPE,
        P_NO_AGENTE IN VND.ELO_CARTEIRA_SAP.NO_AGENTE%TYPE,
        P_DH_VENCIMENTO_PEDIDO IN VARCHAR2,
        P_DT_CREDITO IN VARCHAR2,
        P_DT_INICIO IN VARCHAR2,
        P_DT_FIM IN VARCHAR2,
        P_DH_INCLUSAO IN VARCHAR2,
        P_DH_ENTREGA IN VARCHAR2,
        P_SG_ESTADO IN VND.ELO_CARTEIRA_SAP.SG_ESTADO%TYPE,
        P_NO_MUNICIPIO IN VND.ELO_CARTEIRA_SAP.NO_MUNICIPIO%TYPE,
        P_DS_BAIRRO IN VND.ELO_CARTEIRA_SAP.DS_BAIRRO%TYPE,
        P_CD_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.CD_PRODUTO_SAP%TYPE,
        P_NO_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.NO_PRODUTO_SAP%TYPE,
        P_QT_PROGRAMADA IN VND.ELO_CARTEIRA_SAP.QT_PROGRAMADA%TYPE,
        P_QT_ENTREGUE IN VND.ELO_CARTEIRA_SAP.QT_ENTREGUE%TYPE,
        P_QT_SALDO IN VND.ELO_CARTEIRA_SAP.QT_SALDO%TYPE,
        P_VL_UNITARIO IN VND.ELO_CARTEIRA_SAP.VL_UNITARIO%TYPE,
        P_VL_BRL IN VND.ELO_CARTEIRA_SAP.VL_BRL%TYPE,
        P_VL_TAXA_DOLAR IN VND.ELO_CARTEIRA_SAP.VL_TAXA_DOLAR%TYPE,
        P_VL_USD IN VND.ELO_CARTEIRA_SAP.VL_USD%TYPE,
        P_PC_COMISSAO IN VND.ELO_CARTEIRA_SAP.PC_COMISSAO%TYPE,
        P_CD_SACARIA IN VND.ELO_CARTEIRA_SAP.CD_SACARIA%TYPE,
        P_DS_SACARIA IN VND.ELO_CARTEIRA_SAP.DS_SACARIA%TYPE,
        P_CD_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.CD_CULTURA_SAP%TYPE,
        P_DS_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.DS_CULTURA_SAP%TYPE,
        P_CD_BLOQUEIO_REMESSA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA%TYPE,
        P_CD_BLOQUEIO_FATURAMENTO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO%TYPE,
        P_CD_BLOQUEIO_CREDITO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_CREDITO%TYPE,
        P_CD_BLOQUEIO_REMESSA_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA_ITEM%TYPE,
        P_CD_BLOQUEIO_FATURAMENTO_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE,
        P_CD_MOTIVO_RECUSA IN VND.ELO_CARTEIRA_SAP.CD_MOTIVO_RECUSA%TYPE,
        P_CD_LOGIN IN VND.ELO_CARTEIRA_SAP.CD_LOGIN%TYPE,
        P_CD_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_SEGMENTACAO_CLIENTE%TYPE,
        P_DS_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTACAO_CLIENTE%TYPE,
        P_DS_SEGMENTO_CLIENTE_SAP IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTO_CLIENTE_SAP%TYPE,
        P_CD_FORMA_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_FORMA_PAGAMENTO%TYPE,
        P_CD_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_PAGAMENTO%TYPE,
        P_DS_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.DS_TIPO_PAGAMENTO%TYPE,
        P_CD_AGRUPAMENTO IN VND.ELO_CARTEIRA_SAP.CD_AGRUPAMENTO%TYPE,
        P_CD_BLOQUEIO_ENTREGA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_ENTREGA%TYPE,
        P_NU_CNPJ IN VND.ELO_CARTEIRA_SAP.NU_CNPJ%TYPE,
        P_NU_CPF IN VND.ELO_CARTEIRA_SAP.NU_CPF%TYPE,
        P_NU_INSCRICAO_ESTADUAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_ESTADUAL%TYPE,
        P_NU_INSCRICAO_MUNICIPAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_MUNICIPAL%TYPE,
        P_NU_CEP IN VND.ELO_CARTEIRA_SAP.NU_CEP%TYPE,
        P_DS_ENDERECO_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO_RECEBEDOR%TYPE,
        P_CD_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_RECEBEDOR%TYPE,
        P_NO_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_RECEBEDOR%TYPE,
        P_CD_MOEDA IN VND.ELO_CARTEIRA_SAP.CD_MOEDA%TYPE,
        P_CD_SUPPLY_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SUPPLY_GROUP%TYPE,
        P_DS_VENDA_COMPARTILHADA IN VND.ELO_CARTEIRA_SAP.DS_VENDA_COMPARTILHADA%TYPE,
        P_CD_STATUS_LIBERACAO IN VND.ELO_CARTEIRA_SAP.CD_STATUS_LIBERACAO%TYPE,
        P_CD_ITEM_PEDIDO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_PEDIDO%TYPE,
        P_CD_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_PAGADOR%TYPE,
        P_NO_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_PAGADOR%TYPE,
        P_VL_FRETE_DISTRIBUICAO IN VND.ELO_CARTEIRA_SAP.VL_FRETE_DISTRIBUICAO%TYPE,
        P_CD_GRUPO_EMBALAGEM IN VND.ELO_CARTEIRA_SAP.CD_GRUPO_EMBALAGEM%TYPE,
        P_DS_CREDIT_BLOCK_REASON IN VND.ELO_CARTEIRA_SAP.DS_CREDIT_BLOCK_REASON%TYPE,
        P_DH_CREDIT_BLOCK IN VARCHAR2,
        P_CD_ITEM_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_CONTRATO%TYPE,
        P_DS_ENDERECO_PAGADOR IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO_PAGADOR%TYPE,
        P_NO_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.NO_SALES_DISTRICT%TYPE,
        P_DS_ROTEIRO_ENTREGA IN VND.ELO_CARTEIRA_SAP.DS_ROTEIRO_ENTREGA%TYPE
    )
    IS
    BEGIN
   
        INSERT INTO VND.ELO_CARTEIRA_SAP (
            CD_ELO_CARTEIRA_SAP,
            NU_CARTEIRA_VERSION,
            CD_CENTRO_EXPEDIDOR,
            DS_CENTRO_EXPEDIDOR,
            DH_CARTEIRA,
            CD_SALES_ORG,
            NU_CONTRATO_SAP,
            CD_TIPO_CONTRATO,
            NU_CONTRATO_SUBSTITUI,
            DT_PAGO,
            NU_CONTRATO,
            NU_ORDEM_VENDA,
            DS_STATUS_CONTRATO_SAP,
            CD_CLIENTE,
            NO_CLIENTE,
            CD_INCOTERMS,
            CD_SALES_DISTRICT,
            CD_SALES_OFFICE,
            NO_SALES_OFFICE,
            CD_SALES_GROUP,
            NO_SALES_GROUP,
            CD_AGENTE_VENDA,
            NO_AGENTE,
            DH_VENCIMENTO_PEDIDO,
            DT_CREDITO,
            DT_INICIO,
            DT_FIM,
            DH_INCLUSAO,
            DH_ENTREGA,
            SG_ESTADO,
            NO_MUNICIPIO,
            DS_BAIRRO,
            CD_PRODUTO_SAP,
            NO_PRODUTO_SAP,
            QT_PROGRAMADA,
            QT_ENTREGUE,
            QT_SALDO,
            VL_UNITARIO,
            VL_BRL,
            VL_TAXA_DOLAR,
            VL_USD,
            PC_COMISSAO,
            CD_SACARIA,
            DS_SACARIA,
            CD_CULTURA_SAP,
            DS_CULTURA_SAP,
            CD_BLOQUEIO_REMESSA,
            CD_BLOQUEIO_FATURAMENTO,
            CD_BLOQUEIO_CREDITO,
            CD_BLOQUEIO_REMESSA_ITEM,
            CD_BLOQUEIO_FATURAMENTO_ITEM,
            CD_MOTIVO_RECUSA,
            CD_LOGIN,
            CD_SEGMENTACAO_CLIENTE,
            DS_SEGMENTACAO_CLIENTE,
            DS_SEGMENTO_CLIENTE_SAP,
            CD_FORMA_PAGAMENTO,
            CD_TIPO_PAGAMENTO,
            DS_TIPO_PAGAMENTO,
            CD_AGRUPAMENTO,
            CD_BLOQUEIO_ENTREGA,
            NU_CNPJ,
            NU_CPF,
            NU_INSCRICAO_ESTADUAL,
            NU_INSCRICAO_MUNICIPAL,
            NU_CEP,
            DS_ENDERECO_RECEBEDOR,
            CD_CLIENTE_RECEBEDOR,
            NO_CLIENTE_RECEBEDOR,
            CD_MOEDA,
            CD_SUPPLY_GROUP,
            DS_VENDA_COMPARTILHADA,
            CD_STATUS_LIBERACAO,
            CD_ITEM_PEDIDO,
            CD_CLIENTE_PAGADOR,
            NO_CLIENTE_PAGADOR,
            VL_FRETE_DISTRIBUICAO,
            CD_GRUPO_EMBALAGEM,
            DS_CREDIT_BLOCK_REASON,
            DH_CREDIT_BLOCK,
            CD_ITEM_CONTRATO,
            DS_ENDERECO_PAGADOR,
            NO_SALES_DISTRICT,
            DS_ROTEIRO_ENTREGA
        ) VALUES (
            VND.SEQ_ELO_CARTEIRA_SAP.NEXTVAL,
            P_NU_CARTEIRA_VERSION,
            CASE WHEN P_CD_CENTRO_EXPEDIDOR = ' ' THEN NULL 
                 ELSE P_CD_CENTRO_EXPEDIDOR 
            END,
            P_DS_CENTRO_EXPEDIDOR,
            CASE
                WHEN P_DH_CARTEIRA = ' ' OR P_DH_CARTEIRA = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DH_CARTEIRA, 'DD/MM/YYYY HH24:MI:SS')
            END,
            CASE WHEN P_CD_SALES_ORG = ' ' THEN NULL 
                 ELSE P_CD_SALES_ORG 
            END,
            CASE WHEN P_NU_CONTRATO_SAP = ' ' THEN NULL 
                 ELSE P_NU_CONTRATO_SAP 
            END,
            CASE WHEN P_CD_TIPO_CONTRATO = ' ' THEN NULL 
                 ELSE P_CD_TIPO_CONTRATO 
            END,
            P_NU_CONTRATO_SUBSTITUI,
            CASE
                WHEN P_DT_PAGO = ' ' OR P_DT_PAGO = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DT_PAGO, 'DD/MM/YYYY')
            END,
            P_NU_CONTRATO,
            CASE WHEN P_NU_ORDEM_VENDA = ' ' THEN NULL 
                 ELSE P_NU_ORDEM_VENDA 
            END,
            CASE WHEN P_DS_STATUS_CONTRATO_SAP = ' ' THEN NULL 
                 ELSE P_DS_STATUS_CONTRATO_SAP 
            END,
            P_CD_CLIENTE,
            P_NO_CLIENTE,
            CASE WHEN P_CD_INCOTERMS = ' ' THEN NULL 
                 ELSE P_CD_INCOTERMS 
            END,
            CASE WHEN P_CD_SALES_DISTRICT = ' ' THEN NULL 
                 ELSE P_CD_SALES_DISTRICT 
            END,
            CASE WHEN P_CD_SALES_OFFICE = ' ' THEN NULL 
                 ELSE P_CD_SALES_OFFICE 
            END,
            P_NO_SALES_OFFICE,
            CASE WHEN P_CD_SALES_GROUP = ' ' THEN NULL 
                 ELSE P_CD_SALES_GROUP 
            END,
            P_NO_SALES_GROUP,
            P_CD_AGENTE_VENDA,
            P_NO_AGENTE,
            CASE
                WHEN P_DH_VENCIMENTO_PEDIDO = ' ' OR P_DH_VENCIMENTO_PEDIDO = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DH_VENCIMENTO_PEDIDO, 'DD/MM/YYYY')
            END,
            CASE
                WHEN P_DT_CREDITO = ' ' OR P_DT_CREDITO = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DT_CREDITO, 'DD/MM/YYYY')
            END,
            CASE
                WHEN P_DT_INICIO = ' ' OR P_DT_INICIO = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DT_INICIO, 'DD/MM/YYYY')
            END,
            CASE
                WHEN P_DT_FIM = ' ' OR P_DT_FIM = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DT_FIM, 'DD/MM/YYYY')
            END,
            CASE
                WHEN P_DH_INCLUSAO = ' ' OR P_DH_INCLUSAO = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DH_INCLUSAO, 'DD/MM/YYYY')
            END,
            CASE
                WHEN P_DH_ENTREGA = ' ' OR P_DH_ENTREGA = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DH_ENTREGA, 'DD/MM/YYYY')
            END,
            P_SG_ESTADO,
            P_NO_MUNICIPIO,
            P_DS_BAIRRO,
            CASE WHEN P_CD_PRODUTO_SAP = ' ' THEN NULL 
                 ELSE P_CD_PRODUTO_SAP 
            END,
            P_NO_PRODUTO_SAP,
            P_QT_PROGRAMADA,
            P_QT_ENTREGUE,
            P_QT_SALDO,
            P_VL_UNITARIO,
            P_VL_BRL,
            P_VL_TAXA_DOLAR,
            P_VL_USD,
            P_PC_COMISSAO,
            P_CD_SACARIA,
            CASE WHEN P_DS_SACARIA = ' ' THEN NULL 
                 ELSE P_DS_SACARIA 
            END,
            CASE WHEN P_CD_CULTURA_SAP = ' ' THEN NULL 
                 ELSE P_CD_CULTURA_SAP 
            END,
            P_DS_CULTURA_SAP,
            CASE WHEN P_CD_BLOQUEIO_REMESSA = ' ' THEN NULL 
                 ELSE P_CD_BLOQUEIO_REMESSA 
            END,
            CASE WHEN P_CD_BLOQUEIO_FATURAMENTO = ' ' THEN NULL 
                 ELSE P_CD_BLOQUEIO_FATURAMENTO 
            END,
            CASE WHEN P_CD_BLOQUEIO_CREDITO = ' ' THEN NULL 
                 ELSE P_CD_BLOQUEIO_CREDITO 
            END,
            CASE WHEN P_CD_BLOQUEIO_REMESSA_ITEM = ' ' THEN NULL 
                 ELSE P_CD_BLOQUEIO_REMESSA_ITEM 
            END,
            CASE WHEN P_CD_BLOQUEIO_FATURAMENTO_ITEM = ' ' THEN NULL 
                 ELSE P_CD_BLOQUEIO_FATURAMENTO_ITEM 
            END,
            CASE WHEN P_CD_MOTIVO_RECUSA = ' ' THEN NULL 
                 ELSE P_CD_MOTIVO_RECUSA 
            END,
            P_CD_LOGIN,
            CASE WHEN P_CD_SEGMENTACAO_CLIENTE = ' ' THEN NULL 
                 ELSE P_CD_SEGMENTACAO_CLIENTE 
            END,
            P_DS_SEGMENTACAO_CLIENTE,
            CASE WHEN P_DS_SEGMENTO_CLIENTE_SAP = ' ' THEN NULL 
                 ELSE P_DS_SEGMENTO_CLIENTE_SAP 
            END,
            P_CD_FORMA_PAGAMENTO,
            P_CD_TIPO_PAGAMENTO,
            P_DS_TIPO_PAGAMENTO,
            P_CD_AGRUPAMENTO,
            CASE WHEN P_CD_BLOQUEIO_ENTREGA = ' ' THEN NULL 
                 ELSE P_CD_BLOQUEIO_ENTREGA 
            END,
            P_NU_CNPJ,
            P_NU_CPF,
            P_NU_INSCRICAO_ESTADUAL,
            P_NU_INSCRICAO_MUNICIPAL,
            P_NU_CEP,
            P_DS_ENDERECO_RECEBEDOR,
            P_CD_CLIENTE_RECEBEDOR,
            P_NO_CLIENTE_RECEBEDOR,
            P_CD_MOEDA,
            P_CD_SUPPLY_GROUP,
            P_DS_VENDA_COMPARTILHADA,
            P_CD_STATUS_LIBERACAO,
            P_CD_ITEM_PEDIDO,
            P_CD_CLIENTE_PAGADOR,
            P_NO_CLIENTE_PAGADOR,
            P_VL_FRETE_DISTRIBUICAO,
            CASE WHEN P_CD_GRUPO_EMBALAGEM = ' ' THEN NULL 
                 ELSE P_CD_GRUPO_EMBALAGEM 
            END,
            P_DS_CREDIT_BLOCK_REASON,
            CASE
                WHEN P_DH_CREDIT_BLOCK = ' ' OR P_DH_CREDIT_BLOCK = '00/00/0000' THEN NULL
                ELSE TO_DATE(P_DH_CREDIT_BLOCK, 'DD/MM/YYYY')
            END,
            P_CD_ITEM_CONTRATO,
            P_DS_ENDERECO_PAGADOR,
            P_NO_SALES_DISTRICT,
            P_DS_ROTEIRO_ENTREGA
        );
        COMMIT;
        
        IF P_CD_CENTRO_EXPEDIDOR <> ' ' THEN
            MERGE INTO VND.ELO_CARTEIRA_SAP_CENTRO CC
            USING
            (
                SELECT P_CD_CENTRO_EXPEDIDOR AS CD_CENTRO_EXPEDIDOR,
                       P_NU_CARTEIRA_VERSION AS NU_CARTEIRA_VERSION
                  FROM DUAL
            ) CS
            ON (
                        CC.CD_CENTRO_EXPEDIDOR = CS.CD_CENTRO_EXPEDIDOR
                    AND CC.NU_CARTEIRA_VERSION = CS.NU_CARTEIRA_VERSION
               )
            WHEN NOT MATCHED THEN
            INSERT (
                CD_ELO_CARTEIRA_SAP_CENTRO,
                CD_CENTRO_EXPEDIDOR,
                NU_CARTEIRA_VERSION
            ) VALUES (
                SEQ_ELO_CARTEIRA_SAP_CENTRO.NEXTVAL,
                P_CD_CENTRO_EXPEDIDOR,
                P_NU_CARTEIRA_VERSION
            )
            ;
            COMMIT;
        END IF;

        EXCEPTION WHEN OTHERS THEN
            ROLLBACK;
            RAISE;
    END PI_ELO_CARTEIRA_SAP;
    

    PROCEDURE PU_ELO_CARTEIRA_SAP (
        P_NU_CARTEIRA_VERSION IN VND.ELO_CARTEIRA_SAP.NU_CARTEIRA_VERSION%TYPE,
        P_CD_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.CD_CENTRO_EXPEDIDOR%TYPE,
        P_DS_CENTRO_EXPEDIDOR IN VND.ELO_CARTEIRA_SAP.DS_CENTRO_EXPEDIDOR%TYPE,
        P_DH_CARTEIRA IN VARCHAR2,
        P_CD_SALES_ORG IN VND.ELO_CARTEIRA_SAP.CD_SALES_ORG%TYPE,
        P_NU_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SAP%TYPE,
        P_CD_TIPO_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_CONTRATO%TYPE,
        P_NU_CONTRATO_SUBSTITUI IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO_SUBSTITUI%TYPE,
        P_DT_PAGO IN VARCHAR2,
        P_NU_CONTRATO IN VND.ELO_CARTEIRA_SAP.NU_CONTRATO%TYPE,
        P_NU_ORDEM_VENDA IN VND.ELO_CARTEIRA_SAP.NU_ORDEM_VENDA%TYPE,
        P_DS_STATUS_CONTRATO_SAP IN VND.ELO_CARTEIRA_SAP.DS_STATUS_CONTRATO_SAP%TYPE,
        P_CD_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE%TYPE,
        P_NO_CLIENTE IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE%TYPE,
        P_CD_INCOTERMS IN VND.ELO_CARTEIRA_SAP.CD_INCOTERMS%TYPE,
        P_CD_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.CD_SALES_DISTRICT%TYPE,
        P_CD_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.CD_SALES_OFFICE%TYPE,
        P_NO_SALES_OFFICE IN VND.ELO_CARTEIRA_SAP.NO_SALES_OFFICE%TYPE,
        P_CD_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SALES_GROUP%TYPE,
        P_NO_SALES_GROUP IN VND.ELO_CARTEIRA_SAP.NO_SALES_GROUP%TYPE,
        P_CD_AGENTE_VENDA IN VND.ELO_CARTEIRA_SAP.CD_AGENTE_VENDA%TYPE,
        P_NO_AGENTE IN VND.ELO_CARTEIRA_SAP.NO_AGENTE%TYPE,
        P_DH_VENCIMENTO_PEDIDO IN VARCHAR2,
        P_DT_CREDITO IN VARCHAR2,
        P_DT_INICIO IN VARCHAR2,
        P_DT_FIM IN VARCHAR2,
        P_DH_INCLUSAO IN VARCHAR2,
        P_DH_ENTREGA IN VARCHAR2,
        P_SG_ESTADO IN VND.ELO_CARTEIRA_SAP.SG_ESTADO%TYPE,
        P_NO_MUNICIPIO IN VND.ELO_CARTEIRA_SAP.NO_MUNICIPIO%TYPE,
        P_DS_BAIRRO IN VND.ELO_CARTEIRA_SAP.DS_BAIRRO%TYPE,
        P_CD_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.CD_PRODUTO_SAP%TYPE,
        P_NO_PRODUTO_SAP IN VND.ELO_CARTEIRA_SAP.NO_PRODUTO_SAP%TYPE,
        P_QT_PROGRAMADA IN VND.ELO_CARTEIRA_SAP.QT_PROGRAMADA%TYPE,
        P_QT_ENTREGUE IN VND.ELO_CARTEIRA_SAP.QT_ENTREGUE%TYPE,
        P_QT_SALDO IN VND.ELO_CARTEIRA_SAP.QT_SALDO%TYPE,
        P_VL_UNITARIO IN VND.ELO_CARTEIRA_SAP.VL_UNITARIO%TYPE,
        P_VL_BRL IN VND.ELO_CARTEIRA_SAP.VL_BRL%TYPE,
        P_VL_TAXA_DOLAR IN VND.ELO_CARTEIRA_SAP.VL_TAXA_DOLAR%TYPE,
        P_VL_USD IN VND.ELO_CARTEIRA_SAP.VL_USD%TYPE,
        P_PC_COMISSAO IN VND.ELO_CARTEIRA_SAP.PC_COMISSAO%TYPE,
        P_CD_SACARIA IN VND.ELO_CARTEIRA_SAP.CD_SACARIA%TYPE,
        P_DS_SACARIA IN VND.ELO_CARTEIRA_SAP.DS_SACARIA%TYPE,
        P_CD_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.CD_CULTURA_SAP%TYPE,
        P_DS_CULTURA_SAP IN VND.ELO_CARTEIRA_SAP.DS_CULTURA_SAP%TYPE,
        P_CD_BLOQUEIO_REMESSA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA%TYPE,
        P_CD_BLOQUEIO_FATURAMENTO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO%TYPE,
        P_CD_BLOQUEIO_CREDITO IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_CREDITO%TYPE,
        P_CD_BLOQUEIO_REMESSA_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_REMESSA_ITEM%TYPE,
        P_CD_BLOQUEIO_FATURAMENTO_ITEM IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_FATURAMENTO_ITEM%TYPE,
        P_CD_MOTIVO_RECUSA IN VND.ELO_CARTEIRA_SAP.CD_MOTIVO_RECUSA%TYPE,
        P_CD_LOGIN IN VND.ELO_CARTEIRA_SAP.CD_LOGIN%TYPE,
        P_CD_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.CD_SEGMENTACAO_CLIENTE%TYPE,
        P_DS_SEGMENTACAO_CLIENTE IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTACAO_CLIENTE%TYPE,
        P_DS_SEGMENTO_CLIENTE_SAP IN VND.ELO_CARTEIRA_SAP.DS_SEGMENTO_CLIENTE_SAP%TYPE,
        P_CD_FORMA_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_FORMA_PAGAMENTO%TYPE,
        P_CD_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.CD_TIPO_PAGAMENTO%TYPE,
        P_DS_TIPO_PAGAMENTO IN VND.ELO_CARTEIRA_SAP.DS_TIPO_PAGAMENTO%TYPE,
        P_CD_AGRUPAMENTO IN VND.ELO_CARTEIRA_SAP.CD_AGRUPAMENTO%TYPE,
        P_CD_BLOQUEIO_ENTREGA IN VND.ELO_CARTEIRA_SAP.CD_BLOQUEIO_ENTREGA%TYPE,
        P_NU_CNPJ IN VND.ELO_CARTEIRA_SAP.NU_CNPJ%TYPE,
        P_NU_CPF IN VND.ELO_CARTEIRA_SAP.NU_CPF%TYPE,
        P_NU_INSCRICAO_ESTADUAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_ESTADUAL%TYPE,
        P_NU_INSCRICAO_MUNICIPAL IN VND.ELO_CARTEIRA_SAP.NU_INSCRICAO_MUNICIPAL%TYPE,
        P_NU_CEP IN VND.ELO_CARTEIRA_SAP.NU_CEP%TYPE,
        P_DS_ENDERECO_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO_RECEBEDOR%TYPE,
        P_CD_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_RECEBEDOR%TYPE,
        P_NO_CLIENTE_RECEBEDOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_RECEBEDOR%TYPE,
        P_CD_MOEDA IN VND.ELO_CARTEIRA_SAP.CD_MOEDA%TYPE,
        P_CD_SUPPLY_GROUP IN VND.ELO_CARTEIRA_SAP.CD_SUPPLY_GROUP%TYPE,
        P_DS_VENDA_COMPARTILHADA IN VND.ELO_CARTEIRA_SAP.DS_VENDA_COMPARTILHADA%TYPE,
        P_CD_STATUS_LIBERACAO IN VND.ELO_CARTEIRA_SAP.CD_STATUS_LIBERACAO%TYPE,
        P_CD_ITEM_PEDIDO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_PEDIDO%TYPE,
        P_CD_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.CD_CLIENTE_PAGADOR%TYPE,
        P_NO_CLIENTE_PAGADOR IN VND.ELO_CARTEIRA_SAP.NO_CLIENTE_PAGADOR%TYPE,
        P_VL_FRETE_DISTRIBUICAO IN VND.ELO_CARTEIRA_SAP.VL_FRETE_DISTRIBUICAO%TYPE,
        P_CD_GRUPO_EMBALAGEM IN VND.ELO_CARTEIRA_SAP.CD_GRUPO_EMBALAGEM%TYPE,
        P_DS_CREDIT_BLOCK_REASON IN VND.ELO_CARTEIRA_SAP.DS_CREDIT_BLOCK_REASON%TYPE,
        P_DH_CREDIT_BLOCK IN VARCHAR2,
        P_CD_ITEM_CONTRATO IN VND.ELO_CARTEIRA_SAP.CD_ITEM_CONTRATO%TYPE,
        P_DS_ENDERECO_PAGADOR IN VND.ELO_CARTEIRA_SAP.DS_ENDERECO_PAGADOR%TYPE,
        P_NO_SALES_DISTRICT IN VND.ELO_CARTEIRA_SAP.NO_SALES_DISTRICT%TYPE,
        P_DS_ROTEIRO_ENTREGA IN VND.ELO_CARTEIRA_SAP.DS_ROTEIRO_ENTREGA%TYPE
    )
    IS
    BEGIN
        UPDATE VND.ELO_CARTEIRA_SAP
           SET 
                CD_CENTRO_EXPEDIDOR = CASE WHEN P_CD_CENTRO_EXPEDIDOR = ' ' THEN NULL 
                                           ELSE P_CD_CENTRO_EXPEDIDOR 
                                      END,
                DS_CENTRO_EXPEDIDOR = P_DS_CENTRO_EXPEDIDOR,
                DH_CARTEIRA = CASE
                                 WHEN P_DH_CARTEIRA = ' ' THEN NULL
                                 ELSE TO_DATE(P_DH_CARTEIRA, 'DD/MM/YYYY HH24:MI:SS')
                              END,
                CD_SALES_ORG = CASE WHEN P_CD_SALES_ORG = ' ' THEN NULL 
                                    ELSE P_CD_SALES_ORG 
                               END,
                NU_CONTRATO_SAP = CASE WHEN P_NU_CONTRATO_SAP = ' ' THEN NULL 
                                       ELSE P_NU_CONTRATO_SAP 
                                  END,
                CD_TIPO_CONTRATO = CASE WHEN P_CD_TIPO_CONTRATO = ' ' THEN NULL 
                                        ELSE P_CD_TIPO_CONTRATO 
                                   END,
                NU_CONTRATO_SUBSTITUI = P_NU_CONTRATO_SUBSTITUI,
                DT_PAGO = CASE
                             WHEN P_DT_PAGO = ' ' THEN NULL
                             ELSE TO_DATE(P_DT_PAGO, 'DD/MM/YYYY')
                          END,
                NU_CONTRATO = P_NU_CONTRATO,
                NU_ORDEM_VENDA = CASE WHEN P_NU_ORDEM_VENDA = ' ' THEN NULL 
                                      ELSE P_NU_ORDEM_VENDA 
                                 END,
                DS_STATUS_CONTRATO_SAP = CASE WHEN P_DS_STATUS_CONTRATO_SAP = ' ' THEN NULL 
                                              ELSE P_DS_STATUS_CONTRATO_SAP 
                                         END,
                CD_CLIENTE = P_CD_CLIENTE,
                NO_CLIENTE = P_NO_CLIENTE,
                CD_INCOTERMS = CASE WHEN P_CD_INCOTERMS = ' ' THEN NULL 
                                    ELSE P_CD_INCOTERMS 
                               END,
                CD_SALES_DISTRICT = CASE WHEN P_CD_SALES_DISTRICT = ' ' THEN NULL 
                                         ELSE P_CD_SALES_DISTRICT 
                                    END,
                CD_SALES_OFFICE = CASE WHEN P_CD_SALES_OFFICE = ' ' THEN NULL 
                                       ELSE P_CD_SALES_OFFICE 
                                  END,
                NO_SALES_OFFICE = P_NO_SALES_OFFICE,
                CD_SALES_GROUP = CASE WHEN P_CD_SALES_GROUP = ' ' THEN NULL 
                                      ELSE P_CD_SALES_GROUP 
                                 END,
                NO_SALES_GROUP = P_NO_SALES_GROUP,
                CD_AGENTE_VENDA = P_CD_AGENTE_VENDA,
                NO_AGENTE = P_NO_AGENTE,
                DH_VENCIMENTO_PEDIDO = CASE
                                          WHEN P_DH_VENCIMENTO_PEDIDO = ' ' THEN NULL
                                          ELSE TO_DATE(P_DH_VENCIMENTO_PEDIDO, 'DD/MM/YYYY')
                                       END,
                DT_CREDITO = CASE
                                WHEN P_DT_CREDITO = ' ' THEN NULL
                                ELSE TO_DATE(P_DT_CREDITO, 'DD/MM/YYYY')
                             END,
                DT_INICIO = CASE
                                WHEN P_DT_INICIO = ' ' THEN NULL
                                ELSE TO_DATE(P_DT_INICIO, 'DD/MM/YYYY')
                            END,
                DT_FIM = CASE
                            WHEN P_DT_FIM = ' ' THEN NULL
                            ELSE TO_DATE(P_DT_FIM, 'DD/MM/YYYY')
                         END,
                DH_INCLUSAO = CASE
                                WHEN P_DH_INCLUSAO = ' ' THEN NULL
                                ELSE TO_DATE(P_DH_INCLUSAO, 'DD/MM/YYYY')
                              END,
                DH_ENTREGA = CASE
                                WHEN P_DH_ENTREGA = ' ' THEN NULL
                                ELSE TO_DATE(P_DH_ENTREGA, 'DD/MM/YYYY')
                             END,
                SG_ESTADO = P_SG_ESTADO,
                NO_MUNICIPIO = P_NO_MUNICIPIO,
                DS_BAIRRO = P_DS_BAIRRO,
                CD_PRODUTO_SAP = CASE WHEN P_CD_PRODUTO_SAP = ' ' THEN NULL 
                                      ELSE P_CD_PRODUTO_SAP 
                                 END,
                NO_PRODUTO_SAP = P_NO_PRODUTO_SAP,
                QT_PROGRAMADA = QT_PROGRAMADA,
                QT_ENTREGUE = QT_ENTREGUE,
                QT_SALDO = QT_SALDO,
                VL_UNITARIO = P_VL_UNITARIO,
                VL_BRL = P_VL_BRL,
                VL_TAXA_DOLAR = P_VL_TAXA_DOLAR,
                VL_USD = P_VL_USD,
                PC_COMISSAO = P_PC_COMISSAO,
                CD_SACARIA = CASE WHEN P_CD_SACARIA = ' ' THEN NULL 
                                  ELSE P_CD_SACARIA 
                             END,
                DS_SACARIA = P_DS_SACARIA,
                CD_CULTURA_SAP = CASE WHEN P_CD_CULTURA_SAP = ' ' THEN NULL 
                                      ELSE P_CD_CULTURA_SAP 
                                 END,
                DS_CULTURA_SAP = P_DS_CULTURA_SAP,
                CD_BLOQUEIO_REMESSA = CASE WHEN P_CD_BLOQUEIO_REMESSA = ' ' THEN NULL 
                                           ELSE P_CD_BLOQUEIO_REMESSA 
                                      END,
                CD_BLOQUEIO_FATURAMENTO = CASE WHEN P_CD_BLOQUEIO_FATURAMENTO = ' ' THEN NULL 
                                               ELSE P_CD_BLOQUEIO_FATURAMENTO 
                                          END,
                CD_BLOQUEIO_CREDITO = CASE WHEN P_CD_BLOQUEIO_CREDITO = ' ' THEN NULL 
                                           ELSE P_CD_BLOQUEIO_CREDITO 
                                      END,
                CD_BLOQUEIO_REMESSA_ITEM = CASE WHEN P_CD_BLOQUEIO_REMESSA_ITEM = ' ' THEN NULL 
                                                ELSE P_CD_BLOQUEIO_REMESSA_ITEM 
                                           END,
                CD_BLOQUEIO_FATURAMENTO_ITEM = CASE WHEN P_CD_BLOQUEIO_FATURAMENTO_ITEM = ' ' THEN NULL 
                                                    ELSE P_CD_BLOQUEIO_FATURAMENTO_ITEM 
                                               END,
                CD_MOTIVO_RECUSA = CASE WHEN P_CD_MOTIVO_RECUSA = ' ' THEN NULL 
                                        ELSE P_CD_MOTIVO_RECUSA 
                                   END,
                CD_LOGIN = P_CD_LOGIN,
                CD_SEGMENTACAO_CLIENTE = CASE WHEN P_CD_SEGMENTACAO_CLIENTE = ' ' THEN NULL 
                                              ELSE P_CD_SEGMENTACAO_CLIENTE 
                                         END,
                DS_SEGMENTACAO_CLIENTE = P_DS_SEGMENTACAO_CLIENTE,
                DS_SEGMENTO_CLIENTE_SAP = CASE WHEN P_DS_SEGMENTO_CLIENTE_SAP = ' ' THEN NULL 
                                               ELSE P_DS_SEGMENTO_CLIENTE_SAP 
                                          END,
                CD_FORMA_PAGAMENTO = P_CD_FORMA_PAGAMENTO,
                CD_TIPO_PAGAMENTO = P_CD_TIPO_PAGAMENTO,
                DS_TIPO_PAGAMENTO = P_DS_TIPO_PAGAMENTO,
                CD_AGRUPAMENTO = P_CD_AGRUPAMENTO,
                CD_BLOQUEIO_ENTREGA = CASE WHEN P_CD_BLOQUEIO_ENTREGA = ' ' THEN NULL 
                                           ELSE P_CD_BLOQUEIO_ENTREGA 
                                      END,
                NU_CNPJ = P_NU_CNPJ,
                NU_CPF = P_NU_CPF,
                NU_INSCRICAO_ESTADUAL = P_NU_INSCRICAO_ESTADUAL,
                NU_INSCRICAO_MUNICIPAL = P_NU_INSCRICAO_MUNICIPAL,
                NU_CEP = P_NU_CEP,
                DS_ENDERECO_RECEBEDOR = P_DS_ENDERECO_RECEBEDOR,
                CD_CLIENTE_RECEBEDOR = P_CD_CLIENTE_RECEBEDOR,
                NO_CLIENTE_RECEBEDOR = P_NO_CLIENTE_RECEBEDOR,
                CD_MOEDA = P_CD_MOEDA,
                CD_SUPPLY_GROUP = P_CD_SUPPLY_GROUP,
                DS_VENDA_COMPARTILHADA = P_DS_VENDA_COMPARTILHADA,
                CD_STATUS_LIBERACAO = P_CD_STATUS_LIBERACAO,
                CD_ITEM_PEDIDO = P_CD_ITEM_PEDIDO,
                CD_CLIENTE_PAGADOR = P_CD_CLIENTE_PAGADOR,
                NO_CLIENTE_PAGADOR = P_NO_CLIENTE_PAGADOR,
                VL_FRETE_DISTRIBUICAO = P_VL_FRETE_DISTRIBUICAO,
                CD_GRUPO_EMBALAGEM = CASE WHEN P_CD_GRUPO_EMBALAGEM = ' ' THEN NULL 
                                          ELSE P_CD_GRUPO_EMBALAGEM 
                                     END,
                DS_CREDIT_BLOCK_REASON = P_DS_CREDIT_BLOCK_REASON,
                DH_CREDIT_BLOCK = CASE
                                     WHEN P_DH_CREDIT_BLOCK = ' ' THEN NULL
                                     ELSE TO_DATE(P_DH_CREDIT_BLOCK, 'DD/MM/YYYY')
                                  END,
                CD_ITEM_CONTRATO = P_CD_ITEM_CONTRATO,
                DS_ENDERECO_PAGADOR = P_DS_ENDERECO_PAGADOR,
                NO_SALES_DISTRICT = P_NO_SALES_DISTRICT,
                DS_ROTEIRO_ENTREGA = P_DS_ROTEIRO_ENTREGA
         WHERE NU_CARTEIRA_VERSION = P_NU_CARTEIRA_VERSION;
  
        COMMIT;
        
        EXCEPTION WHEN OTHERS THEN
            ROLLBACK;
            RAISE;

  END PU_ELO_CARTEIRA_SAP;
    

END GX_ELO_CARTEIRA_SAP;
/