CREATE OR REPLACE PACKAGE VND.GX_ELO_CUSTOMER_EMAIL_REMARKS AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  
   TYPE T_CURSOR IS REF CURSOR;
  
   PROCEDURE PU_EXC_GET_CLIENTE_REMARKS
  (
    /* P_CD_CUSTOMER_EMAIL   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_ELO_CUSTOMER_EMAIL_REMARKS%TYPE,*/
     P_CD_CUSTOMER_EMAIL OUT T_CURSOR
  ); 
  
 PROCEDURE PU_EXC_UPDATE_CLIENTE_REMARKS
  (  
    P_CD_ELO_CUSTOMER_REMARKS      IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_ELO_CUSTOMER_EMAIL_REMARKS%TYPE,
    P_DS_REMARKS                   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.DS_REMARKS%TYPE,  
    P_CD_USUARIO_INCLUSAO          IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_USUARIO_INCLUSAO%TYPE  
  );

 PROCEDURE PU_EXC_GET_CLIENTE_LIST
  (
    /* P_CD_CLIENTE_LIST   IN VND.ELO_CARTEIRA.CD_ELO_CUSTOMER_EMAIL_REMARKS%TYPE,*/
     P_CD_CLIENTE_LIST OUT T_CURSOR
  ); 
  
PROCEDURE PU_EXC_GET_PLANT_LIST
  (
    /* P_CD_PLANT_LIST   IN VND.ELO_AGENDAMENTO.CD_ELO_CUSTOMER_EMAIL_REMARKS%TYPE,*/
     P_CD_CLIENTE   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CLIENTE%TYPE,
     P_CD_PLANT_LIST OUT T_CURSOR
  ); 
  
  PROCEDURE PU_EXC_MANUALEMAIL_CLIENTDTL
  (
    /* P_CD_PLANT_LIST   IN VND.ELO_AGENDAMENTO.CD_ELO_CUSTOMER_EMAIL_REMARKS%TYPE,*/
     P_CD_CLIENTE   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CLIENTE%TYPE,
     P_CD_POLO   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_POLO%TYPE,
     P_CD_PLANT_LIST OUT T_CURSOR
  );
  
    PROCEDURE PX_MANUALEMAIL_CLIENTDTL
        (P_CD_CLIENTE               IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CLIENTE%TYPE,
         P_CD_POLO                  IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_POLO%TYPE,
         P_CD_CENTRO_EXPEDIDOR      IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CENTRO_EXPEDIDOR%TYPE,
         P_CD_PLANT_LIST            OUT T_CURSOR);
  
   PROCEDURE PU_EXC_AUTOEMAIL_CLIENTDTL
  (
    /* P_CD_CLIENTE   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CLIENTE%TYPE,
     P_CD_POLO   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_POLO%TYPE,*/
     P_CD_PLANT_LIST OUT T_CURSOR 
  ); 
  
  
   PROCEDURE PU_EXC_GET_CLIENTE_EMAILID
  (
     P_CD_CLIENTE_ID   IN VND.ELO_CUSTOMER_EMAIL.CD_CLIENTE%TYPE,
     P_CD_CLIENTE_EMAIL OUT T_CURSOR
  ); 
  
  PROCEDURE PU_INS_CUSTOMER_EMAILREMARK
  (   
    P_CD_ELO_AGENDAMENTO          IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_ELO_AGENDAMENTO%TYPE,
    P_CD_CLIENTE          IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CLIENTE%TYPE,  
    P_CD_POLO           IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_POLO%TYPE,
    P_DS_OBSERVACOES      IN VND.ELO_CUSTOMER_EMAIL_REMARKS.DS_REMARKS%TYPE ,
    P_CD_USUARIO_INCLUSAO      IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_USUARIO_INCLUSAO%TYPE    
  );
  
    PROCEDURE PI_CUSTOMER_EMAILREMARK
    (   P_CD_ELO_AGENDAMENTO    IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_ELO_AGENDAMENTO%TYPE,
        P_CD_CLIENTE            IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CLIENTE%TYPE,  
        P_CD_POLO               IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CENTRO_EXPEDIDOR%TYPE,
        P_DS_OBSERVACOES        IN VND.ELO_CUSTOMER_EMAIL_REMARKS.DS_REMARKS%TYPE ,
        P_CD_USUARIO_INCLUSAO   IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_USUARIO_INCLUSAO%TYPE);
  
  PROCEDURE PU_EXC_GET_WEEKCODE
  (     
    P_CD_CLIENTE          IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CLIENTE%TYPE,  
    P_CD_POLO           IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_POLO%TYPE,
    P_CD_WEEK OUT T_CURSOR
  );
  
    PROCEDURE PX_GET_WEEKCODE
        (P_CD_CLIENTE               IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CLIENTE%TYPE,  
         P_CD_POLO                  IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_POLO%TYPE,
         P_CD_CENTRO_EXPEDIDOR      IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_CENTRO_EXPEDIDOR%TYPE,
         P_CD_WEEK                  OUT T_CURSOR);
  
   PROCEDURE PU_EXC_GET_MACHINE_PROFILE
  (     
    P_CD_MACHINE          IN CTF.MACHINE_MACHINE_PROFILE.CD_MACHINE%TYPE,   
    P_CD_MACHINE_PROFILE OUT T_CURSOR
  );
  
   PROCEDURE pi_saveemail (
        p_ds_email_to       IN ctf.email_service.ds_email_to%TYPE,
        p_ds_email_from     IN ctf.email_service.ds_email_from%TYPE,
        p_ds_email_cc       IN ctf.email_service.ds_email_cc%TYPE,
        p_ds_email_bcc      IN ctf.email_service.ds_email_bcc%TYPE,
        p_ds_subject        IN ctf.email_service.ds_subject%TYPE,
        p_ds_body          IN ctf.email_service.ds_body%TYPE,      
        p_retorno           OUT t_cursor
    );
  
    PROCEDURE PX_DEVOLUTIVA_DATA
    (   
        P_CD_ELO_AGENDAMENTO   IN VND.ELO_AGENDAMENTO.CD_ELO_AGENDAMENTO%TYPE,
        P_DS_REMARKS           IN VND.ELO_CUSTOMER_EMAIL_REMARKS.DS_REMARKS%TYPE,
        P_CD_USUARIO_INCLUSAO  IN VND.ELO_CUSTOMER_EMAIL_REMARKS.CD_USUARIO_INCLUSAO%TYPE,
        P_RETORNO              OUT T_CURSOR,
        P_EMAILS_CENTROS       OUT T_CURSOR
    );
    
    
END GX_ELO_CUSTOMER_EMAIL_REMARKS;
/