CREATE OR REPLACE PACKAGE VND."GX_ELO_DELIVEREDANDPLANNED" AS 
TYPE T_CURSOR IS REF CURSOR;

  /* PLANNED QUANTITY */ 

PROCEDURE PX_PLANNED_QUANTITY
(
P_RETORNO OUT T_CURSOR
);

/* DELIVERED QUANTITY */
PROCEDURE PX_DELIVERED_QUANTITY
(
P_RETORNO OUT T_CURSOR
);

/* PLANNED vs DELIVERED */
PROCEDURE PX_PLANNED_VS_DELIVERED
(
P_RETORNO OUT T_CURSOR
);

/*
PROCEDURE PX_SUM_ELO_CARTEIRA_DAY (
        --P_ELO_AGENDAMENTO in ELO_AGENDAMENTO_SUPERVISOR.CD_ELO_AGENDAMENTO%type,
        P_CD_POLO         in ELO_AGENDAMENTO.CD_POLO%type,
        P_CD_WEEK   in ELO_AGENDAMENTO.CD_WEEK%type,
        P_RETORNO         out T_CURSOR
);*/
END GX_ELO_DELIVEREDANDPLANNED;


/