CREATE OR REPLACE PACKAGE VND."GX_ELO_CUSTOMER_EMAIL" AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
    TYPE T_CURSOR IS REF CURSOR;

     PROCEDURE PU_EXC_CUSTOMER_EMAIL
  (P_CUSTOMER_EMAIL OUT T_CURSOR);

  PROCEDURE PU_ALT_CUSTOMER_EMAIL
  (   
    P_CD_CLIENTE          IN VND.ELO_CUSTOMER_EMAIL.CD_CLIENTE%TYPE,
    P_DS_EMAIL            IN VND.ELO_CUSTOMER_EMAIL.DS_EMAIL%TYPE,
    P_DS_OBSERVACOES      IN VND.ELO_CUSTOMER_EMAIL.DS_OBSERVACOES%TYPE   
  );

  PROCEDURE PU_INS_CUSTOMER_EMAIL
  (   
    P_CD_CLIENTE          IN VND.ELO_CUSTOMER_EMAIL.CD_CLIENTE%TYPE,
    P_DS_EMAIL            IN VND.ELO_CUSTOMER_EMAIL.DS_EMAIL%TYPE,
    P_DS_OBSERVACOES      IN VND.ELO_CUSTOMER_EMAIL.DS_OBSERVACOES%TYPE   
  );

   PROCEDURE PU_EXCLUIR_CUSTOMER_EMAIL
  (
    P_CD_CUSTOMER_EMAIL   IN VND.ELO_CUSTOMER_EMAIL.CD_CLIENTE%TYPE    
  );

  PROCEDURE PU_EXC_CLIENTE_CODE
  (P_CD_CLIENTE OUT T_CURSOR);

  PROCEDURE PU_EXC_GET_CLIENTE_CODE
  (
     P_CD_CUSTOMER_EMAIL   IN VND.ELO_CUSTOMER_EMAIL.CD_ELO_CUSTOMER_EMAIL%TYPE,
     P_CD_CLIENTE OUT T_CURSOR
  ); 

  PROCEDURE PU_EXC_GET_CLIENTE_NAME
  (
     P_CD_CUSTOMER_EMAIL   IN CTF.CLIENTE.NO_CLIENTE%TYPE,
     P_CD_CLIENTE_NAME OUT T_CURSOR
  ); 

  PROCEDURE PU_EXC_GET_CLIENTE_FOR_CDCL
  (
     P_CD_CUSTOMER_EMAIL   IN CTF.CLIENTE.CD_CLIENTE%TYPE,
     P_CD_CLIENTE_NAME OUT T_CURSOR
  );

PROCEDURE PU_EXC_GET_CLIENTE_FOR_CLNAME
  (
     P_CD_CUSTOMER_NAME   IN CTF.CLIENTE.NO_CLIENTE%TYPE,
     P_CD_CLIENTE OUT T_CURSOR
  );


END GX_ELO_CUSTOMER_EMAIL;
/