CREATE OR REPLACE PACKAGE BODY VND."GX_ELO_DELIVERED_QUANTITY" AS
PROCEDURE PX_DELIVERED_QUANTITY(P_RETORNO OUT T_CURSOR)
IS
BEGIN
OPEN P_RETORNO FOR
    SELECT DISTINCT *
    FROM (SELECT DISTINCT U.NO_USUARIO,EAS.CD_SALES_GROUP,EA.CD_POLO, EC.NO_CLIENTE,U.DS_EMAIL,A.QT_FATURADO,A.NU_DIA_SEMANA, A.DH_SAIDA --,TO_DATE(EA.DT_WEEK_START + ROWNUM - 1,'DD/MM/YY') dayofmonth
    FROM VND.ELO_AGENDAMENTO_SUPERVISOR EAS 
    INNER JOIN VND.ELO_AGENDAMENTO_ITEM EAI ON EAI.CD_ELO_AGENDAMENTO_SUPERVISOR = EAS.CD_ELO_AGENDAMENTO_SUPERVISOR
    INNER JOIN VND.ELO_CARTEIRA EC ON EAI.CD_ELO_AGENDAMENTO_ITEM = EC.CD_ELO_AGENDAMENTO_ITEM --AND EAS.CD_ELO_AGENDAMENTO = EC.CD_ELO_AGENDAMENTO

    INNER JOIN ELO_CARTEIRA_DAY ECDI ON ECDI.CD_ELO_CARTEIRA = EC.CD_ELO_CARTEIRA  
    INNER JOIN VND.ELO_AGENDAMENTO EA ON EA.CD_ELO_AGENDAMENTO =  EAS.CD_ELO_AGENDAMENTO
    INNER JOIN CTF.USUARIO U ON U.CD_USUARIO_ORIGINAL = EAS.CD_SALES_GROUP

    RIGHT OUTER JOIN 
    (select SUM(QT_FATURADO) AS QT_FATURADO,M.CD_ELO_CARTEIRA,D.NU_DIA_SEMANA, M.DH_SAIDA from ELO_MARCACAO M INNER JOIN ELO_CARTEIRA_DAY D
    ON M.CD_ELO_CARTEIRA = D.CD_ELO_CARTEIRA
    GROUP BY M.CD_ELO_CARTEIRA,D.NU_DIA_SEMANA, M.DH_SAIDA) A
    ON A.CD_ELO_CARTEIRA = EC.CD_ELO_CARTEIRA
    WHERE EAS.IC_ATIVO = 'S' AND EAI.IC_ATIVO = 'S' AND EC.IC_ATIVO = 'S' AND U.IC_ATIVO = 'S'   and NVL(EC.QT_AGENDADA_CONFIRMADA,0) > 0 
          AND A.NU_DIA_SEMANA = (select CASE WHEN to_char(to_date(DH_SAIDA,'DD-MON-YY'), 'D')= 1 THEN 7 ELSE to_char(to_date(DH_SAIDA,'DD-MON-YY'), 'D')-1 END AS ACTUALDAY FROM DUAL)
    ORDER BY A.NU_DIA_SEMANA
    --GROUP BY U.NO_USUARIO,EAS.CD_SALES_GROUP,EA.CD_POLO, EC.NO_CLIENTE,U.DS_EMAIL,A.NU_DIA_SEMANA
    )
    PIVOT(
        SUM(QT_FATURADO) 
      FOR NU_DIA_SEMANA in (1 SEG, 2 TER, 3 QUA, 4 QUI, 5 SEX, 6 SAB, 7 DOM));

END PX_DELIVERED_QUANTITY;

END GX_ELO_DELIVERED_QUANTITY;


/