CREATE OR REPLACE PACKAGE VND."GX_ELO_REPLAN_DIMINUIR" AS

TYPE T_CURSOR IS REF CURSOR;

PROCEDURE PX_REPLAN_BASIC_DATA(
  P_RETORNO OUT T_CURSOR
);

PROCEDURE PX_REPLAN (
    P_CD_ELO_AGENDA IN VND.ELO_AGENDAMENTO_WEEK.CD_ELO_AGENDAMENTO_WEEK %type,
    P_RETORNO OUT T_CURSOR
);

PROCEDURE PX_GETGROUPO (
    P_CD_ELO_AGENDAMENTO_WEEK IN VND.ELO_AGENDAMENTO_DAY.CD_ELO_AGENDAMENTO_WEEK %type,
    P_RETORNO OUT T_CURSOR
);

PROCEDURE PI_AGENDA_ITEM (
    p_CD_AGENDA_SUPERVISOR IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR %TYPE,
    p_CD_CLIENTE IN ELO_AGENDAMENTO_ITEM.CD_CLIENTE %TYPE,
    p_CD_PRODUTO_SAP IN ELO_AGENDAMENTO_ITEM.CD_PRODUTO_SAP %TYPE,
    p_CD_INCOTERMS IN ELO_AGENDAMENTO_ITEM.CD_INCOTERMS %TYPE,
    p_CD_AGENDA_ITEM_ANTIGO IN ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM_ANTIGO %TYPE,
    --AGENDAMENTO WEEK
    p_NU_SEMANA IN ELO_AGENDAMENTO_WEEK.NU_SEMANA %TYPE,
    p_QT_SEMANA IN ELO_AGENDAMENTO_WEEK.QT_SEMANA %TYPE,
    P_RETORNO OUT T_CURSOR
   -- p_CD_ELO_AGENDAMENTO_WEEK OUT ELO_AGENDAMENTO_WEEK.CD_ELO_AGENDAMENTO_WEEK %TYPE
);

PROCEDURE PI_AGENDA_DAY (
  p_CD_ELO_AGENDAMENTO_WEEK IN ELO_AGENDAMENTO_DAY.CD_ELO_AGENDAMENTO_WEEK %TYPE,
  p_NU_DIA_SEMANA           IN VND.ELO_AGENDAMENTO_DAY.NU_DIA_SEMANA %TYPE,
  p_CD_GRUPO_EMBALAGEM      IN ELO_AGENDAMENTO_DAY.CD_GRUPO_EMBALAGEM %TYPE,
  p_NU_QUANTIDADE           IN ELO_AGENDAMENTO_DAY.NU_QUANTIDADE %TYPE
);

PROCEDURE PI_CARTERIA (
  p_CD_ELO_AGENDAMENTO_ITEM IN ELO_CARTEIRA.CD_ELO_AGENDAMENTO_ITEM %TYPE
);


END GX_ELO_REPLAN_DIMINUIR;


/