CREATE OR REPLACE PACKAGE BODY VND."GX_ELO_FREIGHTTOWERREASON" AS

PROCEDURE PX_GET_SELECTROWVAL (P_RETURN OUT T_CURSOR)
IS
BEGIN
     OPEN P_RETURN FOR
     SELECT MAX(CD_ELO_FREIGHT_TOWER_REASON) FROM ELO_FREIGHT_TOWER_REASON;
END PX_GET_SELECTROWVAL;
PROCEDURE PX_GET_SELECTALL (P_RETURN OUT T_CURSOR) 
   IS
   BEGIN  
        OPEN P_RETURN FOR
        SELECT * FROM ELO_FREIGHT_TOWER_REASON ORDER BY CD_ELO_FREIGHT_TOWER_REASON;    

   END PX_GET_SELECTALL;

   PROCEDURE SP_INSERT_ELO_FREIGHT_TOWER(   
      P_REASON1     IN ELO_FREIGHT_TOWER_REASON.CD_ELO_FREIGHT_TOWER_REASON%TYPE,
      P_REASON      IN ELO_FREIGHT_TOWER_REASON.DS_FREIGHT_TOWER_REASON%TYPE,   
      P_COLOR       IN ELO_FREIGHT_TOWER_REASON.DS_COLOR%TYPE,   
      P_Departament IN ELO_FREIGHT_TOWER_REASON.CD_DEPARTAMENTO%TYPE,
      P_RETURN      OUT T_CURSOR
      )
      IS   
      BEGIN   
      INSERT INTO ELO_FREIGHT_TOWER_REASON (CD_ELO_FREIGHT_TOWER_REASON,DS_FREIGHT_TOWER_REASON, DS_COLOR, CD_DEPARTAMENTO)   
      VALUES (P_REASON1,P_REASON, P_COLOR, P_Departament);   
      COMMIT;   
       OPEN P_RETURN FOR
       SELECT * FROM ELO_FREIGHT_TOWER_REASON ORDER BY CD_ELO_FREIGHT_TOWER_REASON;
      END SP_INSERT_ELO_FREIGHT_TOWER;

      PROCEDURE SP_UPDATE_ELO_FREIGHT_TOWER (   
      P_REASON1     IN ELO_FREIGHT_TOWER_REASON.CD_ELO_FREIGHT_TOWER_REASON%TYPE,
      P_REASON      IN ELO_FREIGHT_TOWER_REASON.DS_FREIGHT_TOWER_REASON%TYPE,   
      P_COLOR       IN ELO_FREIGHT_TOWER_REASON.DS_COLOR%TYPE,   
      P_Departament IN ELO_FREIGHT_TOWER_REASON.CD_DEPARTAMENTO%TYPE,
      P_RETURN      OUT T_CURSOR
      )
      IS   
      BEGIN   
      UPDATE ELO_FREIGHT_TOWER_REASON SET DS_FREIGHT_TOWER_REASON=P_REASON, DS_COLOR=P_COLOR,  CD_DEPARTAMENTO=P_Departament WHERE CD_ELO_FREIGHT_TOWER_REASON=P_REASON1;   
      COMMIT;  
       OPEN P_RETURN FOR
       SELECT * FROM ELO_FREIGHT_TOWER_REASON ORDER BY CD_ELO_FREIGHT_TOWER_REASON;
      END SP_UPDATE_ELO_FREIGHT_TOWER;

      PROCEDURE SP_DELETE_ELO_FREIGHT_TOWER (    
      P_REASON IN ELO_FREIGHT_TOWER_REASON.CD_ELO_FREIGHT_TOWER_REASON%TYPE,
      P_RETURN      OUT T_CURSOR)
      IS   
      BEGIN   
      DELETE FROM ELO_FREIGHT_TOWER_REASON WHERE CD_ELO_FREIGHT_TOWER_REASON=P_REASON;
      COMMIT;
       OPEN P_RETURN FOR
       SELECT * FROM ELO_FREIGHT_TOWER_REASON ORDER BY CD_ELO_FREIGHT_TOWER_REASON;
      END SP_DELETE_ELO_FREIGHT_TOWER;

      PROCEDURE SP_SELECT_ELO_FREIGHT_TOWER (    
      P_REASON IN ELO_FREIGHT_TOWER_REASON.DS_FREIGHT_TOWER_REASON%TYPE,   
      ELO_FREIGHT_TOWER_REASON OUT SYS_REFCURSOR)
      IS   
      BEGIN   
      OPEN ELO_FREIGHT_TOWER_REASON for SELECT DS_FREIGHT_TOWER_REASON AS "Motivo", DS_COLOR AS "Cor", CD_DEPARTAMENTO AS "Departamento" FROM ELO_FREIGHT_TOWER_REASON WHERE DS_FREIGHT_TOWER_REASON=P_REASON;   
      END SP_SELECT_ELO_FREIGHT_TOWER;
       PROCEDURE PX_GET_SELECTDEP (P_RETURN OUT T_CURSOR) 
        IS
        BEGIN
          OPEN P_RETURN FOR
              SELECT CD_DEPARTAMENTO,DS_DEPARTAMENTO FROM CTF.DEPARTAMENTO ORDER BY CD_DEPARTAMENTO;
        END PX_GET_SELECTDEP;

        PROCEDURE PX_GET_SELECTDEC (P_RETURN OUT T_CURSOR)
         IS
        BEGIN
          OPEN P_RETURN FOR
              SELECT CD_ELO_FREIGHT_TOWER_REASON,DS_FREIGHT_TOWER_REASON FROM ELO_FREIGHT_TOWER_REASON ORDER BY CD_ELO_FREIGHT_TOWER_REASON;
        END PX_GET_SELECTDEC;

END GX_ELO_FREIGHTTOWERREASON;


/