CREATE OR REPLACE PACKAGE VND."GX_ELO_FREIGHTOWER_EMAIL" IS

    TYPE T_CURSOR IS REF CURSOR;

    TYPE R_DEPARTAMENTO_MENSAGEM IS RECORD(
    CD_USUARIO_MENSAGEM     CTF.DEPARTAMENTO_MENSAGEM.CD_USUARIO_MENSAGEM%TYPE,
    CD_DEPARTAMENTO         CTF.DEPARTAMENTO_MENSAGEM.CD_DEPARTAMENTO%TYPE,
    CD_USUARIO              CTF.DEPARTAMENTO_MENSAGEM.CD_USUARIO%TYPE,
    IC_LOGIN                CTF.DEPARTAMENTO_MENSAGEM.IC_LOGIN%TYPE,
    DS_EMAIL                CTF.USUARIO.DS_EMAIL%TYPE 


);


PROCEDURE PI_ELO_FREIGHTOWER_EMAIL
(
 P_EMAIL_TO IN VARCHAR2 ,
 P_EMAIL_FROM IN VARCHAR2 DEFAULT 'noreply@mosaicco.com' ,
 P_EMAIL_SUBJECT IN VARCHAR2 ,
 P_EMAIL_MENSAGEM IN CTF.EMAIL_SERVICE.DS_BODY%TYPE,
 P_IC_ATIVO IN VARCHAR2 DEFAULT 'S' 
) ;

PROCEDURE SEND_ELO_FREIGHTOWER_EMAIL (
P_CD_DEPARTAMENTO IN VARCHAR2,
P_GRIDTORREFRETES_TABLE IN CTF.EMAIL_SERVICE.DS_BODY%TYPE,
P_RETORNO                       OUT T_CURSOR );


PROCEDURE PX_GET_BACKLOG_CIF_DEPTO (  
P_RETURN OUT T_CURSOR );

END GX_ELO_FREIGHTOWER_EMAIL;


/