CREATE OR REPLACE PACKAGE BODY VND."GX_ELO_REASONPANEL" IS

  PROCEDURE PX_GET_SELECT (P_RETURN OUT T_CURSOR) 
  IS
  BEGIN
   OPEN P_RETURN FOR
        SELECT CD_POLO,CD_CENTRO_EXPEDIDOR,CD_MACHINE,CD_WEEK FROM ELO_AGENDAMENTO; 
  END PX_GET_SELECT;
  PROCEDURE PX_GET_REPORT(
               P_CD_ELO_CONTROLLERSHIP_REASON in ELO_CONTROLLERSHIP_REASON.CD_ELO_CONTROLLERSHIP_REASON%type,
P_CD_ELO_MARCACAO in ELO_MARCACAO.CD_MOTIVO_STATUS%type,
P_DT_WEEK_START   in ELO_AGENDAMENTO.DT_WEEK_START%type,
P_CD_POLO         in ELO_AGENDAMENTO.CD_POLO%type,
P_RETIRNO         out T_CURSOR

)
IS 
Begin
OPEN P_RETIRNO FOR
Select CD_ELO_CONTROLLERSHIP_REASON from ELO_CONTROLLERSHIP_REASON CR
Inner join ELO_MARCACAO M
On CR.CD_ELO_CONTROLLERSHIP_REASON=M.CD_MOTIVO_STATUS 
WHERE CD_ELO_CARTEIRA IN(SELECT CD_ELO_CARTEIRA FROM ELO_CARTEIRA
   WHERE
   CD_ELO_AGENDAMENTO_ITEM IN(SELECT CD_ELO_AGENDAMENTO_ITEM FROM ELO_AGENDAMENTO_ITEM
   WHERE 
   CD_ELO_AGENDAMENTO_SUPERVISOR IN(SELECT CD_ELO_AGENDAMENTO_SUPERVISOR FROM ELO_AGENDAMENTO_SUPERVISOR
   WHERE
   CD_ELO_AGENDAMENTO IN(SELECT CD_ELO_AGENDAMENTO FROM ELO_AGENDAMENTO 
           WHERE
           (CD_POLO=P_CD_POLO OR CD_CENTRO_EXPEDIDOR IN ( SELECT CD_CENTRO_EXPEDIDOR
            FROM ELO_AGENDAMENTO_CENTRO
            WHERE
                    trim(CD_POLO) = NVL(trim(P_CD_POLO),null)

                AND
                    trunc(DT_WEEK_START) = NVL(trunc(P_DT_WEEK_START),DT_WEEK_START)))
                    and DT_WEEK_START = NVL(trunc(P_DT_WEEK_START),DT_WEEK_START)
         and IC_ATIVO='S'))
         AND IC_ATIVO='S')
         and IC_ATIVO ='S'
           and QT_AGENDADA_CONFIRMADA > 0)
           and IC_ATIVO ='S';

  END PX_GET_REPORT;


PROCEDURE PX_CAPACIDADE_REPORT(   
  P_CD_POLO in ELO_AGENDAMENTO.CD_POLO%type,
  P_CD_CENTRO in ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR%type,
  P_CD_MACHINE   in ELO_AGENDAMENTO.CD_MACHINE%type,
  P_CD_WEEK         in ELO_AGENDAMENTO.CD_WEEK%type,
  P_RETORNO         out T_CURSOR,
  P_RETORNO1         out T_CURSOR)
IS
BEGIN

  OPEN P_RETORNO FOR
  SELECT DISTINCT 
  NVL(ELO_CARTEIRA_DAY.CD_ELO_CARTEIRA,'') CD_ELO_CARTEIRA ,
  NVL(ELO_CARTEIRA_DAY.NU_DIA_SEMANA,'') NU_DIA_SEMANA ,/*To decide transpose columns SUNDAY, MONDAY .... in LINQ*/
  NVL(ELO_CARTEIRA_DAY.CD_GRUPO_EMBALAGEM,'') CD_GRUPO_EMBALAGEM ,
  NVL(ELO_CARTEIRA_DAY.NU_QUANTIDADE,0) ECD_NU_QUANTIDADE,/*Do the calculation in LINQ*/
  NVL(ELO_CARTEIRA_TORRE_FRETES.NU_QUANTIDADE,0) ECTF_NU_QUANTIDADE,/*Do the calculation in LINQ*/
  NVL(ELO_TEMPLATE_CENTRO_ITEM.NU_CAPACIDADE,0) NU_CAPACIDADE,/*CAPACITY:Do the calculation in LINQ*/
  NVL(ELO_MARCACAO.NU_QUANTIDADE,0) EM_NU_QUANTIDADE, /*MARCADO:Do the calculation in LINQ*/
  NVL(ELO_CARTEIRA_DAY.NU_SEMANA,0) NU_SEMANA,
  NVL(ELO_AGENDAMENTO.CD_POLO,'') CD_POLO,/*To apply where clause in LINQ*/
  NVL(ELO_AGENDAMENTO.CD_MACHINE,'') CD_MACHINE,/*To apply where clause in LINQ*/
  NVL(ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR,'') CD_CENTRO_EXPEDIDOR,/*To apply where clause in LINQ*/
  NVL(ELO_MARCACAO.SG_CLASSIFICACAO,'') SG_CLASSIFICACAO,/*To apply GROUP in LINQ*/
  NVL(ELO_AGENDAMENTO.CD_WEEK,'') CD_WEEK,/*To apply where clause in LINQ*/
  NVL(ELO_CARTEIRA_TORRE_FRETES.CD_DIA_EXATO,'') CD_DIA_EXATO, /*To apply where clause in LINQ*/
  NVL(ELO_STATUS.SG_STATUS,'') SG_STATUS,  /*To apply where clause in LINQ for  ‘REPLAN’, ELO_STATUS.SG_STATUS = ‘REPLAN’*/
  NVL(ELO_TIPO_STATUS.SG_TIPO_STATUS,'') SG_TIPO_STATUS, /*To apply where clause in LINQ for  ‘REPLAN’, ELO_TIPO_STATUS-SG_TIPO_STATUS = ‘TIPAG’*/
  NVL(ELO_CARTEIRA.CD_INCOTERMS,'') CD_INCOTERMS
  FROM ELO_AGENDAMENTO 
  INNER JOIN ELO_AGENDAMENTO_CENTRO 
    ON ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR = ELO_AGENDAMENTO_CENTRO.CD_CENTRO_EXPEDIDOR 
      AND ELO_AGENDAMENTO.CD_POLO=ELO_AGENDAMENTO_CENTRO.CD_POLO
  INNER JOIN ELO_AGENDAMENTO_SUPERVISOR 
    ON ELO_AGENDAMENTO.CD_ELO_AGENDAMENTO=ELO_AGENDAMENTO_SUPERVISOR.CD_ELO_AGENDAMENTO
  INNER JOIN ELO_AGENDAMENTO_ITEM 
    ON ELO_AGENDAMENTO_SUPERVISOR.CD_ELO_AGENDAMENTO_SUPERVISOR=ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_SUPERVISOR
  INNER JOIN ELO_CARTEIRA 
    ON ELO_CARTEIRA.CD_ELO_AGENDAMENTO_ITEM=ELO_AGENDAMENTO_ITEM.CD_ELO_AGENDAMENTO_ITEM
  INNER JOIN ELO_MARCACAO 
    ON ELO_CARTEIRA.CD_ELO_CARTEIRA=ELO_MARCACAO.CD_ELO_CARTEIRA
  LEFT OUTER JOIN ELO_STATUS 
    ON ELO_MARCACAO.CD_ELO_STATUS=ELO_STATUS.CD_ELO_STATUS
  LEFT OUTER JOIN ELO_TIPO_STATUS
    ON ELO_STATUS.CD_ELO_TIPO_STATUS=ELO_TIPO_STATUS.CD_ELO_TIPO_STATUS
  LEFT OUTER JOIN ELO_TEMPLATE_CENTRO 
    ON ELO_AGENDAMENTO.CD_POLO=ELO_TEMPLATE_CENTRO.CD_POLO 
      AND ELO_AGENDAMENTO.CD_MACHINE=ELO_TEMPLATE_CENTRO.CD_MACHINE 
      AND ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR=ELO_TEMPLATE_CENTRO.CD_CENTRO_EXPEDIDOR
  LEFT OUTER JOIN ELO_TEMPLATE_CENTRO_ITEM 
    ON ELO_TEMPLATE_CENTRO.CD_TEMPLATE_CENTRO=ELO_TEMPLATE_CENTRO_ITEM.CD_TEMPLATE_CENTRO
  LEFT OUTER JOIN ELO_CARTEIRA_DAY 
    ON ELO_CARTEIRA.CD_ELO_CARTEIRA=ELO_CARTEIRA_DAY.CD_ELO_CARTEIRA
  LEFT OUTER JOIN ELO_CARTEIRA_TORRE_FRETES 
    ON ELO_CARTEIRA.CD_ELO_CARTEIRA=ELO_CARTEIRA_TORRE_FRETES.CD_ELO_CARTEIRA
  WHERE ELO_AGENDAMENTO.IC_ATIVO='S' AND ELO_CARTEIRA_DAY.CD_ELO_CARTEIRA IS NOT NULL
    /*AND ELO_CARTEIRA.QT_AGENDADA_CONFIRMADA>0
    AND ELO_AGENDAMENTO.CD_POLO =P_CD_POLO 
    AND ELO_AGENDAMENTO.CD_CENTRO_EXPEDIDOR=P_CD_CENTRO
    AND NVL(ELO_AGENDAMENTO.CD_MACHINE,'')=P_CD_MACHINE  
    AND ELO_AGENDAMENTO.CD_WEEK=P_CD_WEEK  
    AND IC_DESISTENCIA IS NOT NULL 
    AND IC_DISPENSADO IS NOT NULL */
  ;
  OPEN P_RETORNO1 FOR
  SELECT ELO_TEMPLATE_CENTRO.CD_CENTRO_EXPEDIDOR,
    ELO_TEMPLATE_CENTRO_ITEM.NU_CAPACIDADE,
    ELO_TEMPLATE_CENTRO_ITEM.NU_DIA_SEMANA
    FROM ELO_TEMPLATE_CENTRO 
    INNER JOIN ELO_TEMPLATE_CENTRO_ITEM 
    ON ELO_TEMPLATE_CENTRO.CD_TEMPLATE_CENTRO=ELO_TEMPLATE_CENTRO_ITEM.CD_TEMPLATE_CENTRO;
    --WHERE ELO_TEMPLATE_CENTRO.CD_CENTRO_EXPEDIDOR=P_CD_CENTRO;

END PX_CAPACIDADE_REPORT;

END GX_ELO_REASONPANEL;


/