CREATE OR REPLACE PACKAGE VND."GX_ELO_CONTROLLERSHIP" IS

    TYPE T_CURSOR IS REF CURSOR;

    PROCEDURE PX_GET_CENTERS (P_RETURN OUT T_CURSOR);
    
    PROCEDURE PX_GET_MACHINES (P_CD_CENTRO  in CTF.CENTRO_EXPEDIDOR_MACHINE.CD_CENTRO_EXPEDIDOR%type,
                               P_RETURN     OUT T_CURSOR);
                               
    PROCEDURE PX_GET_PACKAGES (P_RETURN OUT T_CURSOR);
    
    PROCEDURE PX_GET_CUSTOMERS (P_CD_CENTRO  in CTF.CENTRO_EXPEDIDOR_MACHINE.CD_CENTRO_EXPEDIDOR%type,
                                P_RETURN     OUT T_CURSOR);
                                
    PROCEDURE PX_GET_STATUS (P_SG_TIPO_STATUS   IN VND.ELO_TIPO_STATUS.SG_TIPO_STATUS%type,
                             P_RETURN           OUT T_CURSOR);
                             
    PROCEDURE PX_GET_REASON (P_RETURN           OUT T_CURSOR);
    
    PROCEDURE PX_GET_SHIPPING_COMPANY (P_CD_CARTEIRA    in VND.ELO_MARCACAO.CD_ELO_CARTEIRA%type,
                                       P_RETURN         OUT T_CURSOR);
                                       
    PROCEDURE PX_GET_RECEBEDOR_COOP (P_RETURN   OUT T_CURSOR);
    
    PROCEDURE PX_GET_SUPERVISOR (P_RETURN       OUT T_CURSOR);
    
    PROCEDURE PX_GET_MATERIAL (P_RETURN       OUT T_CURSOR);
    
    PROCEDURE PX_SEARCH_PLANNING (
        P_POLO                  IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN CTF.CENTRO_EXPEDIDOR.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MACHINES              IN VARCHAR,
--        P_WEEK                  IN INT,
        P_DT_WEEK_START         IN VND.ELO_AGENDAMENTO.DT_WEEK_START%TYPE,
        P_RETURN                OUT T_CURSOR);
        
    PROCEDURE PU_UPDATE_STATUS_PLANNING (
        P_POLO                  IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN CTF.CENTRO_EXPEDIDOR.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MACHINES              IN VARCHAR,
--        P_WEEK                  IN INT,
        P_DT_WEEK_START         IN VND.ELO_AGENDAMENTO.DT_WEEK_START%TYPE,
        P_STATUS                IN VARCHAR2,
        P_RETURN                OUT T_CURSOR);          
        
    PROCEDURE PX_SEARCH_MARK (
        P_CD_CENTRO_EXPEDIDOR   IN CTF.CENTRO_EXPEDIDOR.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MACHINES              IN VARCHAR2,
--        P_WEEK                  IN INT,
        P_DT_WEEK_START         IN VND.ELO_AGENDAMENTO.DT_WEEK_START%TYPE,
        P_RETURN                OUT T_CURSOR
    );
    
    PROCEDURE PX_SEARCH_CUSTOMER (
        P_NO_CLIENTE            IN VND.ELO_CARTEIRA.NO_CLIENTE%TYPE,
        P_RETURN                OUT T_CURSOR
    );
    
    PROCEDURE PX_SEARCH_NEWENTRY (
        P_CD_CENTRO             IN CTF.CENTRO_EXPEDIDOR.CD_CENTRO_EXPEDIDOR%TYPE,
        P_WEEK                  IN VARCHAR2,
        P_NO_CLIENTE            IN VND.ELO_CARTEIRA.NO_CLIENTE%TYPE,
        P_MACHINES              IN VARCHAR2,
        P_INCOTERM              IN VND.ELO_CARTEIRA.CD_INCOTERMS%TYPE,
        P_PACKAGE               IN VND.GRUPO_EMBALAGEM.CD_GRUPO_EMBALAGEM%TYPE,
        P_VOLUME                IN NUMBER,
        P_WEEKDAYS              IN VARCHAR2,
        P_RETURN                OUT T_CURSOR
    );
    
    PROCEDURE PX_SEARCH_DOCUMENT (
        P_CD_CARTEIRA           IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_CD_CENTRO             IN VND.ELO_CARTEIRA.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_CLIENTE            IN VND.ELO_CARTEIRA.CD_CLIENTE%TYPE,
        P_DOCUMENT              IN VARCHAR2,
        P_RETURN                OUT T_CURSOR
    );
    
    PROCEDURE PI_CREATE_MARKING (
        P_CD_CARTEIRA           IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_CD_CENTRO             IN VND.ELO_CARTEIRA.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_CLIENTE            IN VND.ELO_CARTEIRA.CD_CLIENTE%TYPE,
        P_NU_CONTRATO           IN VND.ELO_CARTEIRA.NU_CONTRATO%TYPE,
        P_NU_CONTRATO_SAP       IN VND.ELO_CARTEIRA.NU_CONTRATO_SAP%TYPE,
        P_NU_ORDEM_VENDA        IN VND.ELO_CARTEIRA.NU_ORDEM_VENDA%TYPE,
        
        P_CD_EMBALAGEM          IN VND.ELO_MARCACAO.CD_GRUPO_EMBALAGEM%TYPE DEFAULT NULL,
        P_CD_INCOTERMS          IN VND.ELO_MARCACAO.CD_INCOTERMS%TYPE DEFAULT NULL,
        P_CD_WEEK               IN VND.ELO_MARCACAO.CD_WEEK%TYPE DEFAULT NULL,
        
        P_RETURN                OUT T_CURSOR
    );
    
    PROCEDURE PU_UPDATE_MARKING (
        P_CD_MARCACAO           IN VND.ELO_MARCACAO.CD_ELO_MARCACAO%TYPE DEFAULT NULL,
        P_CD_EMBALAGEM          IN VND.ELO_MARCACAO.CD_GRUPO_EMBALAGEM%TYPE DEFAULT NULL,
        P_INCOTERMS             IN VND.ELO_MARCACAO.CD_INCOTERMS%TYPE DEFAULT NULL,
        P_NU_QUANTIDADE         IN VND.ELO_MARCACAO.NU_QUANTIDADE%TYPE DEFAULT NULL,
        P_DH_ENTRADA            IN VARCHAR2 DEFAULT NULL,
        P_CD_STATUS             IN VND.ELO_MARCACAO.CD_ELO_STATUS%TYPE DEFAULT NULL,
        P_CD_MOTIVO             IN VND.ELO_MARCACAO.CD_MOTIVO_STATUS%TYPE DEFAULT NULL,
        P_DESISTENCIA           IN VND.ELO_MARCACAO.IC_DESISTENCIA%TYPE DEFAULT NULL,
        P_DISPENSADO            IN VND.ELO_MARCACAO.IC_DISPENSADO%TYPE DEFAULT NULL,
        P_DH_DISPENSA           IN VARCHAR2 DEFAULT NULL,
        P_DS_MOTIVO_DISPENSA    IN VND.ELO_MARCACAO.DS_MOTIVO_DISPENSA%TYPE DEFAULT NULL,
        P_DH_MARCACAO           IN VARCHAR2 DEFAULT NULL,
        P_DS_SENHA              IN VND.ELO_MARCACAO.DS_SENHA%TYPE DEFAULT NULL,
        P_DH_PRODUCAO           IN VARCHAR2 DEFAULT NULL,
        P_NU_ORDEM_PRODUCAO     IN VND.ELO_MARCACAO.NU_ORDEM_PRODUCAO%TYPE DEFAULT NULL,
        P_DH_SAIDA              IN VARCHAR2 DEFAULT NULL,
        P_PRIORIDADE            IN VND.ELO_MARCACAO.IC_PRIORIDADE%TYPE DEFAULT NULL,
        P_RECEBEDOR             IN VND.ELO_MARCACAO.CD_CLIENTE_RECEBEDOR%TYPE DEFAULT NULL,
        P_SUPERVISOR            IN VND.ELO_MARCACAO.CD_SALES_GROUP%TYPE DEFAULT NULL,
        P_MATERIAL              IN VND.ELO_MARCACAO.CD_PRODUTO_SAP%TYPE DEFAULT NULL,
        P_DS_PLACA              IN VND.ELO_MARCACAO.DS_PLACA_CAMINHAO%TYPE DEFAULT NULL,
        P_DS_OBSERVACAO         IN VND.ELO_MARCACAO.DS_OBSERVACAO%TYPE DEFAULT NULL,
        P_TIPO_ORDEM            IN VARCHAR2 DEFAULT NULL,
        P_DH_FATURAMENTO        IN VARCHAR2 DEFAULT NULL,
        P_NF                    IN VND.ELO_MARCACAO.NU_NOTA_FISCAL%TYPE DEFAULT NULL,
        P_QT_FATURADO           IN VND.ELO_MARCACAO.QT_FATURADO%TYPE DEFAULT NULL,
        P_CD_TRANSPORTADORA     IN VND.ELO_MARCACAO.CD_TRANSPORTADORA%TYPE DEFAULT NULL,
        P_PO                    IN VARCHAR2 DEFAULT NULL,
        P_FORNECIMENTO          IN VARCHAR2 DEFAULT NULL,
        P_SEQUENCIA             IN VARCHAR2 DEFAULT NULL,
        P_OBS_PRODUCAO          IN VND.ELO_MARCACAO.DS_OBSERVACAO_ORDEM_PRODUCAO%TYPE DEFAULT NULL,
        P_RETURN                OUT T_CURSOR
    );
    
    PROCEDURE PU_UPDATE_PRODUCTION_ORDER (
        P_CD_CARTEIRA                   IN VND.ELO_MARCACAO.CD_ELO_CARTEIRA%TYPE DEFAULT NULL,
        P_CD_MARCACAO                   IN VND.ELO_MARCACAO.CD_ELO_MARCACAO%TYPE DEFAULT NULL,
        P_ORDEM_PRODUCAO                IN VND.ELO_MARCACAO.NU_ORDEM_PRODUCAO%TYPE DEFAULT NULL,
        P_CD_CLIENTE                    IN VND.ELO_MARCACAO.CD_CLIENTE%TYPE DEFAULT NULL,
        P_CD_PRODUTO                    IN VND.ELO_MARCACAO.CD_PRODUTO_SAP%TYPE DEFAULT NULL,
        P_CD_RECEBEDOR                  IN VND.ELO_MARCACAO.CD_CLIENTE_RECEBEDOR%TYPE DEFAULT NULL,
        P_CD_TRANSPORTADORA             IN VND.ELO_MARCACAO.CD_TRANSPORTADORA%TYPE DEFAULT NULL,
        P_DH_FATURAMENTO                IN VND.ELO_MARCACAO.DH_FATURAMENTO%TYPE DEFAULT NULL,
        P_CD_FORNECIMENTO               IN VND.ELO_MARCACAO.CD_FORNECIMENTO%TYPE DEFAULT NULL,
        P_CD_INCOTERMS                  IN VND.ELO_MARCACAO.CD_INCOTERMS%TYPE DEFAULT NULL,
        P_NU_NOTA_FISCAL                IN VND.ELO_MARCACAO.NU_NOTA_FISCAL%TYPE DEFAULT NULL,
        P_DS_OBSERVACAO_ORDEM_PRODUCAO  IN VND.ELO_MARCACAO.DS_OBSERVACAO_ORDEM_PRODUCAO%TYPE DEFAULT NULL,
        P_CD_PEDIDO                     IN VND.ELO_MARCACAO.CD_PEDIDO%TYPE DEFAULT NULL,
        P_DS_PLACA_CAMINHAO             IN VND.ELO_MARCACAO.DS_PLACA_CAMINHAO%TYPE DEFAULT NULL,
        P_NU_PROTOCOLO_ENTREGA          IN VND.ELO_MARCACAO.NU_PROTOCOLO_ENTREGA%TYPE DEFAULT NULL,
        P_QT_FATURADO                   IN VND.ELO_MARCACAO.QT_FATURADO%TYPE DEFAULT NULL,
        P_CD_SEQUENCIA_AC               IN VND.ELO_MARCACAO.CD_SEQUENCIA_AC%TYPE DEFAULT NULL,
        P_RETURN                        OUT T_CURSOR
    );
    
    PROCEDURE PX_GET_MARKING (
        P_CD_CENTRO             IN VND.ELO_CARTEIRA.CD_CENTRO_EXPEDIDOR%TYPE,
        P_WEEK                  IN VND.ELO_MARCACAO.CD_WEEK%TYPE,
        P_RETURN                OUT T_CURSOR
    );
    
    PROCEDURE PX_GET_MARKING_HEADER (
        P_CD_CENTRO             IN VND.ELO_CARTEIRA.CD_CENTRO_EXPEDIDOR%TYPE,
        P_DT_WEEK_START         IN VND.ELO_AGENDAMENTO_CENTRO.DT_WEEK_START%TYPE,
        P_WEEK_DAY              IN INT,
        P_WEEK                  IN INT,
        P_RETURN                OUT T_CURSOR
    );
    
    FUNCTION FX_INTERVAL_TO_HOUR (P_INTERVAL_DAY IN VND.ELO_MARCACAO.IT_TMAC_CLIENTE%TYPE) RETURN varchar2;
    
   
    
    PROCEDURE PI_CREATE_MARKING (
        P_CD_CARTEIRA           IN VND.ELO_CARTEIRA.CD_ELO_CARTEIRA%TYPE,
        P_CD_CENTRO             IN VND.ELO_CARTEIRA.CD_CENTRO_EXPEDIDOR%TYPE,
        P_CD_CLIENTE            IN VND.ELO_CARTEIRA.CD_CLIENTE%TYPE,
        P_NU_CONTRATO           IN VND.ELO_CARTEIRA.NU_CONTRATO%TYPE,
        P_NU_CONTRATO_SAP       IN VND.ELO_CARTEIRA.NU_CONTRATO_SAP%TYPE,
        P_NU_ORDEM_VENDA        IN VND.ELO_CARTEIRA.NU_ORDEM_VENDA%TYPE,
        
        P_CD_EMBALAGEM          IN VND.ELO_MARCACAO.CD_GRUPO_EMBALAGEM%TYPE DEFAULT NULL,
        P_CD_INCOTERMS          IN VND.ELO_MARCACAO.CD_INCOTERMS%TYPE DEFAULT NULL,
        P_CD_WEEK               IN VND.ELO_MARCACAO.CD_WEEK%TYPE DEFAULT NULL,
        P_VOLUME_INFORMADO      IN VND.ELO_CARTEIRA.QT_SALDO%TYPE DEFAULT 0,
        p_MULTI_NU_DIAS_SEMANA  VARCHAR2,
        
        P_RETURN                OUT T_CURSOR
    );
        
 
  PROCEDURE PX_GET_CUSTOMERSBY_NAME (P_NO_CLIENTE IN VND.ELO_CARTEIRA.NO_CLIENTE%type,
                                P_RETURN     OUT T_CURSOR);

END GX_ELO_CONTROLLERSHIP;
/