CREATE OR REPLACE PACKAGE VND."GX_ELO_PLANNING" AS 

    TYPE T_CURSOR IS REF CURSOR;

    PROCEDURE PX_SEARCH_PLANNING (
        P_POLO                  IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN CTF.CENTRO_EXPEDIDOR.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MACHINES              IN VARCHAR,
        P_WEEK                  IN INT,
        P_RETURN                OUT T_CURSOR);

    PROCEDURE PU_UPDATE_STATUS_PLANNING (
        P_POLO                  IN VND.ELO_AGENDAMENTO.CD_POLO%TYPE,
        P_CD_CENTRO_EXPEDIDOR   IN CTF.CENTRO_EXPEDIDOR.CD_CENTRO_EXPEDIDOR%TYPE,
        P_MACHINES              IN VARCHAR,
        P_WEEK                  IN INT,
        P_STATUS                IN VARCHAR2,
        P_RETURN                OUT T_CURSOR);

END GX_ELO_PLANNING;


/